2025/10/07-09:48:59.457559 115737 RocksDB version: 6.29.3
2025/10/07-09:48:59.457632 115737 Git sha 0
2025/10/07-09:48:59.457635 115737 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.457642 115737 DB SUMMARY
2025/10/07-09:48:59.457644 115737 DB Session ID:  FF5B34UQ762N00H198RY
2025/10/07-09:48:59.457821 115737 CURRENT file:  CURRENT
2025/10/07-09:48:59.457825 115737 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.457833 115737 MANIFEST file:  MANIFEST-000351 size: 991 Bytes
2025/10/07-09:48:59.457836 115737 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000355.sst 000357.sst 
2025/10/07-09:48:59.457838 115737 Write Ahead Log file in data//group1/block/RocksDB: 000356.log size: 0 ; 
2025/10/07-09:48:59.457843 115737                         Options.error_if_exists: 0
2025/10/07-09:48:59.457846 115737                       Options.create_if_missing: 1
2025/10/07-09:48:59.457847 115737                         Options.paranoid_checks: 1
2025/10/07-09:48:59.457849 115737             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.457850 115737                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.457852 115737                                     Options.env: 0x5605587f7840
2025/10/07-09:48:59.457854 115737                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.457856 115737                                Options.info_log: 0x56055ba0f860
2025/10/07-09:48:59.457858 115737                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.457859 115737                              Options.statistics: (nil)
2025/10/07-09:48:59.457861 115737                               Options.use_fsync: 0
2025/10/07-09:48:59.457863 115737                       Options.max_log_file_size: 0
2025/10/07-09:48:59.457864 115737                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.457866 115737                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.457867 115737                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.457869 115737                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.457871 115737                         Options.allow_fallocate: 1
2025/10/07-09:48:59.457872 115737                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.457874 115737                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.457875 115737                        Options.use_direct_reads: 0
2025/10/07-09:48:59.457877 115737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.457878 115737          Options.create_missing_column_families: 0
2025/10/07-09:48:59.457880 115737                              Options.db_log_dir: 
2025/10/07-09:48:59.457881 115737                                 Options.wal_dir: 
2025/10/07-09:48:59.457885 115737                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.457886 115737                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.457888 115737                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.457889 115737                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.457891 115737             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.457892 115737                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.457894 115737                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.457895 115737                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.457901 115737                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.457902 115737                    Options.write_buffer_manager: 0x56055b928280
2025/10/07-09:48:59.457904 115737         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.457905 115737  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.457907 115737           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.457908 115737                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.457910 115737                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.457930 115737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.457931 115737                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.457933 115737                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.457934 115737                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.457936 115737                  Options.unordered_write: 0
2025/10/07-09:48:59.457937 115737         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.457939 115737      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.457940 115737             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.457942 115737            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.457943 115737                               Options.row_cache: None
2025/10/07-09:48:59.457944 115737                              Options.wal_filter: None
2025/10/07-09:48:59.457946 115737             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.457948 115737             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.457949 115737             Options.preserve_deletes: 0
2025/10/07-09:48:59.457951 115737             Options.two_write_queues: 0
2025/10/07-09:48:59.457952 115737             Options.manual_wal_flush: 0
2025/10/07-09:48:59.457953 115737             Options.atomic_flush: 0
2025/10/07-09:48:59.457955 115737             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.457956 115737                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.457958 115737                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.457959 115737                 Options.log_readahead_size: 0
2025/10/07-09:48:59.457961 115737                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.457968 115737                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.457970 115737                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.457971 115737            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.457973 115737             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.457974 115737             Options.db_host_id: __hostname__
2025/10/07-09:48:59.457976 115737             Options.max_background_jobs: 2
2025/10/07-09:48:59.457978 115737             Options.max_background_compactions: -1
2025/10/07-09:48:59.457979 115737             Options.max_subcompactions: 1
2025/10/07-09:48:59.457981 115737             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.457982 115737           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.457984 115737             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.457985 115737             Options.max_total_wal_size: 0
2025/10/07-09:48:59.457987 115737             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.457988 115737                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.457990 115737                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.457991 115737                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.457992 115737                          Options.max_open_files: 200
2025/10/07-09:48:59.457994 115737                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.457995 115737                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.457997 115737                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.457998 115737       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.458000 115737                  Options.max_background_flushes: -1
2025/10/07-09:48:59.458001 115737 Compression algorithms supported:
2025/10/07-09:48:59.458003 115737 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.458006 115737 	kZSTD supported: 0
2025/10/07-09:48:59.458007 115737 	kXpressCompression supported: 0
2025/10/07-09:48:59.458009 115737 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.458011 115737 	kLZ4Compression supported: 0
2025/10/07-09:48:59.458020 115737 	kBZip2Compression supported: 0
2025/10/07-09:48:59.458022 115737 	kZlibCompression supported: 0
2025/10/07-09:48:59.458024 115737 	kSnappyCompression supported: 1
2025/10/07-09:48:59.458028 115737 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.458119 115737 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000351
2025/10/07-09:48:59.458328 115737 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.458331 115737               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.458333 115737           Options.merge_operator: None
2025/10/07-09:48:59.458335 115737        Options.compaction_filter: None
2025/10/07-09:48:59.458336 115737        Options.compaction_filter_factory: None
2025/10/07-09:48:59.458338 115737  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.458339 115737         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.458341 115737            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.458381 115737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56055ba134e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56055b941330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.458404 115737        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.458406 115737  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.458407 115737          Options.compression: Snappy
2025/10/07-09:48:59.458409 115737                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.458410 115737       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.458412 115737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.458413 115737             Options.num_levels: 7
2025/10/07-09:48:59.458415 115737        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.458416 115737     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.458418 115737     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.458419 115737            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.458421 115737                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.458423 115737               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.458424 115737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.458425 115737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.458427 115737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.458428 115737                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.458430 115737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.458431 115737            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.458433 115737                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.458434 115737               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.458449 115737         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.458450 115737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.458452 115737         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.458453 115737                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.458455 115737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.458456 115737      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.458458 115737          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.458459 115737              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.458461 115737                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.458462 115737             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.458463 115737                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.458465 115737 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.458466 115737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.458469 115737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.458471 115737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.458473 115737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.458474 115737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.458476 115737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.458477 115737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.458479 115737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.458480 115737       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.458482 115737                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.458483 115737                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.458484 115737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.458486 115737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.458487 115737       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.458489 115737                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.458491 115737                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.458493 115737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.458495 115737 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.458496 115737 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.458498 115737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.458499 115737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.458501 115737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.458502 115737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.458504 115737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.458505 115737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.458512 115737                   Options.table_properties_collectors: 
2025/10/07-09:48:59.458514 115737                   Options.inplace_update_support: 0
2025/10/07-09:48:59.458515 115737                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.458516 115737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.458519 115737               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.458520 115737   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.458522 115737                           Options.bloom_locality: 0
2025/10/07-09:48:59.458523 115737                    Options.max_successive_merges: 0
2025/10/07-09:48:59.458532 115737                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.458534 115737                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.458535 115737                Options.force_consistency_checks: 1
2025/10/07-09:48:59.458537 115737                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.458538 115737                               Options.ttl: 2592000
2025/10/07-09:48:59.458540 115737          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.458541 115737                       Options.enable_blob_files: false
2025/10/07-09:48:59.458543 115737                           Options.min_blob_size: 0
2025/10/07-09:48:59.458544 115737                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.458546 115737                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.458547 115737          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.458549 115737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.458551 115737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.458552 115737          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.460133 115737 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 359, last_sequence is 2139, log_number is 356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.460144 115737 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 356
2025/10/07-09:48:59.460303 115737 [db/version_set.cc:4393] Creating manifest 360
2025/10/07-09:48:59.464144 115737 EVENT_LOG_v1 {"time_micros": 1759855739464136, "job": 1, "event": "recovery_started", "wal_files": [356]}
2025/10/07-09:48:59.464151 115737 [db/db_impl/db_impl_open.cc:883] Recovering log #356 mode 2
2025/10/07-09:48:59.464212 115737 [db/version_set.cc:4393] Creating manifest 361
2025/10/07-09:48:59.466180 115737 EVENT_LOG_v1 {"time_micros": 1759855739466175, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.470540 115737 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.470612 115737 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56055b9cce00
2025/10/07-09:48:59.470706 115737 DB pointer 0x56055ba2e000
2025/10/07-09:48:59.474952 115843 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:48:59.474977 115843 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   486.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   492.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56055b941330#115737 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.36 KB,0.614738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.438193 115737 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.438277 115737 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #365. Immutable memtables: 0.
2025/10/07-09:51:08.438368 115806 (Original Log Time 2025/10/07-09:51:08.438354) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.438371 115806 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 365
2025/10/07-09:51:08.438389 115806 EVENT_LOG_v1 {"time_micros": 1759855868438383, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17932, "memory_usage": 19440, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.438392 115806 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #366: started
2025/10/07-09:51:08.441148 115806 EVENT_LOG_v1 {"time_micros": 1759855868441114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 366, "file_size": 8945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7863, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15310, "raw_average_value_size": 612, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "FF5B34UQ762N00H198RY", "orig_file_number": 366}}
2025/10/07-09:51:08.441198 115806 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #366: 8945 bytes OK
2025/10/07-09:51:08.442022 115806 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3653 microseconds, and 876 cpu microseconds.
2025/10/07-09:51:08.443320 115806 (Original Log Time 2025/10/07-09:51:08.442033) [db/memtable_list.cc:469] [default] Level-0 commit table #366 started
2025/10/07-09:51:08.443324 115806 (Original Log Time 2025/10/07-09:51:08.443073) [db/memtable_list.cc:672] [default] Level-0 commit table #366: memtable #1 done
2025/10/07-09:51:08.443326 115806 (Original Log Time 2025/10/07-09:51:08.443141) EVENT_LOG_v1 {"time_micros": 1759855868443128, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.443328 115806 (Original Log Time 2025/10/07-09:51:08.443212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:51:08.443337 115806 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17753, prev total WAL file size 17753, number of live WAL files 2.
2025/10/07-09:51:08.443498 115806 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.443624 115737 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.443631 115737 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.444244 115737 [db/db_impl/db_impl.cc:685] Shutdown complete
