2025/10/09-06:45:56.322003 19425 RocksDB version: 6.29.3
2025/10/09-06:45:56.322063 19425 Git sha 0
2025/10/09-06:45:56.322066 19425 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.322073 19425 DB SUMMARY
2025/10/09-06:45:56.322075 19425 DB Session ID:  PCV69OYPQRTSGFJAKJ0L
2025/10/09-06:45:56.322195 19425 CURRENT file:  CURRENT
2025/10/09-06:45:56.322198 19425 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.322209 19425 MANIFEST file:  MANIFEST-000775 size: 711 Bytes
2025/10/09-06:45:56.322212 19425 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000746.sst 000748.sst 000757.sst 000771.sst 000780.sst 
2025/10/09-06:45:56.322214 19425 Write Ahead Log file in data//group1/block/RocksDB: 000779.log size: 0 ; 
2025/10/09-06:45:56.322223 19425                         Options.error_if_exists: 0
2025/10/09-06:45:56.322225 19425                       Options.create_if_missing: 1
2025/10/09-06:45:56.322227 19425                         Options.paranoid_checks: 1
2025/10/09-06:45:56.322229 19425             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.322230 19425                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.322232 19425                                     Options.env: 0x5589c8f6f6c0
2025/10/09-06:45:56.322234 19425                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.322236 19425                                Options.info_log: 0x5589caa57860
2025/10/09-06:45:56.322238 19425                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.322239 19425                              Options.statistics: (nil)
2025/10/09-06:45:56.322242 19425                               Options.use_fsync: 0
2025/10/09-06:45:56.322243 19425                       Options.max_log_file_size: 0
2025/10/09-06:45:56.322245 19425                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.322247 19425                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.322249 19425                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.322250 19425                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.322252 19425                         Options.allow_fallocate: 1
2025/10/09-06:45:56.322254 19425                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.322255 19425                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.322257 19425                        Options.use_direct_reads: 0
2025/10/09-06:45:56.322258 19425                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.322260 19425          Options.create_missing_column_families: 0
2025/10/09-06:45:56.322262 19425                              Options.db_log_dir: 
2025/10/09-06:45:56.322263 19425                                 Options.wal_dir: 
2025/10/09-06:45:56.322265 19425                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.322267 19425                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.322268 19425                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.322270 19425                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.322272 19425             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.322273 19425                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.322275 19425                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.322277 19425                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.322281 19425                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.322282 19425                    Options.write_buffer_manager: 0x5589ca968280
2025/10/09-06:45:56.322284 19425         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.322285 19425  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.322286 19425           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.322288 19425                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.322289 19425                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.322301 19425     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.322303 19425                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.322304 19425                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.322306 19425                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.322307 19425                  Options.unordered_write: 0
2025/10/09-06:45:56.322309 19425         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.322310 19425      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.322311 19425             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.322313 19425            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.322314 19425                               Options.row_cache: None
2025/10/09-06:45:56.322315 19425                              Options.wal_filter: None
2025/10/09-06:45:56.322317 19425             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.322318 19425             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.322320 19425             Options.preserve_deletes: 0
2025/10/09-06:45:56.322321 19425             Options.two_write_queues: 0
2025/10/09-06:45:56.322322 19425             Options.manual_wal_flush: 0
2025/10/09-06:45:56.322324 19425             Options.atomic_flush: 0
2025/10/09-06:45:56.322325 19425             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.322326 19425                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.322328 19425                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.322329 19425                 Options.log_readahead_size: 0
2025/10/09-06:45:56.322330 19425                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.322332 19425                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.322334 19425                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.322335 19425            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.322336 19425             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.322338 19425             Options.db_host_id: __hostname__
2025/10/09-06:45:56.322339 19425             Options.max_background_jobs: 2
2025/10/09-06:45:56.322341 19425             Options.max_background_compactions: -1
2025/10/09-06:45:56.322342 19425             Options.max_subcompactions: 1
2025/10/09-06:45:56.322344 19425             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.322345 19425           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.322346 19425             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.322348 19425             Options.max_total_wal_size: 0
2025/10/09-06:45:56.322349 19425             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.322351 19425                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.322352 19425                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.322353 19425                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.322355 19425                          Options.max_open_files: 200
2025/10/09-06:45:56.322356 19425                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.322358 19425                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.322359 19425                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.322360 19425       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.322362 19425                  Options.max_background_flushes: -1
2025/10/09-06:45:56.322363 19425 Compression algorithms supported:
2025/10/09-06:45:56.322365 19425 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.322367 19425 	kZSTD supported: 0
2025/10/09-06:45:56.322369 19425 	kXpressCompression supported: 0
2025/10/09-06:45:56.322370 19425 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.322372 19425 	kLZ4Compression supported: 0
2025/10/09-06:45:56.322373 19425 	kBZip2Compression supported: 0
2025/10/09-06:45:56.322381 19425 	kZlibCompression supported: 0
2025/10/09-06:45:56.322383 19425 	kSnappyCompression supported: 1
2025/10/09-06:45:56.322387 19425 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.397066 19425 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000775
2025/10/09-06:45:56.397297 19425 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.397303 19425               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.397305 19425           Options.merge_operator: None
2025/10/09-06:45:56.397307 19425        Options.compaction_filter: None
2025/10/09-06:45:56.397308 19425        Options.compaction_filter_factory: None
2025/10/09-06:45:56.397309 19425  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.397311 19425         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.397312 19425            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.397363 19425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5589caa5bfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5589ca981a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.397386 19425        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.397387 19425  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.397389 19425          Options.compression: Snappy
2025/10/09-06:45:56.397390 19425                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.397392 19425       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.397393 19425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.397394 19425             Options.num_levels: 7
2025/10/09-06:45:56.397395 19425        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.397396 19425     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.397397 19425     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.397399 19425            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.397400 19425                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.397401 19425               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.397402 19425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.397404 19425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.397405 19425         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.397406 19425                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.397407 19425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.397408 19425            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.397410 19425                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.397411 19425               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.397412 19425         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.397432 19425         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.397434 19425         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.397435 19425                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.397436 19425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.397437 19425      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.397438 19425          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.397439 19425              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.397441 19425                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.397442 19425             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.397443 19425                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.397444 19425 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.397445 19425          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.397448 19425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.397450 19425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.397451 19425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.397452 19425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.397453 19425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.397454 19425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.397456 19425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.397457 19425       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.397458 19425                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.397459 19425                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.397460 19425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.397462 19425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.397463 19425       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.397464 19425                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.397466 19425                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.397468 19425                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.397469 19425 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.397471 19425 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.397472 19425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.397473 19425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.397474 19425 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.397475 19425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.397477 19425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.397478 19425 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.397485 19425                   Options.table_properties_collectors: 
2025/10/09-06:45:56.397487 19425                   Options.inplace_update_support: 0
2025/10/09-06:45:56.397488 19425                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.397489 19425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.397490 19425               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.397492 19425   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.397493 19425                           Options.bloom_locality: 0
2025/10/09-06:45:56.397494 19425                    Options.max_successive_merges: 0
2025/10/09-06:45:56.397495 19425                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.397496 19425                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.397504 19425                Options.force_consistency_checks: 1
2025/10/09-06:45:56.397505 19425                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.397506 19425                               Options.ttl: 2592000
2025/10/09-06:45:56.397507 19425          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.397508 19425                       Options.enable_blob_files: false
2025/10/09-06:45:56.397510 19425                           Options.min_blob_size: 0
2025/10/09-06:45:56.397511 19425                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.397512 19425                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.397513 19425          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.397514 19425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.397516 19425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.397518 19425          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.399073 19425 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 782, last_sequence is 4173, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.399083 19425 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 779
2025/10/09-06:45:56.448510 19425 [db/version_set.cc:4393] Creating manifest 783
2025/10/09-06:45:56.452321 19425 EVENT_LOG_v1 {"time_micros": 1760017556452313, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/10/09-06:45:56.452329 19425 [db/db_impl/db_impl_open.cc:883] Recovering log #779 mode 2
2025/10/09-06:45:56.452389 19425 [db/version_set.cc:4393] Creating manifest 784
2025/10/09-06:45:56.456153 19425 EVENT_LOG_v1 {"time_micros": 1760017556456147, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.460189 19425 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.460435 19605 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:45:56.460445 19605 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [780(13KB) 771(6507B) 757(8851B) 748(6594B)], [746(897KB)]
2025/10/09-06:45:56.460471 19605 EVENT_LOG_v1 {"time_micros": 1760017556460458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [780, 771, 757, 748], "files_L1": [746], "score": 1, "input_data_size": 954220}
2025/10/09-06:45:56.460711 19425 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5589caa12e00
2025/10/09-06:45:56.460886 19425 DB pointer 0x5589caa16000
2025/10/09-06:45:56.461171 19695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:56.461189 19695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   897.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   931.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5589ca981a80#19425 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:56.648971 19605 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 3081 keys, 948907 bytes
2025/10/09-06:45:56.649040 19605 EVENT_LOG_v1 {"time_micros": 1760017556648997, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 948907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 937023, "index_size": 26584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253210, "raw_average_key_size": 82, "raw_value_size": 2189667, "raw_average_value_size": 710, "num_data_blocks": 471, "num_entries": 3081, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760017556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PCV69OYPQRTSGFJAKJ0L", "orig_file_number": 788}}
2025/10/09-06:45:56.649723 19605 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 948907 bytes
2025/10/09-06:45:56.650496 19605 (Original Log Time 2025/10/09-06:45:56.650428) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 5.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(53.4) write-amplify(26.6) OK, records in: 3105, records dropped: 24 output_compression: Snappy
2025/10/09-06:45:56.650502 19605 (Original Log Time 2025/10/09-06:45:56.650456) EVENT_LOG_v1 {"time_micros": 1760017556650444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 188611, "compaction_time_cpu_micros": 19559, "output_level": 1, "num_output_files": 1, "total_output_size": 948907, "num_input_records": 3105, "num_output_records": 3081, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:45:56.650588 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.650636 19605 EVENT_LOG_v1 {"time_micros": 1760017556650633, "job": 3, "event": "table_file_deletion", "file_number": 780}
2025/10/09-06:45:56.650715 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.650735 19605 EVENT_LOG_v1 {"time_micros": 1760017556650728, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/10/09-06:45:56.650790 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.650801 19605 EVENT_LOG_v1 {"time_micros": 1760017556650799, "job": 3, "event": "table_file_deletion", "file_number": 757}
2025/10/09-06:45:56.650854 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.650865 19605 EVENT_LOG_v1 {"time_micros": 1760017556650861, "job": 3, "event": "table_file_deletion", "file_number": 748}
2025/10/09-06:45:56.651010 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.651022 19605 EVENT_LOG_v1 {"time_micros": 1760017556651020, "job": 3, "event": "table_file_deletion", "file_number": 746}
2025/10/09-06:47:17.522054 19425 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.522148 19425 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #789. Immutable memtables: 0.
2025/10/09-06:47:17.522192 19606 (Original Log Time 2025/10/09-06:47:17.522181) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:47:17.522196 19606 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 789
2025/10/09-06:47:17.522209 19606 EVENT_LOG_v1 {"time_micros": 1760017637522204, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/09-06:47:17.522211 19606 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #790: started
2025/10/09-06:47:17.523848 19606 EVENT_LOG_v1 {"time_micros": 1760017637523790, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 790, "file_size": 6572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5492, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017577, "oldest_key_time": 1760017577, "file_creation_time": 1760017637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PCV69OYPQRTSGFJAKJ0L", "orig_file_number": 790}}
2025/10/09-06:47:17.523929 19606 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #790: 6572 bytes OK
2025/10/09-06:47:17.524573 19606 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2378 microseconds, and 876 cpu microseconds.
2025/10/09-06:47:17.525523 19606 (Original Log Time 2025/10/09-06:47:17.524583) [db/memtable_list.cc:469] [default] Level-0 commit table #790 started
2025/10/09-06:47:17.525527 19606 (Original Log Time 2025/10/09-06:47:17.525405) [db/memtable_list.cc:672] [default] Level-0 commit table #790: memtable #1 done
2025/10/09-06:47:17.525529 19606 (Original Log Time 2025/10/09-06:47:17.525461) EVENT_LOG_v1 {"time_micros": 1760017637525451, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:47:17.525531 19606 (Original Log Time 2025/10/09-06:47:17.525483) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:47:17.525538 19606 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:47:17.526039 19606 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:17.526094 19425 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.526100 19425 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.526714 19425 [db/db_impl/db_impl.cc:685] Shutdown complete
