2025/10/12-08:09:58.344422 24284 RocksDB version: 6.29.3
2025/10/12-08:09:58.344540 24284 Git sha 0
2025/10/12-08:09:58.344544 24284 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.344556 24284 DB SUMMARY
2025/10/12-08:09:58.344559 24284 DB Session ID:  Y53FDW0ZTT0OD07FVPO8
2025/10/12-08:09:58.345154 24284 CURRENT file:  CURRENT
2025/10/12-08:09:58.345161 24284 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.345189 24284 MANIFEST file:  MANIFEST-002361 size: 997 Bytes
2025/10/12-08:09:58.345193 24284 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002365.sst 002367.sst 
2025/10/12-08:09:58.345196 24284 Write Ahead Log file in data//group1/block/RocksDB: 002366.log size: 0 ; 
2025/10/12-08:09:58.345223 24284                         Options.error_if_exists: 0
2025/10/12-08:09:58.345225 24284                       Options.create_if_missing: 1
2025/10/12-08:09:58.345227 24284                         Options.paranoid_checks: 1
2025/10/12-08:09:58.345230 24284             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.345231 24284                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.345234 24284                                     Options.env: 0x561e35fda6c0
2025/10/12-08:09:58.345236 24284                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.345239 24284                                Options.info_log: 0x561e58ea5860
2025/10/12-08:09:58.345241 24284                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.345243 24284                              Options.statistics: (nil)
2025/10/12-08:09:58.345246 24284                               Options.use_fsync: 0
2025/10/12-08:09:58.345248 24284                       Options.max_log_file_size: 0
2025/10/12-08:09:58.345250 24284                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.345252 24284                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.345254 24284                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.345256 24284                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.345258 24284                         Options.allow_fallocate: 1
2025/10/12-08:09:58.345260 24284                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.345262 24284                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.345264 24284                        Options.use_direct_reads: 0
2025/10/12-08:09:58.345266 24284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.345268 24284          Options.create_missing_column_families: 0
2025/10/12-08:09:58.345270 24284                              Options.db_log_dir: 
2025/10/12-08:09:58.345272 24284                                 Options.wal_dir: 
2025/10/12-08:09:58.345274 24284                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.345276 24284                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.345278 24284                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.345280 24284                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.345282 24284             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.345284 24284                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.345286 24284                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.345288 24284                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.345294 24284                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.345296 24284                    Options.write_buffer_manager: 0x561e58dba280
2025/10/12-08:09:58.345298 24284         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.345300 24284  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.345302 24284           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.345304 24284                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.345306 24284                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.345310 24284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.345339 24284                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.345342 24284                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.345344 24284                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.345346 24284                  Options.unordered_write: 0
2025/10/12-08:09:58.345348 24284         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.345350 24284      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.345352 24284             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.345354 24284            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.345356 24284                               Options.row_cache: None
2025/10/12-08:09:58.345359 24284                              Options.wal_filter: None
2025/10/12-08:09:58.345362 24284             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.345364 24284             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.345367 24284             Options.preserve_deletes: 0
2025/10/12-08:09:58.345369 24284             Options.two_write_queues: 0
2025/10/12-08:09:58.345372 24284             Options.manual_wal_flush: 0
2025/10/12-08:09:58.345374 24284             Options.atomic_flush: 0
2025/10/12-08:09:58.345377 24284             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.345380 24284                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.345382 24284                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.345385 24284                 Options.log_readahead_size: 0
2025/10/12-08:09:58.345387 24284                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.345470 24284                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.345477 24284                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.345480 24284            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.345483 24284             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.345486 24284             Options.db_host_id: __hostname__
2025/10/12-08:09:58.345489 24284             Options.max_background_jobs: 2
2025/10/12-08:09:58.345492 24284             Options.max_background_compactions: -1
2025/10/12-08:09:58.345495 24284             Options.max_subcompactions: 1
2025/10/12-08:09:58.345497 24284             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.345500 24284           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.345502 24284             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.345505 24284             Options.max_total_wal_size: 0
2025/10/12-08:09:58.345508 24284             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.345510 24284                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.345513 24284                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.345516 24284                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.345518 24284                          Options.max_open_files: 200
2025/10/12-08:09:58.345521 24284                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.345523 24284                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.345526 24284                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.345529 24284       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.345532 24284                  Options.max_background_flushes: -1
2025/10/12-08:09:58.345535 24284 Compression algorithms supported:
2025/10/12-08:09:58.345539 24284 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.345543 24284 	kZSTD supported: 0
2025/10/12-08:09:58.345546 24284 	kXpressCompression supported: 0
2025/10/12-08:09:58.345548 24284 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.345552 24284 	kLZ4Compression supported: 0
2025/10/12-08:09:58.345554 24284 	kBZip2Compression supported: 0
2025/10/12-08:09:58.345557 24284 	kZlibCompression supported: 0
2025/10/12-08:09:58.345590 24284 	kSnappyCompression supported: 1
2025/10/12-08:09:58.345601 24284 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.346471 24284 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002361
2025/10/12-08:09:58.346953 24284 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.346960 24284               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.346962 24284           Options.merge_operator: None
2025/10/12-08:09:58.346965 24284        Options.compaction_filter: None
2025/10/12-08:09:58.346967 24284        Options.compaction_filter_factory: None
2025/10/12-08:09:58.346969 24284  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.346971 24284         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.346973 24284            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.347013 24284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e58f74a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e58dd3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.347039 24284        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.347041 24284  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.347044 24284          Options.compression: Snappy
2025/10/12-08:09:58.347046 24284                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.347048 24284       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.347050 24284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.347052 24284             Options.num_levels: 7
2025/10/12-08:09:58.347054 24284        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.347056 24284     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.347058 24284     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.347060 24284            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.347062 24284                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.347064 24284               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.347066 24284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.347068 24284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.347070 24284         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.347072 24284                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.347074 24284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.347076 24284            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.347078 24284                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.347080 24284               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.347082 24284         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.347119 24284         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.347122 24284         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.347124 24284                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.347126 24284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.347128 24284      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.347130 24284          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.347132 24284              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.347134 24284                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.347136 24284             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.347138 24284                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.347140 24284 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.347142 24284          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.347146 24284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.347149 24284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.347151 24284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.347153 24284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.347155 24284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.347157 24284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.347159 24284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.347161 24284       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.347163 24284                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.347165 24284                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.347167 24284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.347169 24284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.347171 24284       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.347173 24284                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.347176 24284                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.347179 24284                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.347181 24284 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.347183 24284 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.347185 24284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.347187 24284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.347189 24284 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.347192 24284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.347194 24284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.347196 24284 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.347205 24284                   Options.table_properties_collectors: 
2025/10/12-08:09:58.347208 24284                   Options.inplace_update_support: 0
2025/10/12-08:09:58.347210 24284                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.347212 24284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.347214 24284               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.347216 24284   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.347218 24284                           Options.bloom_locality: 0
2025/10/12-08:09:58.347220 24284                    Options.max_successive_merges: 0
2025/10/12-08:09:58.347222 24284                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.347224 24284                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.347236 24284                Options.force_consistency_checks: 1
2025/10/12-08:09:58.347238 24284                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.347240 24284                               Options.ttl: 2592000
2025/10/12-08:09:58.347242 24284          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.347244 24284                       Options.enable_blob_files: false
2025/10/12-08:09:58.347246 24284                           Options.min_blob_size: 0
2025/10/12-08:09:58.347248 24284                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.347250 24284                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.347252 24284          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.347254 24284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.347257 24284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.347259 24284          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:58.420303 24284 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002361 succeeded,manifest_file_number is 2361, next_file_number is 2369, last_sequence is 9783, log_number is 2366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:58.420322 24284 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2366
2025/10/12-08:09:58.421059 24284 [db/version_set.cc:4393] Creating manifest 2370
2025/10/12-08:09:58.426528 24284 EVENT_LOG_v1 {"time_micros": 1760281798426518, "job": 1, "event": "recovery_started", "wal_files": [2366]}
2025/10/12-08:09:58.426540 24284 [db/db_impl/db_impl_open.cc:883] Recovering log #2366 mode 2
2025/10/12-08:09:58.426651 24284 [db/version_set.cc:4393] Creating manifest 2371
2025/10/12-08:09:58.431099 24284 EVENT_LOG_v1 {"time_micros": 1760281798431093, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:58.438842 24284 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:58.439161 24284 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e58e62e00
2025/10/12-08:09:58.439613 24284 DB pointer 0x561e58f86000
2025/10/12-08:09:58.441374 24408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:09:58.441403 24408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e58dd3450#24284 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.709525 24284 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.709709 24284 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2375. Immutable memtables: 0.
2025/10/12-08:15:17.709800 24363 (Original Log Time 2025/10/12-08:15:17.709781) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.709806 24363 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2375
2025/10/12-08:15:17.709835 24363 EVENT_LOG_v1 {"time_micros": 1760282117709825, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17465, "memory_usage": 18928, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.709840 24363 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2376: started
2025/10/12-08:15:17.712122 24363 EVENT_LOG_v1 {"time_micros": 1760282117712090, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2376, "file_size": 8561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7489, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14888, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281819, "oldest_key_time": 1760281819, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Y53FDW0ZTT0OD07FVPO8", "orig_file_number": 2376}}
2025/10/12-08:15:17.712144 24363 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2376: 8561 bytes OK
2025/10/12-08:15:17.712720 24363 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2920 microseconds, and 1264 cpu microseconds.
2025/10/12-08:15:17.713607 24363 (Original Log Time 2025/10/12-08:15:17.712731) [db/memtable_list.cc:469] [default] Level-0 commit table #2376 started
2025/10/12-08:15:17.713613 24363 (Original Log Time 2025/10/12-08:15:17.713420) [db/memtable_list.cc:672] [default] Level-0 commit table #2376: memtable #1 done
2025/10/12-08:15:17.713616 24363 (Original Log Time 2025/10/12-08:15:17.713473) EVENT_LOG_v1 {"time_micros": 1760282117713461, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.713619 24363 (Original Log Time 2025/10/12-08:15:17.713551) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-08:15:17.713630 24363 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17293, prev total WAL file size 17293, number of live WAL files 2.
2025/10/12-08:15:17.714686 24363 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.714798 24284 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.714805 24284 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.716319 24284 [db/db_impl/db_impl.cc:685] Shutdown complete
