2025/10/11-02:36:55.108205 45062 RocksDB version: 6.29.3
2025/10/11-02:36:55.108273 45062 Git sha 0
2025/10/11-02:36:55.108275 45062 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:55.108282 45062 DB SUMMARY
2025/10/11-02:36:55.108284 45062 DB Session ID:  TJO8TZ608ZPW7G13ODE3
2025/10/11-02:36:55.108485 45062 CURRENT file:  CURRENT
2025/10/11-02:36:55.108487 45062 IDENTITY file:  IDENTITY
2025/10/11-02:36:55.108506 45062 MANIFEST file:  MANIFEST-001944 size: 459 Bytes
2025/10/11-02:36:55.108508 45062 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001931.sst 001940.sst 001949.sst 
2025/10/11-02:36:55.108510 45062 Write Ahead Log file in data//group1/block/RocksDB: 001948.log size: 0 ; 
2025/10/11-02:36:55.108524 45062                         Options.error_if_exists: 0
2025/10/11-02:36:55.108525 45062                       Options.create_if_missing: 1
2025/10/11-02:36:55.108527 45062                         Options.paranoid_checks: 1
2025/10/11-02:36:55.108528 45062             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:55.108529 45062                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:55.108530 45062                                     Options.env: 0x55d949c9e6c0
2025/10/11-02:36:55.108532 45062                                      Options.fs: PosixFileSystem
2025/10/11-02:36:55.108533 45062                                Options.info_log: 0x55d97df39860
2025/10/11-02:36:55.108535 45062                Options.max_file_opening_threads: 16
2025/10/11-02:36:55.108536 45062                              Options.statistics: (nil)
2025/10/11-02:36:55.108538 45062                               Options.use_fsync: 0
2025/10/11-02:36:55.108539 45062                       Options.max_log_file_size: 0
2025/10/11-02:36:55.108540 45062                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:55.108541 45062                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:55.108543 45062                       Options.keep_log_file_num: 1000
2025/10/11-02:36:55.108544 45062                    Options.recycle_log_file_num: 0
2025/10/11-02:36:55.108545 45062                         Options.allow_fallocate: 1
2025/10/11-02:36:55.108546 45062                        Options.allow_mmap_reads: 0
2025/10/11-02:36:55.108547 45062                       Options.allow_mmap_writes: 0
2025/10/11-02:36:55.108548 45062                        Options.use_direct_reads: 0
2025/10/11-02:36:55.108549 45062                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:55.108550 45062          Options.create_missing_column_families: 0
2025/10/11-02:36:55.108552 45062                              Options.db_log_dir: 
2025/10/11-02:36:55.108553 45062                                 Options.wal_dir: 
2025/10/11-02:36:55.108554 45062                Options.table_cache_numshardbits: 6
2025/10/11-02:36:55.108555 45062                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:55.108556 45062                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:55.108557 45062                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:55.108558 45062             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:55.108560 45062                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:55.108561 45062                   Options.advise_random_on_open: 1
2025/10/11-02:36:55.108562 45062                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:55.108566 45062                    Options.db_write_buffer_size: 0
2025/10/11-02:36:55.108567 45062                    Options.write_buffer_manager: 0x55d97de4e3c0
2025/10/11-02:36:55.108569 45062         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:55.108570 45062  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:55.108571 45062           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:55.108572 45062                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:55.108573 45062                            Options.rate_limiter: (nil)
2025/10/11-02:36:55.108585 45062     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:55.108587 45062                       Options.wal_recovery_mode: 2
2025/10/11-02:36:55.108588 45062                  Options.enable_thread_tracking: 0
2025/10/11-02:36:55.108589 45062                  Options.enable_pipelined_write: 0
2025/10/11-02:36:55.108590 45062                  Options.unordered_write: 0
2025/10/11-02:36:55.108591 45062         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:55.108592 45062      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:55.108593 45062             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:55.108595 45062            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:55.108596 45062                               Options.row_cache: None
2025/10/11-02:36:55.108597 45062                              Options.wal_filter: None
2025/10/11-02:36:55.108598 45062             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:55.108600 45062             Options.allow_ingest_behind: 0
2025/10/11-02:36:55.108601 45062             Options.preserve_deletes: 0
2025/10/11-02:36:55.108602 45062             Options.two_write_queues: 0
2025/10/11-02:36:55.108603 45062             Options.manual_wal_flush: 0
2025/10/11-02:36:55.108604 45062             Options.atomic_flush: 0
2025/10/11-02:36:55.108605 45062             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:55.108606 45062                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:55.108608 45062                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:55.108609 45062                 Options.log_readahead_size: 0
2025/10/11-02:36:55.108610 45062                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:55.108618 45062                 Options.best_efforts_recovery: 0
2025/10/11-02:36:55.108620 45062                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:55.108621 45062            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:55.108622 45062             Options.allow_data_in_errors: 0
2025/10/11-02:36:55.108623 45062             Options.db_host_id: __hostname__
2025/10/11-02:36:55.108624 45062             Options.max_background_jobs: 2
2025/10/11-02:36:55.108625 45062             Options.max_background_compactions: -1
2025/10/11-02:36:55.108627 45062             Options.max_subcompactions: 1
2025/10/11-02:36:55.108628 45062             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:55.108629 45062           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:55.108630 45062             Options.delayed_write_rate : 16777216
2025/10/11-02:36:55.108631 45062             Options.max_total_wal_size: 0
2025/10/11-02:36:55.108632 45062             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:55.108633 45062                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:55.108635 45062                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:55.108636 45062                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:55.108637 45062                          Options.max_open_files: 200
2025/10/11-02:36:55.108638 45062                          Options.bytes_per_sync: 0
2025/10/11-02:36:55.108639 45062                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:55.108640 45062                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:55.108641 45062       Options.compaction_readahead_size: 0
2025/10/11-02:36:55.108643 45062                  Options.max_background_flushes: -1
2025/10/11-02:36:55.108644 45062 Compression algorithms supported:
2025/10/11-02:36:55.108646 45062 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:55.108647 45062 	kZSTD supported: 0
2025/10/11-02:36:55.108648 45062 	kXpressCompression supported: 0
2025/10/11-02:36:55.108650 45062 	kLZ4HCCompression supported: 0
2025/10/11-02:36:55.108651 45062 	kLZ4Compression supported: 0
2025/10/11-02:36:55.108652 45062 	kBZip2Compression supported: 0
2025/10/11-02:36:55.108659 45062 	kZlibCompression supported: 0
2025/10/11-02:36:55.108660 45062 	kSnappyCompression supported: 1
2025/10/11-02:36:55.108665 45062 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:55.132204 45062 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001944
2025/10/11-02:36:55.132488 45062 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:55.132492 45062               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:55.132494 45062           Options.merge_operator: None
2025/10/11-02:36:55.132496 45062        Options.compaction_filter: None
2025/10/11-02:36:55.132497 45062        Options.compaction_filter_factory: None
2025/10/11-02:36:55.132498 45062  Options.sst_partitioner_factory: None
2025/10/11-02:36:55.132500 45062         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:55.132501 45062            Options.table_factory: BlockBasedTable
2025/10/11-02:36:55.132530 45062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d97df5c200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d97de67b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:55.132553 45062        Options.write_buffer_size: 67108864
2025/10/11-02:36:55.132555 45062  Options.max_write_buffer_number: 2
2025/10/11-02:36:55.132557 45062          Options.compression: Snappy
2025/10/11-02:36:55.132558 45062                  Options.bottommost_compression: Disabled
2025/10/11-02:36:55.132559 45062       Options.prefix_extractor: nullptr
2025/10/11-02:36:55.132560 45062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:55.132561 45062             Options.num_levels: 7
2025/10/11-02:36:55.132562 45062        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:55.132563 45062     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:55.132565 45062     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:55.132566 45062            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:55.132567 45062                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:55.132568 45062               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:55.132570 45062         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.132571 45062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.132572 45062         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:55.132573 45062                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:55.132574 45062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.132575 45062            Options.compression_opts.window_bits: -14
2025/10/11-02:36:55.132576 45062                  Options.compression_opts.level: 32767
2025/10/11-02:36:55.132578 45062               Options.compression_opts.strategy: 0
2025/10/11-02:36:55.132579 45062         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.132600 45062         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.132602 45062         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:55.132603 45062                  Options.compression_opts.enabled: false
2025/10/11-02:36:55.132604 45062         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.132605 45062      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:55.132606 45062          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:55.132607 45062              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:55.132608 45062                   Options.target_file_size_base: 67108864
2025/10/11-02:36:55.132610 45062             Options.target_file_size_multiplier: 1
2025/10/11-02:36:55.132611 45062                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:55.132612 45062 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:55.132613 45062          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:55.132616 45062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:55.132617 45062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:55.132618 45062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:55.132619 45062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:55.132620 45062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:55.132622 45062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:55.132623 45062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:55.132624 45062       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:55.132625 45062                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:55.132626 45062                        Options.arena_block_size: 1048576
2025/10/11-02:36:55.132627 45062   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:55.132628 45062   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:55.132630 45062       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:55.132631 45062                Options.disable_auto_compactions: 0
2025/10/11-02:36:55.132633 45062                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:55.132635 45062                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:55.132636 45062 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:55.132637 45062 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:55.132638 45062 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:55.132639 45062 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:55.132640 45062 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:55.132642 45062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:55.132643 45062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:55.132644 45062 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:55.132652 45062                   Options.table_properties_collectors: 
2025/10/11-02:36:55.132653 45062                   Options.inplace_update_support: 0
2025/10/11-02:36:55.132654 45062                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:55.132655 45062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:55.132657 45062               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:55.132658 45062   Options.memtable_huge_page_size: 0
2025/10/11-02:36:55.132659 45062                           Options.bloom_locality: 0
2025/10/11-02:36:55.132660 45062                    Options.max_successive_merges: 0
2025/10/11-02:36:55.132661 45062                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:55.132662 45062                Options.paranoid_file_checks: 0
2025/10/11-02:36:55.132670 45062                Options.force_consistency_checks: 1
2025/10/11-02:36:55.132671 45062                Options.report_bg_io_stats: 0
2025/10/11-02:36:55.132672 45062                               Options.ttl: 2592000
2025/10/11-02:36:55.132673 45062          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:55.132674 45062                       Options.enable_blob_files: false
2025/10/11-02:36:55.132676 45062                           Options.min_blob_size: 0
2025/10/11-02:36:55.132677 45062                          Options.blob_file_size: 268435456
2025/10/11-02:36:55.132678 45062                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:55.132679 45062          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:55.132680 45062      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:55.132682 45062 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:55.132683 45062          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:55.429147 45062 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001944 succeeded,manifest_file_number is 1944, next_file_number is 1951, last_sequence is 7836, log_number is 1948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:55.429161 45062 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1948
2025/10/11-02:36:55.429454 45062 [db/version_set.cc:4393] Creating manifest 1952
2025/10/11-02:36:55.679105 45062 EVENT_LOG_v1 {"time_micros": 1760175415679097, "job": 1, "event": "recovery_started", "wal_files": [1948]}
2025/10/11-02:36:55.679116 45062 [db/db_impl/db_impl_open.cc:883] Recovering log #1948 mode 2
2025/10/11-02:36:55.679190 45062 [db/version_set.cc:4393] Creating manifest 1953
2025/10/11-02:36:55.790337 45062 EVENT_LOG_v1 {"time_micros": 1760175415790330, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:55.991115 45062 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:55.991288 45062 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d97def6e00
2025/10/11-02:36:55.991616 45062 DB pointer 0x55d97dfce000
2025/10/11-02:36:56.002387 45313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:56.002408 45313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d97de67b10#45062 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,140.58 KB,1.71604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.107962 45062 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.108045 45062 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1957. Immutable memtables: 0.
2025/10/11-02:39:08.108270 45203 (Original Log Time 2025/10/11-02:39:08.108255) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:08.108274 45203 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1957
2025/10/11-02:39:08.108289 45203 EVENT_LOG_v1 {"time_micros": 1760175548108284, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-02:39:08.108292 45203 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1958: started
2025/10/11-02:39:08.109812 45203 EVENT_LOG_v1 {"time_micros": 1760175548109778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1958, "file_size": 7072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5992, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TJO8TZ608ZPW7G13ODE3", "orig_file_number": 1958}}
2025/10/11-02:39:08.109842 45203 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1958: 7072 bytes OK
2025/10/11-02:39:08.110192 45203 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1924 microseconds, and 739 cpu microseconds.
2025/10/11-02:39:08.110839 45203 (Original Log Time 2025/10/11-02:39:08.110199) [db/memtable_list.cc:469] [default] Level-0 commit table #1958 started
2025/10/11-02:39:08.110842 45203 (Original Log Time 2025/10/11-02:39:08.110759) [db/memtable_list.cc:672] [default] Level-0 commit table #1958: memtable #1 done
2025/10/11-02:39:08.110844 45203 (Original Log Time 2025/10/11-02:39:08.110789) EVENT_LOG_v1 {"time_micros": 1760175548110781, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:08.110846 45203 (Original Log Time 2025/10/11-02:39:08.110810) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:39:08.110852 45203 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:39:08.111356 45203 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:08.111486 45062 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.111497 45062 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.112573 45062 [db/db_impl/db_impl.cc:685] Shutdown complete
