2025/10/24-07:15:22.134136 21351 RocksDB version: 6.29.3
2025/10/24-07:15:22.134192 21351 Git sha 0
2025/10/24-07:15:22.134195 21351 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.134200 21351 DB SUMMARY
2025/10/24-07:15:22.134201 21351 DB Session ID:  XQG7HW2Q8NH8M3Y55WZQ
2025/10/24-07:15:22.134458 21351 CURRENT file:  CURRENT
2025/10/24-07:15:22.134460 21351 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.134483 21351 MANIFEST file:  MANIFEST-002825 size: 460 Bytes
2025/10/24-07:15:22.134486 21351 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002819.sst 002821.sst 002830.sst 
2025/10/24-07:15:22.134488 21351 Write Ahead Log file in data//group1/block/RocksDB: 002829.log size: 0 ; 
2025/10/24-07:15:22.134506 21351                         Options.error_if_exists: 0
2025/10/24-07:15:22.134508 21351                       Options.create_if_missing: 1
2025/10/24-07:15:22.134509 21351                         Options.paranoid_checks: 1
2025/10/24-07:15:22.134510 21351             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.134511 21351                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.134513 21351                                     Options.env: 0x557a4e7cc840
2025/10/24-07:15:22.134514 21351                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.134516 21351                                Options.info_log: 0x557a8604ae60
2025/10/24-07:15:22.134517 21351                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.134518 21351                              Options.statistics: (nil)
2025/10/24-07:15:22.134520 21351                               Options.use_fsync: 0
2025/10/24-07:15:22.134521 21351                       Options.max_log_file_size: 0
2025/10/24-07:15:22.134522 21351                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.134524 21351                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.134525 21351                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.134526 21351                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.134527 21351                         Options.allow_fallocate: 1
2025/10/24-07:15:22.134529 21351                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.134530 21351                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.134531 21351                        Options.use_direct_reads: 0
2025/10/24-07:15:22.134532 21351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.134534 21351          Options.create_missing_column_families: 0
2025/10/24-07:15:22.134535 21351                              Options.db_log_dir: 
2025/10/24-07:15:22.134536 21351                                 Options.wal_dir: 
2025/10/24-07:15:22.134537 21351                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.134538 21351                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.134539 21351                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.134540 21351                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.134541 21351             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.134543 21351                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.134544 21351                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.134545 21351                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.134550 21351                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.134551 21351                    Options.write_buffer_manager: 0x557a85f04460
2025/10/24-07:15:22.134552 21351         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.134553 21351  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.134554 21351           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.134555 21351                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.134557 21351                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.134569 21351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.134570 21351                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.134571 21351                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.134572 21351                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.134574 21351                  Options.unordered_write: 0
2025/10/24-07:15:22.134575 21351         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.134576 21351      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.134577 21351             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.134578 21351            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.134579 21351                               Options.row_cache: None
2025/10/24-07:15:22.134580 21351                              Options.wal_filter: None
2025/10/24-07:15:22.134582 21351             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.134583 21351             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.134584 21351             Options.preserve_deletes: 0
2025/10/24-07:15:22.134585 21351             Options.two_write_queues: 0
2025/10/24-07:15:22.134586 21351             Options.manual_wal_flush: 0
2025/10/24-07:15:22.134587 21351             Options.atomic_flush: 0
2025/10/24-07:15:22.134588 21351             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.134590 21351                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.134591 21351                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.134592 21351                 Options.log_readahead_size: 0
2025/10/24-07:15:22.134593 21351                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.134599 21351                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.134600 21351                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.134601 21351            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.134602 21351             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.134603 21351             Options.db_host_id: __hostname__
2025/10/24-07:15:22.134605 21351             Options.max_background_jobs: 2
2025/10/24-07:15:22.134606 21351             Options.max_background_compactions: -1
2025/10/24-07:15:22.134607 21351             Options.max_subcompactions: 1
2025/10/24-07:15:22.134608 21351             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.134609 21351           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.134610 21351             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.134611 21351             Options.max_total_wal_size: 0
2025/10/24-07:15:22.134613 21351             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.134614 21351                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.134615 21351                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.134616 21351                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.134617 21351                          Options.max_open_files: 200
2025/10/24-07:15:22.134618 21351                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.134620 21351                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.134621 21351                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.134622 21351       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.134623 21351                  Options.max_background_flushes: -1
2025/10/24-07:15:22.134624 21351 Compression algorithms supported:
2025/10/24-07:15:22.134626 21351 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.134628 21351 	kZSTD supported: 0
2025/10/24-07:15:22.134629 21351 	kXpressCompression supported: 0
2025/10/24-07:15:22.134630 21351 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.134631 21351 	kLZ4Compression supported: 0
2025/10/24-07:15:22.134633 21351 	kBZip2Compression supported: 0
2025/10/24-07:15:22.134639 21351 	kZlibCompression supported: 0
2025/10/24-07:15:22.134640 21351 	kSnappyCompression supported: 1
2025/10/24-07:15:22.134644 21351 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.135418 21351 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002825
2025/10/24-07:15:22.135627 21351 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.135631 21351               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.135633 21351           Options.merge_operator: None
2025/10/24-07:15:22.135634 21351        Options.compaction_filter: None
2025/10/24-07:15:22.135635 21351        Options.compaction_filter_factory: None
2025/10/24-07:15:22.135636 21351  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.135638 21351         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.135639 21351            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.135707 21351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a8606ff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a85f1d7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.135729 21351        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.135730 21351  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.135732 21351          Options.compression: Snappy
2025/10/24-07:15:22.135734 21351                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.135735 21351       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.135736 21351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.135737 21351             Options.num_levels: 7
2025/10/24-07:15:22.135738 21351        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.135740 21351     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.135741 21351     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.135742 21351            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.135743 21351                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.135744 21351               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.135745 21351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.135747 21351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.135748 21351         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.135749 21351                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.135750 21351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.135751 21351            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.135753 21351                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.135754 21351               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.135755 21351         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.135779 21351         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.135781 21351         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.135782 21351                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.135783 21351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.135784 21351      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.135785 21351          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.135786 21351              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.135788 21351                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.135789 21351             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.135790 21351                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.135791 21351 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.135792 21351          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.135795 21351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.135796 21351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.135797 21351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.135799 21351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.135800 21351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.135801 21351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.135802 21351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.135803 21351       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.135804 21351                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.135805 21351                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.135807 21351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.135808 21351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.135809 21351       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.135810 21351                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.135813 21351                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.135814 21351                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.135815 21351 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.135816 21351 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.135818 21351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.135819 21351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.135820 21351 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.135821 21351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.135822 21351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.135824 21351 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.135832 21351                   Options.table_properties_collectors: 
2025/10/24-07:15:22.135833 21351                   Options.inplace_update_support: 0
2025/10/24-07:15:22.135834 21351                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.135835 21351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.135837 21351               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.135838 21351   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.135839 21351                           Options.bloom_locality: 0
2025/10/24-07:15:22.135840 21351                    Options.max_successive_merges: 0
2025/10/24-07:15:22.135841 21351                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.135842 21351                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.135849 21351                Options.force_consistency_checks: 1
2025/10/24-07:15:22.135851 21351                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.135852 21351                               Options.ttl: 2592000
2025/10/24-07:15:22.135853 21351          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.135854 21351                       Options.enable_blob_files: false
2025/10/24-07:15:22.135855 21351                           Options.min_blob_size: 0
2025/10/24-07:15:22.135856 21351                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.135858 21351                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.135859 21351          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.135860 21351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.135861 21351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.135863 21351          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.271618 21351 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002825 succeeded,manifest_file_number is 2825, next_file_number is 2832, last_sequence is 15906, log_number is 2829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.271628 21351 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2829
2025/10/24-07:15:22.272811 21351 [db/version_set.cc:4393] Creating manifest 2833
2025/10/24-07:15:22.276970 21351 EVENT_LOG_v1 {"time_micros": 1761315322276962, "job": 1, "event": "recovery_started", "wal_files": [2829]}
2025/10/24-07:15:22.276978 21351 [db/db_impl/db_impl_open.cc:883] Recovering log #2829 mode 2
2025/10/24-07:15:22.277045 21351 [db/version_set.cc:4393] Creating manifest 2834
2025/10/24-07:15:22.281258 21351 EVENT_LOG_v1 {"time_micros": 1761315322281251, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.287601 21351 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.287748 21351 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557a85fb1880
2025/10/24-07:15:22.288129 21351 DB pointer 0x557a86080000
2025/10/24-07:15:22.288926 21544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:22.288943 21544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a85f1d7b0#21351 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:22.290247 21544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:22.290383 21544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a85f1d7b0#21351 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,280.70 KB,3.42655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:45.230732 21351 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:45.230837 21351 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2838. Immutable memtables: 0.
2025/10/24-07:31:45.230912 21435 (Original Log Time 2025/10/24-07:31:45.230899) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-07:31:45.230917 21435 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2838
2025/10/24-07:31:45.230939 21435 EVENT_LOG_v1 {"time_micros": 1761316305230932, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25109, "memory_usage": 26800, "flush_reason": "Manual Flush"}
2025/10/24-07:31:45.230941 21435 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2839: started
2025/10/24-07:31:45.233941 21435 EVENT_LOG_v1 {"time_micros": 1761316305233910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2839, "file_size": 11044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9966, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21114, "raw_average_value_size": 728, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761315374, "oldest_key_time": 1761315374, "file_creation_time": 1761316305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XQG7HW2Q8NH8M3Y55WZQ", "orig_file_number": 2839}}
2025/10/24-07:31:45.233981 21435 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2839: 11044 bytes OK
2025/10/24-07:31:45.236842 21435 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5928 microseconds, and 846 cpu microseconds.
2025/10/24-07:31:45.237943 21435 (Original Log Time 2025/10/24-07:31:45.236853) [db/memtable_list.cc:469] [default] Level-0 commit table #2839 started
2025/10/24-07:31:45.237948 21435 (Original Log Time 2025/10/24-07:31:45.237783) [db/memtable_list.cc:672] [default] Level-0 commit table #2839: memtable #1 done
2025/10/24-07:31:45.237950 21435 (Original Log Time 2025/10/24-07:31:45.237850) EVENT_LOG_v1 {"time_micros": 1761316305237836, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-07:31:45.237953 21435 (Original Log Time 2025/10/24-07:31:45.237886) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-07:31:45.237958 21435 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24886, prev total WAL file size 24886, number of live WAL files 2.
2025/10/24-07:31:45.238087 21435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:31:45.238830 21351 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:45.238845 21351 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:45.240689 21351 [db/db_impl/db_impl.cc:685] Shutdown complete
