2025/10/27-03:52:44.246626 20803 RocksDB version: 6.29.3
2025/10/27-03:52:44.246728 20803 Git sha 0
2025/10/27-03:52:44.246731 20803 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:44.246738 20803 DB SUMMARY
2025/10/27-03:52:44.246739 20803 DB Session ID:  64OJP8KL8SXS3IGDM71L
2025/10/27-03:52:44.247021 20803 CURRENT file:  CURRENT
2025/10/27-03:52:44.247023 20803 IDENTITY file:  IDENTITY
2025/10/27-03:52:44.247046 20803 MANIFEST file:  MANIFEST-003015 size: 462 Bytes
2025/10/27-03:52:44.247048 20803 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003004.sst 003006.sst 003020.sst 
2025/10/27-03:52:44.247050 20803 Write Ahead Log file in data//group1/block/RocksDB: 003019.log size: 0 ; 
2025/10/27-03:52:44.247069 20803                         Options.error_if_exists: 0
2025/10/27-03:52:44.247071 20803                       Options.create_if_missing: 1
2025/10/27-03:52:44.247072 20803                         Options.paranoid_checks: 1
2025/10/27-03:52:44.247073 20803             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:44.247074 20803                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:44.247075 20803                                     Options.env: 0x55f7f67b2840
2025/10/27-03:52:44.247077 20803                                      Options.fs: PosixFileSystem
2025/10/27-03:52:44.247079 20803                                Options.info_log: 0x55f7f85377c0
2025/10/27-03:52:44.247080 20803                Options.max_file_opening_threads: 16
2025/10/27-03:52:44.247081 20803                              Options.statistics: (nil)
2025/10/27-03:52:44.247083 20803                               Options.use_fsync: 0
2025/10/27-03:52:44.247084 20803                       Options.max_log_file_size: 0
2025/10/27-03:52:44.247085 20803                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:44.247086 20803                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:44.247088 20803                       Options.keep_log_file_num: 1000
2025/10/27-03:52:44.247089 20803                    Options.recycle_log_file_num: 0
2025/10/27-03:52:44.247090 20803                         Options.allow_fallocate: 1
2025/10/27-03:52:44.247091 20803                        Options.allow_mmap_reads: 0
2025/10/27-03:52:44.247092 20803                       Options.allow_mmap_writes: 0
2025/10/27-03:52:44.247093 20803                        Options.use_direct_reads: 0
2025/10/27-03:52:44.247095 20803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:44.247096 20803          Options.create_missing_column_families: 0
2025/10/27-03:52:44.247097 20803                              Options.db_log_dir: 
2025/10/27-03:52:44.247098 20803                                 Options.wal_dir: 
2025/10/27-03:52:44.247099 20803                Options.table_cache_numshardbits: 6
2025/10/27-03:52:44.247100 20803                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:44.247101 20803                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:44.247102 20803                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:44.247103 20803             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:44.247105 20803                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:44.247106 20803                   Options.advise_random_on_open: 1
2025/10/27-03:52:44.247107 20803                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:44.247112 20803                    Options.db_write_buffer_size: 0
2025/10/27-03:52:44.247113 20803                    Options.write_buffer_manager: 0x55f7f8448280
2025/10/27-03:52:44.247114 20803         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:44.247115 20803  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:44.247116 20803           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:44.247117 20803                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:44.247118 20803                            Options.rate_limiter: (nil)
2025/10/27-03:52:44.247191 20803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:44.247193 20803                       Options.wal_recovery_mode: 2
2025/10/27-03:52:44.247194 20803                  Options.enable_thread_tracking: 0
2025/10/27-03:52:44.247196 20803                  Options.enable_pipelined_write: 0
2025/10/27-03:52:44.247197 20803                  Options.unordered_write: 0
2025/10/27-03:52:44.247198 20803         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:44.247199 20803      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:44.247200 20803             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:44.247201 20803            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:44.247202 20803                               Options.row_cache: None
2025/10/27-03:52:44.247203 20803                              Options.wal_filter: None
2025/10/27-03:52:44.247205 20803             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:44.247206 20803             Options.allow_ingest_behind: 0
2025/10/27-03:52:44.247207 20803             Options.preserve_deletes: 0
2025/10/27-03:52:44.247208 20803             Options.two_write_queues: 0
2025/10/27-03:52:44.247209 20803             Options.manual_wal_flush: 0
2025/10/27-03:52:44.247210 20803             Options.atomic_flush: 0
2025/10/27-03:52:44.247211 20803             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:44.247212 20803                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:44.247213 20803                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:44.247215 20803                 Options.log_readahead_size: 0
2025/10/27-03:52:44.247216 20803                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:44.247217 20803                 Options.best_efforts_recovery: 0
2025/10/27-03:52:44.247218 20803                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:44.247219 20803            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:44.247221 20803             Options.allow_data_in_errors: 0
2025/10/27-03:52:44.247222 20803             Options.db_host_id: __hostname__
2025/10/27-03:52:44.247223 20803             Options.max_background_jobs: 2
2025/10/27-03:52:44.247224 20803             Options.max_background_compactions: -1
2025/10/27-03:52:44.247225 20803             Options.max_subcompactions: 1
2025/10/27-03:52:44.247226 20803             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:44.247227 20803           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:44.247229 20803             Options.delayed_write_rate : 16777216
2025/10/27-03:52:44.247230 20803             Options.max_total_wal_size: 0
2025/10/27-03:52:44.247231 20803             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:44.247232 20803                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:44.247233 20803                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:44.247234 20803                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:44.247235 20803                          Options.max_open_files: 200
2025/10/27-03:52:44.247237 20803                          Options.bytes_per_sync: 0
2025/10/27-03:52:44.247238 20803                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:44.247239 20803                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:44.247240 20803       Options.compaction_readahead_size: 0
2025/10/27-03:52:44.247241 20803                  Options.max_background_flushes: -1
2025/10/27-03:52:44.247242 20803 Compression algorithms supported:
2025/10/27-03:52:44.247244 20803 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:44.247246 20803 	kZSTD supported: 0
2025/10/27-03:52:44.247247 20803 	kXpressCompression supported: 0
2025/10/27-03:52:44.247249 20803 	kLZ4HCCompression supported: 0
2025/10/27-03:52:44.247250 20803 	kLZ4Compression supported: 0
2025/10/27-03:52:44.247251 20803 	kBZip2Compression supported: 0
2025/10/27-03:52:44.247260 20803 	kZlibCompression supported: 0
2025/10/27-03:52:44.247261 20803 	kSnappyCompression supported: 1
2025/10/27-03:52:44.247266 20803 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:44.247642 20803 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003015
2025/10/27-03:52:44.247833 20803 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:44.247836 20803               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:44.247837 20803           Options.merge_operator: None
2025/10/27-03:52:44.247838 20803        Options.compaction_filter: None
2025/10/27-03:52:44.247839 20803        Options.compaction_filter_factory: None
2025/10/27-03:52:44.247841 20803  Options.sst_partitioner_factory: None
2025/10/27-03:52:44.247842 20803         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:44.247843 20803            Options.table_factory: BlockBasedTable
2025/10/27-03:52:44.247871 20803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7f853b120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7f84613c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:44.247893 20803        Options.write_buffer_size: 67108864
2025/10/27-03:52:44.247895 20803  Options.max_write_buffer_number: 2
2025/10/27-03:52:44.247896 20803          Options.compression: Snappy
2025/10/27-03:52:44.247898 20803                  Options.bottommost_compression: Disabled
2025/10/27-03:52:44.247899 20803       Options.prefix_extractor: nullptr
2025/10/27-03:52:44.247900 20803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:44.247901 20803             Options.num_levels: 7
2025/10/27-03:52:44.247902 20803        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:44.247903 20803     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:44.247904 20803     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:44.247906 20803            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:44.247907 20803                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:44.247908 20803               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:44.247909 20803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.247911 20803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.247912 20803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:44.247913 20803                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:44.247914 20803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.247915 20803            Options.compression_opts.window_bits: -14
2025/10/27-03:52:44.247916 20803                  Options.compression_opts.level: 32767
2025/10/27-03:52:44.247917 20803               Options.compression_opts.strategy: 0
2025/10/27-03:52:44.247919 20803         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.247935 20803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.247937 20803         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:44.247938 20803                  Options.compression_opts.enabled: false
2025/10/27-03:52:44.247939 20803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.247940 20803      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:44.247941 20803          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:44.247942 20803              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:44.247943 20803                   Options.target_file_size_base: 67108864
2025/10/27-03:52:44.247945 20803             Options.target_file_size_multiplier: 1
2025/10/27-03:52:44.247946 20803                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:44.247947 20803 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:44.247948 20803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:44.247951 20803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:44.247952 20803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:44.247953 20803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:44.247955 20803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:44.247956 20803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:44.247957 20803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:44.247958 20803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:44.247959 20803       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:44.247960 20803                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:44.247961 20803                        Options.arena_block_size: 1048576
2025/10/27-03:52:44.247962 20803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:44.247964 20803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:44.247965 20803       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:44.247966 20803                Options.disable_auto_compactions: 0
2025/10/27-03:52:44.247968 20803                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:44.247970 20803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:44.247971 20803 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:44.247973 20803 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:44.247974 20803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:44.247975 20803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:44.247976 20803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:44.247977 20803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:44.247979 20803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:44.247980 20803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:44.247987 20803                   Options.table_properties_collectors: 
2025/10/27-03:52:44.247988 20803                   Options.inplace_update_support: 0
2025/10/27-03:52:44.247990 20803                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:44.247991 20803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:44.247992 20803               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:44.247993 20803   Options.memtable_huge_page_size: 0
2025/10/27-03:52:44.247995 20803                           Options.bloom_locality: 0
2025/10/27-03:52:44.247996 20803                    Options.max_successive_merges: 0
2025/10/27-03:52:44.247997 20803                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:44.247998 20803                Options.paranoid_file_checks: 0
2025/10/27-03:52:44.248006 20803                Options.force_consistency_checks: 1
2025/10/27-03:52:44.248007 20803                Options.report_bg_io_stats: 0
2025/10/27-03:52:44.248008 20803                               Options.ttl: 2592000
2025/10/27-03:52:44.248009 20803          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:44.248010 20803                       Options.enable_blob_files: false
2025/10/27-03:52:44.248011 20803                           Options.min_blob_size: 0
2025/10/27-03:52:44.248012 20803                          Options.blob_file_size: 268435456
2025/10/27-03:52:44.248014 20803                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:44.248015 20803          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:44.248016 20803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:44.248017 20803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:44.248019 20803          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:44.259862 20803 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003015 succeeded,manifest_file_number is 3015, next_file_number is 3022, last_sequence is 16396, log_number is 3019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:44.259874 20803 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3019
2025/10/27-03:52:44.260918 20803 [db/version_set.cc:4393] Creating manifest 3023
2025/10/27-03:52:44.851347 20803 EVENT_LOG_v1 {"time_micros": 1761562364851338, "job": 1, "event": "recovery_started", "wal_files": [3019]}
2025/10/27-03:52:44.851356 20803 [db/db_impl/db_impl_open.cc:883] Recovering log #3019 mode 2
2025/10/27-03:52:44.851432 20803 [db/version_set.cc:4393] Creating manifest 3024
2025/10/27-03:52:44.868775 20803 EVENT_LOG_v1 {"time_micros": 1761562364868770, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:44.878429 20803 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:44.878850 20803 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7f84f4e00
2025/10/27-03:52:44.881949 20803 DB pointer 0x55f7f8560000
2025/10/27-03:52:44.909196 21003 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:44.909216 21003 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7f84613c0#20803 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,53.36 KB,0.65136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.056173 20803 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.056473 20803 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3028. Immutable memtables: 0.
2025/10/27-03:54:47.056767 20957 (Original Log Time 2025/10/27-03:54:47.056751) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:54:47.056771 20957 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3028
2025/10/27-03:54:47.056793 20957 EVENT_LOG_v1 {"time_micros": 1761562487056787, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-03:54:47.056796 20957 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3029: started
2025/10/27-03:54:47.059828 20957 EVENT_LOG_v1 {"time_micros": 1761562487059795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3029, "file_size": 7297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6254, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562381, "oldest_key_time": 1761562381, "file_creation_time": 1761562487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "64OJP8KL8SXS3IGDM71L", "orig_file_number": 3029}}
2025/10/27-03:54:47.060237 20957 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3029: 7297 bytes OK
2025/10/27-03:54:47.060641 20957 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3875 microseconds, and 966 cpu microseconds.
2025/10/27-03:54:47.062642 20957 (Original Log Time 2025/10/27-03:54:47.060647) [db/memtable_list.cc:469] [default] Level-0 commit table #3029 started
2025/10/27-03:54:47.062646 20957 (Original Log Time 2025/10/27-03:54:47.062543) [db/memtable_list.cc:672] [default] Level-0 commit table #3029: memtable #1 done
2025/10/27-03:54:47.062648 20957 (Original Log Time 2025/10/27-03:54:47.062583) EVENT_LOG_v1 {"time_micros": 1761562487062574, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:54:47.062650 20957 (Original Log Time 2025/10/27-03:54:47.062606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:54:47.062657 20957 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-03:54:47.063313 20957 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:54:47.063388 20803 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.063393 20803 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.083605 20803 [db/db_impl/db_impl.cc:685] Shutdown complete
