2025/10/09-08:37:53.300247 35855 RocksDB version: 6.29.3
2025/10/09-08:37:53.300355 35855 Git sha 0
2025/10/09-08:37:53.300359 35855 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.300372 35855 DB SUMMARY
2025/10/09-08:37:53.300375 35855 DB Session ID:  UK42QHBRRKU0Y8VW2Z78
2025/10/09-08:37:53.300573 35855 CURRENT file:  CURRENT
2025/10/09-08:37:53.300578 35855 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.300592 35855 MANIFEST file:  MANIFEST-000877 size: 585 Bytes
2025/10/09-08:37:53.300596 35855 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000862.sst 000864.sst 000873.sst 000882.sst 
2025/10/09-08:37:53.300599 35855 Write Ahead Log file in data//group1/block/RocksDB: 000881.log size: 0 ; 
2025/10/09-08:37:53.300611 35855                         Options.error_if_exists: 0
2025/10/09-08:37:53.300614 35855                       Options.create_if_missing: 1
2025/10/09-08:37:53.300616 35855                         Options.paranoid_checks: 1
2025/10/09-08:37:53.300618 35855             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.300620 35855                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.300622 35855                                     Options.env: 0x55d9531877c0
2025/10/09-08:37:53.300625 35855                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.300627 35855                                Options.info_log: 0x55d9570a7860
2025/10/09-08:37:53.300629 35855                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.300631 35855                              Options.statistics: (nil)
2025/10/09-08:37:53.300633 35855                               Options.use_fsync: 0
2025/10/09-08:37:53.300635 35855                       Options.max_log_file_size: 0
2025/10/09-08:37:53.300637 35855                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.300639 35855                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.300641 35855                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.300643 35855                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.300645 35855                         Options.allow_fallocate: 1
2025/10/09-08:37:53.300647 35855                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.300649 35855                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.300651 35855                        Options.use_direct_reads: 0
2025/10/09-08:37:53.300652 35855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.300654 35855          Options.create_missing_column_families: 0
2025/10/09-08:37:53.300656 35855                              Options.db_log_dir: 
2025/10/09-08:37:53.300658 35855                                 Options.wal_dir: 
2025/10/09-08:37:53.300660 35855                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.300662 35855                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.300664 35855                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.300665 35855                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.300667 35855             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.300669 35855                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.300671 35855                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.300673 35855                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.300679 35855                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.300681 35855                    Options.write_buffer_manager: 0x55d956fb8280
2025/10/09-08:37:53.300683 35855         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.300685 35855  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.300687 35855           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.300689 35855                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.300691 35855                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.300720 35855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.300722 35855                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.300724 35855                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.300726 35855                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.300728 35855                  Options.unordered_write: 0
2025/10/09-08:37:53.300729 35855         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.300731 35855      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.300733 35855             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.300735 35855            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.300737 35855                               Options.row_cache: None
2025/10/09-08:37:53.300738 35855                              Options.wal_filter: None
2025/10/09-08:37:53.300740 35855             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.300742 35855             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.300744 35855             Options.preserve_deletes: 0
2025/10/09-08:37:53.300746 35855             Options.two_write_queues: 0
2025/10/09-08:37:53.300748 35855             Options.manual_wal_flush: 0
2025/10/09-08:37:53.300749 35855             Options.atomic_flush: 0
2025/10/09-08:37:53.300751 35855             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.300753 35855                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.300755 35855                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.300756 35855                 Options.log_readahead_size: 0
2025/10/09-08:37:53.300758 35855                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.300770 35855                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.300772 35855                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.300774 35855            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.300776 35855             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.300778 35855             Options.db_host_id: __hostname__
2025/10/09-08:37:53.300780 35855             Options.max_background_jobs: 2
2025/10/09-08:37:53.300782 35855             Options.max_background_compactions: -1
2025/10/09-08:37:53.300784 35855             Options.max_subcompactions: 1
2025/10/09-08:37:53.300785 35855             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.300787 35855           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.300789 35855             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.300791 35855             Options.max_total_wal_size: 0
2025/10/09-08:37:53.300793 35855             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.300795 35855                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.300797 35855                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.300799 35855                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.300801 35855                          Options.max_open_files: 200
2025/10/09-08:37:53.300803 35855                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.300804 35855                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.300806 35855                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.300808 35855       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.300810 35855                  Options.max_background_flushes: -1
2025/10/09-08:37:53.300812 35855 Compression algorithms supported:
2025/10/09-08:37:53.300814 35855 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.300817 35855 	kZSTD supported: 0
2025/10/09-08:37:53.300819 35855 	kXpressCompression supported: 0
2025/10/09-08:37:53.300821 35855 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.300823 35855 	kLZ4Compression supported: 0
2025/10/09-08:37:53.300825 35855 	kBZip2Compression supported: 0
2025/10/09-08:37:53.300836 35855 	kZlibCompression supported: 0
2025/10/09-08:37:53.300838 35855 	kSnappyCompression supported: 1
2025/10/09-08:37:53.300847 35855 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.304526 35855 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000877
2025/10/09-08:37:53.305055 35855 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.305069 35855               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.305073 35855           Options.merge_operator: None
2025/10/09-08:37:53.305076 35855        Options.compaction_filter: None
2025/10/09-08:37:53.305079 35855        Options.compaction_filter_factory: None
2025/10/09-08:37:53.305082 35855  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.305085 35855         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.305089 35855            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.305168 35855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d957182ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d956fd1600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.305216 35855        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.305220 35855  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.305223 35855          Options.compression: Snappy
2025/10/09-08:37:53.305226 35855                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.305229 35855       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.305232 35855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.305234 35855             Options.num_levels: 7
2025/10/09-08:37:53.305237 35855        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.305240 35855     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.305243 35855     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.305245 35855            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.305248 35855                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.305251 35855               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.305254 35855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.305257 35855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.305259 35855         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.305262 35855                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.305265 35855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.305267 35855            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.305270 35855                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.305273 35855               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.305275 35855         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.305304 35855         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.305308 35855         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.305310 35855                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.305313 35855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.305315 35855      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.305318 35855          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.305321 35855              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.305323 35855                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.305326 35855             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.305328 35855                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.305331 35855 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.305335 35855          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.305340 35855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.305343 35855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.305346 35855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.305349 35855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.305351 35855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.305354 35855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.305357 35855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.305359 35855       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.305362 35855                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.305364 35855                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.305367 35855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.305370 35855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.305372 35855       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.305375 35855                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.305380 35855                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.305383 35855                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.305385 35855 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.305387 35855 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.305389 35855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.305392 35855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.305394 35855 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.305397 35855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.305399 35855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.305401 35855 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.305413 35855                   Options.table_properties_collectors: 
2025/10/09-08:37:53.305417 35855                   Options.inplace_update_support: 0
2025/10/09-08:37:53.305420 35855                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.305422 35855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.305425 35855               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.305428 35855   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.305430 35855                           Options.bloom_locality: 0
2025/10/09-08:37:53.305432 35855                    Options.max_successive_merges: 0
2025/10/09-08:37:53.305434 35855                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.305437 35855                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.305460 35855                Options.force_consistency_checks: 1
2025/10/09-08:37:53.305462 35855                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.305465 35855                               Options.ttl: 2592000
2025/10/09-08:37:53.305467 35855          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.305469 35855                       Options.enable_blob_files: false
2025/10/09-08:37:53.305471 35855                           Options.min_blob_size: 0
2025/10/09-08:37:53.305473 35855                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.305476 35855                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.305478 35855          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.305480 35855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.305484 35855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.305486 35855          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.321612 35855 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 884, last_sequence is 4449, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.321627 35855 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 881
2025/10/09-08:37:53.340848 35855 [db/version_set.cc:4393] Creating manifest 885
2025/10/09-08:37:53.345392 35855 EVENT_LOG_v1 {"time_micros": 1760024273345380, "job": 1, "event": "recovery_started", "wal_files": [881]}
2025/10/09-08:37:53.345405 35855 [db/db_impl/db_impl_open.cc:883] Recovering log #881 mode 2
2025/10/09-08:37:53.345524 35855 [db/version_set.cc:4393] Creating manifest 886
2025/10/09-08:37:53.350253 35855 EVENT_LOG_v1 {"time_micros": 1760024273350242, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.416610 35855 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.416725 35855 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d957062e00
2025/10/09-08:37:53.417094 35855 DB pointer 0x55d95718c000
2025/10/09-08:37:53.428392 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:53.428433 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:53.429474 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:53.429541 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,374.25 KB,4.56848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:53.430990 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:53.431063 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,374.25 KB,4.56848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:53.431391 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:53.431451 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,374.25 KB,4.56848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:53.435724 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:53.435800 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,374.25 KB,4.56848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:53.437204 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:53.437824 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   994.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd1600#35855 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,374.25 KB,4.56848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:30.687902 35855 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:30.690407 35855 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #890. Immutable memtables: 0.
2025/10/09-09:36:30.691877 35958 (Original Log Time 2025/10/09-09:36:30.691839) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:30.691886 35958 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 890
2025/10/09-09:36:30.691925 35958 EVENT_LOG_v1 {"time_micros": 1760027790691914, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18178, "memory_usage": 19696, "flush_reason": "Manual Flush"}
2025/10/09-09:36:30.691930 35958 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #891: started
2025/10/09-09:36:30.827673 35958 EVENT_LOG_v1 {"time_micros": 1760027790827619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 891, "file_size": 8803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7721, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15546, "raw_average_value_size": 621, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "UK42QHBRRKU0Y8VW2Z78", "orig_file_number": 891}}
2025/10/09-09:36:30.916645 35958 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #891: 8803 bytes OK
2025/10/09-09:36:30.917765 35958 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 225890 microseconds, and 2877 cpu microseconds.
2025/10/09-09:36:31.003207 35958 (Original Log Time 2025/10/09-09:36:30.917788) [db/memtable_list.cc:469] [default] Level-0 commit table #891 started
2025/10/09-09:36:31.003213 35958 (Original Log Time 2025/10/09-09:36:31.002708) [db/memtable_list.cc:672] [default] Level-0 commit table #891: memtable #1 done
2025/10/09-09:36:31.003216 35958 (Original Log Time 2025/10/09-09:36:31.002799) EVENT_LOG_v1 {"time_micros": 1760027791002782, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:31.003219 35958 (Original Log Time 2025/10/09-09:36:31.002995) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:36:31.003229 35958 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17999, prev total WAL file size 17999, number of live WAL files 2.
2025/10/09-09:36:31.004224 35957 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:31.004242 35957 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [891(8803B) 882(6485B) 873(6479B) 864(6478B)], [862(975KB)]
2025/10/09-09:36:31.004284 35957 EVENT_LOG_v1 {"time_micros": 1760027791004266, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 1027561}
2025/10/09-09:36:31.078790 35958 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:31.078939 35855 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:31.078951 35855 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:31.082444 35957 (Original Log Time 2025/10/09-09:36:31.082323) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 0.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(38.7) write-amplify(2.3) Shutdown in progress: Database shutdown, records in: 3312, records dropped: 3049 output_compression: Snappy
2025/10/09-09:36:31.082456 35957 (Original Log Time 2025/10/09-09:36:31.082384) EVENT_LOG_v1 {"time_micros": 1760027791082364, "job": 4, "event": "compaction_finished", "compaction_time_micros": 77968, "compaction_time_cpu_micros": 11015, "output_level": 1, "num_output_files": 0, "total_output_size": 66353, "num_input_records": 3312, "num_output_records": 263, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:31.083233 35855 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:31.083286 35855 EVENT_LOG_v1 {"time_micros": 1760027791083279, "job": 5, "event": "table_file_deletion", "file_number": 892}
2025/10/09-09:36:31.097690 35855 [db/db_impl/db_impl.cc:685] Shutdown complete
