2025/10/11-07:29:54.288167 59272 RocksDB version: 6.29.3
2025/10/11-07:29:54.291328 59272 Git sha 0
2025/10/11-07:29:54.291338 59272 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.291351 59272 DB SUMMARY
2025/10/11-07:29:54.291353 59272 DB Session ID:  NIW841GG6S3QKBPRP1K0
2025/10/11-07:29:54.291714 59272 CURRENT file:  CURRENT
2025/10/11-07:29:54.291718 59272 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.291739 59272 MANIFEST file:  MANIFEST-002073 size: 712 Bytes
2025/10/11-07:29:54.291743 59272 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002049.sst 002051.sst 002060.sst 002069.sst 002078.sst 
2025/10/11-07:29:54.291747 59272 Write Ahead Log file in data//group1/block/RocksDB: 002077.log size: 0 ; 
2025/10/11-07:29:54.291769 59272                         Options.error_if_exists: 0
2025/10/11-07:29:54.291772 59272                       Options.create_if_missing: 1
2025/10/11-07:29:54.291775 59272                         Options.paranoid_checks: 1
2025/10/11-07:29:54.291777 59272             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.291779 59272                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.291781 59272                                     Options.env: 0x55de4e5e06c0
2025/10/11-07:29:54.291784 59272                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.291787 59272                                Options.info_log: 0x55de623f3860
2025/10/11-07:29:54.291789 59272                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.291791 59272                              Options.statistics: (nil)
2025/10/11-07:29:54.291794 59272                               Options.use_fsync: 0
2025/10/11-07:29:54.291796 59272                       Options.max_log_file_size: 0
2025/10/11-07:29:54.291798 59272                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.291800 59272                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.291803 59272                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.291805 59272                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.291807 59272                         Options.allow_fallocate: 1
2025/10/11-07:29:54.291809 59272                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.291811 59272                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.291813 59272                        Options.use_direct_reads: 0
2025/10/11-07:29:54.291815 59272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.291817 59272          Options.create_missing_column_families: 0
2025/10/11-07:29:54.291820 59272                              Options.db_log_dir: 
2025/10/11-07:29:54.291822 59272                                 Options.wal_dir: 
2025/10/11-07:29:54.291824 59272                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.291826 59272                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.291828 59272                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.291830 59272                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.291832 59272             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.291835 59272                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.291837 59272                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.291839 59272                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.291844 59272                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.291846 59272                    Options.write_buffer_manager: 0x55de62308280
2025/10/11-07:29:54.291848 59272         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.291850 59272  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.291852 59272           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.291855 59272                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.291857 59272                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.291879 59272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.291881 59272                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.291883 59272                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.291886 59272                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.291888 59272                  Options.unordered_write: 0
2025/10/11-07:29:54.291890 59272         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.291892 59272      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.291894 59272             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.291896 59272            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.291898 59272                               Options.row_cache: None
2025/10/11-07:29:54.291900 59272                              Options.wal_filter: None
2025/10/11-07:29:54.291903 59272             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.291905 59272             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.291907 59272             Options.preserve_deletes: 0
2025/10/11-07:29:54.291909 59272             Options.two_write_queues: 0
2025/10/11-07:29:54.291911 59272             Options.manual_wal_flush: 0
2025/10/11-07:29:54.291913 59272             Options.atomic_flush: 0
2025/10/11-07:29:54.291915 59272             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.291917 59272                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.291919 59272                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.291921 59272                 Options.log_readahead_size: 0
2025/10/11-07:29:54.291923 59272                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.291926 59272                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.291928 59272                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.291930 59272            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.291932 59272             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.291934 59272             Options.db_host_id: __hostname__
2025/10/11-07:29:54.291936 59272             Options.max_background_jobs: 2
2025/10/11-07:29:54.291938 59272             Options.max_background_compactions: -1
2025/10/11-07:29:54.291941 59272             Options.max_subcompactions: 1
2025/10/11-07:29:54.291943 59272             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.291945 59272           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.291947 59272             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.291949 59272             Options.max_total_wal_size: 0
2025/10/11-07:29:54.291951 59272             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.291953 59272                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.291956 59272                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.291958 59272                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.291960 59272                          Options.max_open_files: 200
2025/10/11-07:29:54.292000 59272                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.292003 59272                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.292005 59272                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.292007 59272       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.292009 59272                  Options.max_background_flushes: -1
2025/10/11-07:29:54.292011 59272 Compression algorithms supported:
2025/10/11-07:29:54.292014 59272 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.292017 59272 	kZSTD supported: 0
2025/10/11-07:29:54.292019 59272 	kXpressCompression supported: 0
2025/10/11-07:29:54.292022 59272 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.292024 59272 	kLZ4Compression supported: 0
2025/10/11-07:29:54.292026 59272 	kBZip2Compression supported: 0
2025/10/11-07:29:54.292048 59272 	kZlibCompression supported: 0
2025/10/11-07:29:54.292050 59272 	kSnappyCompression supported: 1
2025/10/11-07:29:54.292058 59272 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.292196 59272 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002073
2025/10/11-07:29:54.292490 59272 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.292498 59272               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.292501 59272           Options.merge_operator: None
2025/10/11-07:29:54.292503 59272        Options.compaction_filter: None
2025/10/11-07:29:54.292505 59272        Options.compaction_filter_factory: None
2025/10/11-07:29:54.292507 59272  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.292509 59272         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.292511 59272            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.292572 59272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de62454200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de623213c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.292602 59272        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.292605 59272  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.292607 59272          Options.compression: Snappy
2025/10/11-07:29:54.292609 59272                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.292611 59272       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.292612 59272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.292614 59272             Options.num_levels: 7
2025/10/11-07:29:54.292616 59272        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.292618 59272     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.292619 59272     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.292621 59272            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.292623 59272                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.292624 59272               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.292626 59272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.292627 59272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.292629 59272         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.292631 59272                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.304732 59272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.304747 59272            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.304750 59272                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.304752 59272               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.304754 59272         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.304811 59272         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.304816 59272         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.304818 59272                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.304821 59272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.304823 59272      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.304825 59272          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.304828 59272              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.304830 59272                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.304832 59272             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.304834 59272                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.304836 59272 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.304839 59272          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.304847 59272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.304850 59272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.304852 59272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.304854 59272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.304856 59272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.304858 59272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.304860 59272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.304862 59272       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.304865 59272                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.304867 59272                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.304869 59272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.304871 59272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.304874 59272       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.304876 59272                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.304883 59272                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.304887 59272                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.304889 59272 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.304891 59272 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.304893 59272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.304895 59272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.304897 59272 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.304900 59272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.304902 59272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.304904 59272 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.304918 59272                   Options.table_properties_collectors: 
2025/10/11-07:29:54.304920 59272                   Options.inplace_update_support: 0
2025/10/11-07:29:54.304922 59272                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.304925 59272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.304928 59272               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.304930 59272   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.304932 59272                           Options.bloom_locality: 0
2025/10/11-07:29:54.304934 59272                    Options.max_successive_merges: 0
2025/10/11-07:29:54.304936 59272                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.304938 59272                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.304960 59272                Options.force_consistency_checks: 1
2025/10/11-07:29:54.304964 59272                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.304966 59272                               Options.ttl: 2592000
2025/10/11-07:29:54.304968 59272          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.305006 59272                       Options.enable_blob_files: false
2025/10/11-07:29:54.305008 59272                           Options.min_blob_size: 0
2025/10/11-07:29:54.305011 59272                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.305013 59272                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.305015 59272          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.305017 59272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.305021 59272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.305024 59272          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.317018 59272 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002073 succeeded,manifest_file_number is 2073, next_file_number is 2080, last_sequence is 8460, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.317028 59272 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2077
2025/10/11-07:29:54.317439 59272 [db/version_set.cc:4393] Creating manifest 2081
2025/10/11-07:29:54.328116 59272 EVENT_LOG_v1 {"time_micros": 1760192994328107, "job": 1, "event": "recovery_started", "wal_files": [2077]}
2025/10/11-07:29:54.328129 59272 [db/db_impl/db_impl_open.cc:883] Recovering log #2077 mode 2
2025/10/11-07:29:54.328368 59272 [db/version_set.cc:4393] Creating manifest 2082
2025/10/11-07:29:54.341226 59272 EVENT_LOG_v1 {"time_micros": 1760192994341213, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.374831 59272 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.375105 59272 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de623b0e00
2025/10/11-07:29:54.375371 59357 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:54.375385 59357 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2078(6940B) 2069(6959B) 2060(6986B) 2051(37KB)], [2049(1960KB)]
2025/10/11-07:29:54.375426 59357 EVENT_LOG_v1 {"time_micros": 1760192994375407, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2078, 2069, 2060, 2051], "files_L1": [2049], "score": 1, "input_data_size": 2066846}
2025/10/11-07:29:54.375572 59272 DB pointer 0x55de6245c000
2025/10/11-07:29:54.398363 59447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:54.398487 59447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de623213c0#59272 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(3,10.66 KB,0.130081%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:54.477422 59357 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2086: 5986 keys, 2058747 bytes
2025/10/11-07:29:54.478209 59357 EVENT_LOG_v1 {"time_micros": 1760192994477593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2086, "file_size": 2058747, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2033269, "index_size": 47668, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432495, "raw_average_key_size": 72, "raw_value_size": 4404613, "raw_average_value_size": 735, "num_data_blocks": 999, "num_entries": 5986, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760192994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NIW841GG6S3QKBPRP1K0", "orig_file_number": 2086}}
2025/10/11-07:29:54.480843 59357 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2058747 bytes
2025/10/11-07:29:54.482337 59357 (Original Log Time 2025/10/11-07:29:54.482223) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 19.9 rd, 19.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(69.1) write-amplify(34.5) OK, records in: 6010, records dropped: 24 output_compression: Snappy
2025/10/11-07:29:54.482349 59357 (Original Log Time 2025/10/11-07:29:54.482275) EVENT_LOG_v1 {"time_micros": 1760192994482255, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103693, "compaction_time_cpu_micros": 68648, "output_level": 1, "num_output_files": 1, "total_output_size": 2058747, "num_input_records": 6010, "num_output_records": 5986, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:54.482511 59357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.482561 59357 EVENT_LOG_v1 {"time_micros": 1760192994482523, "job": 3, "event": "table_file_deletion", "file_number": 2078}
2025/10/11-07:29:54.482651 59357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.482666 59357 EVENT_LOG_v1 {"time_micros": 1760192994482663, "job": 3, "event": "table_file_deletion", "file_number": 2069}
2025/10/11-07:29:54.482740 59357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.482751 59357 EVENT_LOG_v1 {"time_micros": 1760192994482748, "job": 3, "event": "table_file_deletion", "file_number": 2060}
2025/10/11-07:29:54.482825 59357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.482836 59357 EVENT_LOG_v1 {"time_micros": 1760192994482833, "job": 3, "event": "table_file_deletion", "file_number": 2051}
2025/10/11-07:29:54.483190 59357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.483205 59357 EVENT_LOG_v1 {"time_micros": 1760192994483202, "job": 3, "event": "table_file_deletion", "file_number": 2049}
2025/10/11-07:31:18.459437 59272 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:18.459568 59272 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2087. Immutable memtables: 0.
2025/10/11-07:31:18.459842 59358 (Original Log Time 2025/10/11-07:31:18.459818) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:31:18.459847 59358 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2087
2025/10/11-07:31:18.459872 59358 EVENT_LOG_v1 {"time_micros": 1760193078459864, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14280, "flush_reason": "Manual Flush"}
2025/10/11-07:31:18.459875 59358 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2088: started
2025/10/11-07:31:18.462013 59358 EVENT_LOG_v1 {"time_micros": 1760193078461969, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2088, "file_size": 7068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5988, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193024, "oldest_key_time": 1760193024, "file_creation_time": 1760193078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NIW841GG6S3QKBPRP1K0", "orig_file_number": 2088}}
2025/10/11-07:31:18.462076 59358 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2088: 7068 bytes OK
2025/10/11-07:31:18.462809 59358 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2949 microseconds, and 1107 cpu microseconds.
2025/10/11-07:31:18.463688 59358 (Original Log Time 2025/10/11-07:31:18.462822) [db/memtable_list.cc:469] [default] Level-0 commit table #2088 started
2025/10/11-07:31:18.463692 59358 (Original Log Time 2025/10/11-07:31:18.463569) [db/memtable_list.cc:672] [default] Level-0 commit table #2088: memtable #1 done
2025/10/11-07:31:18.463695 59358 (Original Log Time 2025/10/11-07:31:18.463616) EVENT_LOG_v1 {"time_micros": 1760193078463604, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:31:18.463697 59358 (Original Log Time 2025/10/11-07:31:18.463644) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:31:18.463704 59358 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-07:31:18.465101 59358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:31:18.465213 59272 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:18.465224 59272 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:18.466538 59272 [db/db_impl/db_impl.cc:685] Shutdown complete
