2025/10/11-07:21:24.585135 57419 RocksDB version: 6.29.3
2025/10/11-07:21:24.611078 57419 Git sha 0
2025/10/11-07:21:24.611084 57419 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:24.611096 57419 DB SUMMARY
2025/10/11-07:21:24.611098 57419 DB Session ID:  86T4Q5A9TIEEQSFAD7HF
2025/10/11-07:21:24.611524 57419 CURRENT file:  CURRENT
2025/10/11-07:21:24.611529 57419 IDENTITY file:  IDENTITY
2025/10/11-07:21:24.611551 57419 MANIFEST file:  MANIFEST-002045 size: 999 Bytes
2025/10/11-07:21:24.611555 57419 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002049.sst 002051.sst 
2025/10/11-07:21:24.611557 57419 Write Ahead Log file in data//group1/block/RocksDB: 002050.log size: 0 ; 
2025/10/11-07:21:24.611576 57419                         Options.error_if_exists: 0
2025/10/11-07:21:24.611578 57419                       Options.create_if_missing: 1
2025/10/11-07:21:24.611579 57419                         Options.paranoid_checks: 1
2025/10/11-07:21:24.611581 57419             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:24.611583 57419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:24.611584 57419                                     Options.env: 0x55acf1e5e6c0
2025/10/11-07:21:24.611586 57419                                      Options.fs: PosixFileSystem
2025/10/11-07:21:24.611589 57419                                Options.info_log: 0x55ad155937c0
2025/10/11-07:21:24.611590 57419                Options.max_file_opening_threads: 16
2025/10/11-07:21:24.611592 57419                              Options.statistics: (nil)
2025/10/11-07:21:24.611594 57419                               Options.use_fsync: 0
2025/10/11-07:21:24.612549 57419                       Options.max_log_file_size: 0
2025/10/11-07:21:24.612551 57419                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:24.612552 57419                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:24.612554 57419                       Options.keep_log_file_num: 1000
2025/10/11-07:21:24.612555 57419                    Options.recycle_log_file_num: 0
2025/10/11-07:21:24.612557 57419                         Options.allow_fallocate: 1
2025/10/11-07:21:24.612558 57419                        Options.allow_mmap_reads: 0
2025/10/11-07:21:24.612560 57419                       Options.allow_mmap_writes: 0
2025/10/11-07:21:24.612561 57419                        Options.use_direct_reads: 0
2025/10/11-07:21:24.612563 57419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:24.612564 57419          Options.create_missing_column_families: 0
2025/10/11-07:21:24.612566 57419                              Options.db_log_dir: 
2025/10/11-07:21:24.612567 57419                                 Options.wal_dir: 
2025/10/11-07:21:24.612569 57419                Options.table_cache_numshardbits: 6
2025/10/11-07:21:24.612570 57419                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:24.612572 57419                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:24.612574 57419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:24.612575 57419             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:24.612617 57419                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:24.612619 57419                   Options.advise_random_on_open: 1
2025/10/11-07:21:24.612620 57419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:24.612624 57419                    Options.db_write_buffer_size: 0
2025/10/11-07:21:24.612626 57419                    Options.write_buffer_manager: 0x55ad154a6280
2025/10/11-07:21:24.612628 57419         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:24.612629 57419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:24.612631 57419           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:24.612632 57419                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:24.612634 57419                            Options.rate_limiter: (nil)
2025/10/11-07:21:24.612637 57419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:24.612667 57419                       Options.wal_recovery_mode: 2
2025/10/11-07:21:24.612669 57419                  Options.enable_thread_tracking: 0
2025/10/11-07:21:24.612670 57419                  Options.enable_pipelined_write: 0
2025/10/11-07:21:24.612672 57419                  Options.unordered_write: 0
2025/10/11-07:21:24.612673 57419         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:24.612675 57419      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:24.612676 57419             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:24.612678 57419            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:24.612679 57419                               Options.row_cache: None
2025/10/11-07:21:24.612681 57419                              Options.wal_filter: None
2025/10/11-07:21:24.612682 57419             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:24.612684 57419             Options.allow_ingest_behind: 0
2025/10/11-07:21:24.612685 57419             Options.preserve_deletes: 0
2025/10/11-07:21:24.612687 57419             Options.two_write_queues: 0
2025/10/11-07:21:24.612688 57419             Options.manual_wal_flush: 0
2025/10/11-07:21:24.612690 57419             Options.atomic_flush: 0
2025/10/11-07:21:24.612691 57419             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:24.612692 57419                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:24.612694 57419                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:24.612695 57419                 Options.log_readahead_size: 0
2025/10/11-07:21:24.612697 57419                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:24.612707 57419                 Options.best_efforts_recovery: 0
2025/10/11-07:21:24.612709 57419                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:24.612710 57419            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:24.612712 57419             Options.allow_data_in_errors: 0
2025/10/11-07:21:24.612713 57419             Options.db_host_id: __hostname__
2025/10/11-07:21:24.612715 57419             Options.max_background_jobs: 2
2025/10/11-07:21:24.612717 57419             Options.max_background_compactions: -1
2025/10/11-07:21:24.612718 57419             Options.max_subcompactions: 1
2025/10/11-07:21:24.612720 57419             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:24.612721 57419           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:24.612723 57419             Options.delayed_write_rate : 16777216
2025/10/11-07:21:24.612725 57419             Options.max_total_wal_size: 0
2025/10/11-07:21:24.612726 57419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:24.612727 57419                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:24.612729 57419                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:24.612730 57419                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:24.612732 57419                          Options.max_open_files: 200
2025/10/11-07:21:24.612733 57419                          Options.bytes_per_sync: 0
2025/10/11-07:21:24.612735 57419                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:24.612736 57419                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:24.612738 57419       Options.compaction_readahead_size: 0
2025/10/11-07:21:24.612739 57419                  Options.max_background_flushes: -1
2025/10/11-07:21:24.612741 57419 Compression algorithms supported:
2025/10/11-07:21:24.612744 57419 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:24.612747 57419 	kZSTD supported: 0
2025/10/11-07:21:24.612748 57419 	kXpressCompression supported: 0
2025/10/11-07:21:24.612750 57419 	kLZ4HCCompression supported: 0
2025/10/11-07:21:24.612752 57419 	kLZ4Compression supported: 0
2025/10/11-07:21:24.612753 57419 	kBZip2Compression supported: 0
2025/10/11-07:21:24.612755 57419 	kZlibCompression supported: 0
2025/10/11-07:21:24.612764 57419 	kSnappyCompression supported: 1
2025/10/11-07:21:24.612775 57419 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:24.617173 57419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002045
2025/10/11-07:21:24.617462 57419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:24.617467 57419               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:24.617469 57419           Options.merge_operator: None
2025/10/11-07:21:24.617471 57419        Options.compaction_filter: None
2025/10/11-07:21:24.617472 57419        Options.compaction_filter_factory: None
2025/10/11-07:21:24.617474 57419  Options.sst_partitioner_factory: None
2025/10/11-07:21:24.617476 57419         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:24.617477 57419            Options.table_factory: BlockBasedTable
2025/10/11-07:21:24.617512 57419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad1563e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad154bf960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:24.617540 57419        Options.write_buffer_size: 67108864
2025/10/11-07:21:24.617542 57419  Options.max_write_buffer_number: 2
2025/10/11-07:21:24.617544 57419          Options.compression: Snappy
2025/10/11-07:21:24.617546 57419                  Options.bottommost_compression: Disabled
2025/10/11-07:21:24.617547 57419       Options.prefix_extractor: nullptr
2025/10/11-07:21:24.617549 57419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:24.617550 57419             Options.num_levels: 7
2025/10/11-07:21:24.617552 57419        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:24.617553 57419     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:24.617555 57419     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:24.617556 57419            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:24.617558 57419                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:24.617559 57419               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:24.617561 57419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.617562 57419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.617564 57419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:24.617565 57419                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:24.617567 57419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.617569 57419            Options.compression_opts.window_bits: -14
2025/10/11-07:21:24.617570 57419                  Options.compression_opts.level: 32767
2025/10/11-07:21:24.617572 57419               Options.compression_opts.strategy: 0
2025/10/11-07:21:24.617573 57419         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.617598 57419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.617600 57419         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:24.617601 57419                  Options.compression_opts.enabled: false
2025/10/11-07:21:24.617603 57419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.617604 57419      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:24.617606 57419          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:24.617607 57419              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:24.617609 57419                   Options.target_file_size_base: 67108864
2025/10/11-07:21:24.617610 57419             Options.target_file_size_multiplier: 1
2025/10/11-07:21:24.617611 57419                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:24.617613 57419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:24.617615 57419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:24.617618 57419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:24.617620 57419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:24.617621 57419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:24.617623 57419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:24.617624 57419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:24.617626 57419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:24.617627 57419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:24.617629 57419       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:24.617630 57419                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:24.617632 57419                        Options.arena_block_size: 1048576
2025/10/11-07:21:24.617633 57419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:24.617635 57419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:24.617636 57419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:24.617638 57419                Options.disable_auto_compactions: 0
2025/10/11-07:21:24.617641 57419                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:24.617643 57419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:24.617644 57419 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:24.617646 57419 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:24.617647 57419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:24.617649 57419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:24.617650 57419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:24.617652 57419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:24.617654 57419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:24.617655 57419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:24.617664 57419                   Options.table_properties_collectors: 
2025/10/11-07:21:24.617666 57419                   Options.inplace_update_support: 0
2025/10/11-07:21:24.617667 57419                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:24.617669 57419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:24.617671 57419               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:24.617672 57419   Options.memtable_huge_page_size: 0
2025/10/11-07:21:24.617674 57419                           Options.bloom_locality: 0
2025/10/11-07:21:24.617675 57419                    Options.max_successive_merges: 0
2025/10/11-07:21:24.617677 57419                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:24.617678 57419                Options.paranoid_file_checks: 0
2025/10/11-07:21:24.617688 57419                Options.force_consistency_checks: 1
2025/10/11-07:21:24.617690 57419                Options.report_bg_io_stats: 0
2025/10/11-07:21:24.617691 57419                               Options.ttl: 2592000
2025/10/11-07:21:24.617692 57419          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:24.617694 57419                       Options.enable_blob_files: false
2025/10/11-07:21:24.617695 57419                           Options.min_blob_size: 0
2025/10/11-07:21:24.617697 57419                          Options.blob_file_size: 268435456
2025/10/11-07:21:24.617699 57419                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:24.617700 57419          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:24.617702 57419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:24.617704 57419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:24.617706 57419          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:24.675458 57419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002045 succeeded,manifest_file_number is 2045, next_file_number is 2053, last_sequence is 8400, log_number is 2050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:24.675472 57419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2050
2025/10/11-07:21:24.676291 57419 [db/version_set.cc:4393] Creating manifest 2054
2025/10/11-07:21:24.691398 57419 EVENT_LOG_v1 {"time_micros": 1760192484691388, "job": 1, "event": "recovery_started", "wal_files": [2050]}
2025/10/11-07:21:24.691409 57419 [db/db_impl/db_impl_open.cc:883] Recovering log #2050 mode 2
2025/10/11-07:21:24.691486 57419 [db/version_set.cc:4393] Creating manifest 2055
2025/10/11-07:21:24.694573 57419 EVENT_LOG_v1 {"time_micros": 1760192484694566, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:24.700317 57419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:24.700487 57419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ad15552e00
2025/10/11-07:21:24.701439 57419 DB pointer 0x55ad15642000
2025/10/11-07:21:24.703027 57595 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:24.703069 57595 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   37.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad154bf960#57419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.790041 57419 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.790189 57419 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2059. Immutable memtables: 0.
2025/10/11-07:23:19.790345 57529 (Original Log Time 2025/10/11-07:23:19.790316) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:23:19.790355 57529 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2059
2025/10/11-07:23:19.790399 57529 EVENT_LOG_v1 {"time_micros": 1760192599790388, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13002, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-07:23:19.790404 57529 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2060: started
2025/10/11-07:23:19.792989 57529 EVENT_LOG_v1 {"time_micros": 1760192599792946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2060, "file_size": 6986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5943, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11788, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192544, "oldest_key_time": 1760192544, "file_creation_time": 1760192599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "86T4Q5A9TIEEQSFAD7HF", "orig_file_number": 2060}}
2025/10/11-07:23:19.793026 57529 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2060: 6986 bytes OK
2025/10/11-07:23:19.793770 57529 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3426 microseconds, and 1273 cpu microseconds.
2025/10/11-07:23:19.794783 57529 (Original Log Time 2025/10/11-07:23:19.793783) [db/memtable_list.cc:469] [default] Level-0 commit table #2060 started
2025/10/11-07:23:19.794787 57529 (Original Log Time 2025/10/11-07:23:19.794661) [db/memtable_list.cc:672] [default] Level-0 commit table #2060: memtable #1 done
2025/10/11-07:23:19.794790 57529 (Original Log Time 2025/10/11-07:23:19.794713) EVENT_LOG_v1 {"time_micros": 1760192599794703, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:23:19.794792 57529 (Original Log Time 2025/10/11-07:23:19.794739) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:23:19.794800 57529 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12874, prev total WAL file size 12874, number of live WAL files 2.
2025/10/11-07:23:19.795535 57529 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:19.795823 57419 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.795841 57419 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.797376 57419 [db/db_impl/db_impl.cc:685] Shutdown complete
