2025/10/11-07:41:21.026250 61328 RocksDB version: 6.29.3
2025/10/11-07:41:21.026336 61328 Git sha 0
2025/10/11-07:41:21.026338 61328 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:21.026347 61328 DB SUMMARY
2025/10/11-07:41:21.026348 61328 DB Session ID:  IBV4NGLO1HPGPOQNK2UK
2025/10/11-07:41:21.026669 61328 CURRENT file:  CURRENT
2025/10/11-07:41:21.026674 61328 IDENTITY file:  IDENTITY
2025/10/11-07:41:21.026687 61328 MANIFEST file:  MANIFEST-002092 size: 459 Bytes
2025/10/11-07:41:21.026689 61328 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002086.sst 002088.sst 002097.sst 
2025/10/11-07:41:21.026691 61328 Write Ahead Log file in data//group1/block/RocksDB: 002096.log size: 0 ; 
2025/10/11-07:41:21.026707 61328                         Options.error_if_exists: 0
2025/10/11-07:41:21.026709 61328                       Options.create_if_missing: 1
2025/10/11-07:41:21.026710 61328                         Options.paranoid_checks: 1
2025/10/11-07:41:21.026711 61328             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:21.026712 61328                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:21.026714 61328                                     Options.env: 0x55e2d0a9e6c0
2025/10/11-07:41:21.026715 61328                                      Options.fs: PosixFileSystem
2025/10/11-07:41:21.026717 61328                                Options.info_log: 0x55e30afaf9f0
2025/10/11-07:41:21.026718 61328                Options.max_file_opening_threads: 16
2025/10/11-07:41:21.026719 61328                              Options.statistics: (nil)
2025/10/11-07:41:21.026721 61328                               Options.use_fsync: 0
2025/10/11-07:41:21.026722 61328                       Options.max_log_file_size: 0
2025/10/11-07:41:21.026723 61328                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:21.026725 61328                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:21.026726 61328                       Options.keep_log_file_num: 1000
2025/10/11-07:41:21.026727 61328                    Options.recycle_log_file_num: 0
2025/10/11-07:41:21.026728 61328                         Options.allow_fallocate: 1
2025/10/11-07:41:21.026730 61328                        Options.allow_mmap_reads: 0
2025/10/11-07:41:21.026731 61328                       Options.allow_mmap_writes: 0
2025/10/11-07:41:21.026732 61328                        Options.use_direct_reads: 0
2025/10/11-07:41:21.026733 61328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:21.026734 61328          Options.create_missing_column_families: 0
2025/10/11-07:41:21.026735 61328                              Options.db_log_dir: 
2025/10/11-07:41:21.026737 61328                                 Options.wal_dir: 
2025/10/11-07:41:21.026738 61328                Options.table_cache_numshardbits: 6
2025/10/11-07:41:21.026739 61328                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:21.026740 61328                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:21.026741 61328                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:21.026742 61328             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:21.026744 61328                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:21.026745 61328                   Options.advise_random_on_open: 1
2025/10/11-07:41:21.026746 61328                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:21.026751 61328                    Options.db_write_buffer_size: 0
2025/10/11-07:41:21.026752 61328                    Options.write_buffer_manager: 0x55e30aeaa640
2025/10/11-07:41:21.026753 61328         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:21.026755 61328  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:21.026756 61328           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:21.026757 61328                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:21.026758 61328                            Options.rate_limiter: (nil)
2025/10/11-07:41:21.026788 61328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:21.026789 61328                       Options.wal_recovery_mode: 2
2025/10/11-07:41:21.026790 61328                  Options.enable_thread_tracking: 0
2025/10/11-07:41:21.026791 61328                  Options.enable_pipelined_write: 0
2025/10/11-07:41:21.026793 61328                  Options.unordered_write: 0
2025/10/11-07:41:21.026794 61328         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:21.026795 61328      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:21.026796 61328             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:21.026797 61328            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:21.026798 61328                               Options.row_cache: None
2025/10/11-07:41:21.026799 61328                              Options.wal_filter: None
2025/10/11-07:41:21.026801 61328             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:21.026802 61328             Options.allow_ingest_behind: 0
2025/10/11-07:41:21.026803 61328             Options.preserve_deletes: 0
2025/10/11-07:41:21.026804 61328             Options.two_write_queues: 0
2025/10/11-07:41:21.026805 61328             Options.manual_wal_flush: 0
2025/10/11-07:41:21.026806 61328             Options.atomic_flush: 0
2025/10/11-07:41:21.026807 61328             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:21.026808 61328                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:21.026809 61328                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:21.026811 61328                 Options.log_readahead_size: 0
2025/10/11-07:41:21.026812 61328                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:21.026822 61328                 Options.best_efforts_recovery: 0
2025/10/11-07:41:21.026823 61328                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:21.026825 61328            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:21.026826 61328             Options.allow_data_in_errors: 0
2025/10/11-07:41:21.026827 61328             Options.db_host_id: __hostname__
2025/10/11-07:41:21.026828 61328             Options.max_background_jobs: 2
2025/10/11-07:41:21.026829 61328             Options.max_background_compactions: -1
2025/10/11-07:41:21.026830 61328             Options.max_subcompactions: 1
2025/10/11-07:41:21.026832 61328             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:21.026833 61328           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:21.026834 61328             Options.delayed_write_rate : 16777216
2025/10/11-07:41:21.026835 61328             Options.max_total_wal_size: 0
2025/10/11-07:41:21.026836 61328             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:21.026837 61328                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:21.026839 61328                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:21.026840 61328                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:21.026841 61328                          Options.max_open_files: 200
2025/10/11-07:41:21.026842 61328                          Options.bytes_per_sync: 0
2025/10/11-07:41:21.026844 61328                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:21.026845 61328                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:21.026847 61328       Options.compaction_readahead_size: 0
2025/10/11-07:41:21.026848 61328                  Options.max_background_flushes: -1
2025/10/11-07:41:21.026850 61328 Compression algorithms supported:
2025/10/11-07:41:21.026852 61328 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:21.026854 61328 	kZSTD supported: 0
2025/10/11-07:41:21.026855 61328 	kXpressCompression supported: 0
2025/10/11-07:41:21.026857 61328 	kLZ4HCCompression supported: 0
2025/10/11-07:41:21.026858 61328 	kLZ4Compression supported: 0
2025/10/11-07:41:21.026860 61328 	kBZip2Compression supported: 0
2025/10/11-07:41:21.026868 61328 	kZlibCompression supported: 0
2025/10/11-07:41:21.026869 61328 	kSnappyCompression supported: 1
2025/10/11-07:41:21.026874 61328 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:21.026985 61328 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002092
2025/10/11-07:41:21.027195 61328 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:21.027198 61328               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:21.027199 61328           Options.merge_operator: None
2025/10/11-07:41:21.027201 61328        Options.compaction_filter: None
2025/10/11-07:41:21.027202 61328        Options.compaction_filter_factory: None
2025/10/11-07:41:21.027203 61328  Options.sst_partitioner_factory: None
2025/10/11-07:41:21.027204 61328         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:21.027205 61328            Options.table_factory: BlockBasedTable
2025/10/11-07:41:21.027233 61328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e30b038040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e30aec3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:21.027254 61328        Options.write_buffer_size: 67108864
2025/10/11-07:41:21.027256 61328  Options.max_write_buffer_number: 2
2025/10/11-07:41:21.027257 61328          Options.compression: Snappy
2025/10/11-07:41:21.027258 61328                  Options.bottommost_compression: Disabled
2025/10/11-07:41:21.027260 61328       Options.prefix_extractor: nullptr
2025/10/11-07:41:21.027261 61328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:21.027262 61328             Options.num_levels: 7
2025/10/11-07:41:21.027263 61328        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:21.027264 61328     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:21.027265 61328     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:21.027267 61328            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:21.027268 61328                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:21.027269 61328               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:21.027270 61328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.027271 61328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.027272 61328         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:21.027273 61328                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:21.027275 61328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.027276 61328            Options.compression_opts.window_bits: -14
2025/10/11-07:41:21.027277 61328                  Options.compression_opts.level: 32767
2025/10/11-07:41:21.027278 61328               Options.compression_opts.strategy: 0
2025/10/11-07:41:21.027279 61328         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.027296 61328         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.027298 61328         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:21.027299 61328                  Options.compression_opts.enabled: false
2025/10/11-07:41:21.027300 61328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.027301 61328      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:21.027302 61328          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:21.027303 61328              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:21.027304 61328                   Options.target_file_size_base: 67108864
2025/10/11-07:41:21.027305 61328             Options.target_file_size_multiplier: 1
2025/10/11-07:41:21.027306 61328                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:21.027308 61328 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:21.027309 61328          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:21.027311 61328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:21.027312 61328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:21.027314 61328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:21.027315 61328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:21.027316 61328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:21.027317 61328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:21.027318 61328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:21.027319 61328       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:21.027320 61328                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:21.027321 61328                        Options.arena_block_size: 1048576
2025/10/11-07:41:21.027323 61328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:21.027324 61328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:21.027325 61328       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:21.027326 61328                Options.disable_auto_compactions: 0
2025/10/11-07:41:21.027328 61328                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:21.027330 61328                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:21.027331 61328 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:21.027332 61328 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:21.027333 61328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:21.027334 61328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:21.027335 61328 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:21.027337 61328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:21.027338 61328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:21.027339 61328 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:21.027346 61328                   Options.table_properties_collectors: 
2025/10/11-07:41:21.027347 61328                   Options.inplace_update_support: 0
2025/10/11-07:41:21.027435 61328                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:21.027438 61328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:21.027440 61328               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:21.027441 61328   Options.memtable_huge_page_size: 0
2025/10/11-07:41:21.027443 61328                           Options.bloom_locality: 0
2025/10/11-07:41:21.027444 61328                    Options.max_successive_merges: 0
2025/10/11-07:41:21.027445 61328                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:21.027446 61328                Options.paranoid_file_checks: 0
2025/10/11-07:41:21.027467 61328                Options.force_consistency_checks: 1
2025/10/11-07:41:21.027469 61328                Options.report_bg_io_stats: 0
2025/10/11-07:41:21.027470 61328                               Options.ttl: 2592000
2025/10/11-07:41:21.027471 61328          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:21.027472 61328                       Options.enable_blob_files: false
2025/10/11-07:41:21.027473 61328                           Options.min_blob_size: 0
2025/10/11-07:41:21.027474 61328                          Options.blob_file_size: 268435456
2025/10/11-07:41:21.027476 61328                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:21.027477 61328          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:21.027478 61328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:21.027480 61328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:21.027481 61328          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:21.046792 61328 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2099, last_sequence is 8500, log_number is 2096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:21.046801 61328 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2096
2025/10/11-07:41:21.047205 61328 [db/version_set.cc:4393] Creating manifest 2100
2025/10/11-07:41:21.057782 61328 EVENT_LOG_v1 {"time_micros": 1760193681057773, "job": 1, "event": "recovery_started", "wal_files": [2096]}
2025/10/11-07:41:21.057790 61328 [db/db_impl/db_impl_open.cc:883] Recovering log #2096 mode 2
2025/10/11-07:41:21.057869 61328 [db/version_set.cc:4393] Creating manifest 2101
2025/10/11-07:41:21.066076 61328 EVENT_LOG_v1 {"time_micros": 1760193681066065, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.078921 61328 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.079113 61328 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e30af58e00
2025/10/11-07:41:21.079507 61328 DB pointer 0x55e30b058000
2025/10/11-07:41:21.100110 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:21.100131 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,152.81 KB,1.86539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:21.101268 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:21.101325 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:21.102715 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:21.102772 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:21.103209 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:21.103270 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:21.104150 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:21.104204 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:21.105321 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:21.105418 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:21.106085 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:21.106147 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:21.106845 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:21.106904 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:21.107841 61504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:21.107908 61504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e30aec3450#61328 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:31.441526 61328 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:31.442234 61328 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2105. Immutable memtables: 0.
2025/10/11-09:04:31.442336 61468 (Original Log Time 2025/10/11-09:04:31.442314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:04:31.442342 61468 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2105
2025/10/11-09:04:31.442368 61468 EVENT_LOG_v1 {"time_micros": 1760198671442359, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33640, "flush_reason": "Manual Flush"}
2025/10/11-09:04:31.442371 61468 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2106: started
2025/10/11-09:04:31.445454 61468 EVENT_LOG_v1 {"time_micros": 1760198671445410, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2106, "file_size": 14548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13396, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193702, "oldest_key_time": 1760193702, "file_creation_time": 1760198671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IBV4NGLO1HPGPOQNK2UK", "orig_file_number": 2106}}
2025/10/11-09:04:31.445500 61468 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2106: 14548 bytes OK
2025/10/11-09:04:31.446280 61468 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3945 microseconds, and 1403 cpu microseconds.
2025/10/11-09:04:31.447489 61468 (Original Log Time 2025/10/11-09:04:31.446291) [db/memtable_list.cc:469] [default] Level-0 commit table #2106 started
2025/10/11-09:04:31.447494 61468 (Original Log Time 2025/10/11-09:04:31.447373) [db/memtable_list.cc:672] [default] Level-0 commit table #2106: memtable #1 done
2025/10/11-09:04:31.447497 61468 (Original Log Time 2025/10/11-09:04:31.447420) EVENT_LOG_v1 {"time_micros": 1760198671447410, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:04:31.447500 61468 (Original Log Time 2025/10/11-09:04:31.447447) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:04:31.447509 61468 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/11-09:04:31.448224 61468 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:04:31.448418 61328 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:31.448430 61328 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:31.450170 61328 [db/db_impl/db_impl.cc:685] Shutdown complete
