2025/10/27-06:06:41.306218 5892 RocksDB version: 6.29.3
2025/10/27-06:06:41.306282 5892 Git sha 0
2025/10/27-06:06:41.306285 5892 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.306293 5892 DB SUMMARY
2025/10/27-06:06:41.306295 5892 DB Session ID:  WHK0S8GNB3XFJNAB94PF
2025/10/27-06:06:41.306586 5892 CURRENT file:  CURRENT
2025/10/27-06:06:41.306588 5892 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.306611 5892 MANIFEST file:  MANIFEST-003202 size: 467 Bytes
2025/10/27-06:06:41.306613 5892 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003196.sst 003198.sst 003207.sst 
2025/10/27-06:06:41.306615 5892 Write Ahead Log file in data//group1/block/RocksDB: 003206.log size: 0 ; 
2025/10/27-06:06:41.306637 5892                         Options.error_if_exists: 0
2025/10/27-06:06:41.306639 5892                       Options.create_if_missing: 1
2025/10/27-06:06:41.306640 5892                         Options.paranoid_checks: 1
2025/10/27-06:06:41.306642 5892             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.306643 5892                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.306645 5892                                     Options.env: 0x5597c61c8840
2025/10/27-06:06:41.306646 5892                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.306648 5892                                Options.info_log: 0x5597ea86b860
2025/10/27-06:06:41.306650 5892                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.306651 5892                              Options.statistics: (nil)
2025/10/27-06:06:41.306653 5892                               Options.use_fsync: 0
2025/10/27-06:06:41.306654 5892                       Options.max_log_file_size: 0
2025/10/27-06:06:41.306655 5892                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.306657 5892                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.306658 5892                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.306660 5892                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.306661 5892                         Options.allow_fallocate: 1
2025/10/27-06:06:41.306662 5892                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.306664 5892                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.306665 5892                        Options.use_direct_reads: 0
2025/10/27-06:06:41.306666 5892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.306668 5892          Options.create_missing_column_families: 0
2025/10/27-06:06:41.306669 5892                              Options.db_log_dir: 
2025/10/27-06:06:41.306670 5892                                 Options.wal_dir: 
2025/10/27-06:06:41.306671 5892                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.306673 5892                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.306674 5892                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.306675 5892                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.306676 5892             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.306678 5892                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.306679 5892                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.306680 5892                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.306683 5892                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.306685 5892                    Options.write_buffer_manager: 0x5597ea780280
2025/10/27-06:06:41.306686 5892         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.306687 5892  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.306689 5892           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.306690 5892                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.306691 5892                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.306693 5892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.306705 5892                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.306707 5892                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.306708 5892                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.306709 5892                  Options.unordered_write: 0
2025/10/27-06:06:41.306710 5892         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.306712 5892      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.306713 5892             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.306714 5892            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.306715 5892                               Options.row_cache: None
2025/10/27-06:06:41.306717 5892                              Options.wal_filter: None
2025/10/27-06:06:41.306718 5892             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.306720 5892             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.306721 5892             Options.preserve_deletes: 0
2025/10/27-06:06:41.306722 5892             Options.two_write_queues: 0
2025/10/27-06:06:41.306723 5892             Options.manual_wal_flush: 0
2025/10/27-06:06:41.306724 5892             Options.atomic_flush: 0
2025/10/27-06:06:41.306725 5892             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.306726 5892                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.306727 5892                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.306728 5892                 Options.log_readahead_size: 0
2025/10/27-06:06:41.306729 5892                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.306737 5892                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.306738 5892                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.306739 5892            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.306740 5892             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.306741 5892             Options.db_host_id: __hostname__
2025/10/27-06:06:41.306742 5892             Options.max_background_jobs: 2
2025/10/27-06:06:41.306743 5892             Options.max_background_compactions: -1
2025/10/27-06:06:41.306744 5892             Options.max_subcompactions: 1
2025/10/27-06:06:41.306745 5892             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.306746 5892           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.306747 5892             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.306748 5892             Options.max_total_wal_size: 0
2025/10/27-06:06:41.306749 5892             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.306750 5892                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.306752 5892                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.306753 5892                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.306754 5892                          Options.max_open_files: 200
2025/10/27-06:06:41.306755 5892                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.306756 5892                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.306757 5892                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.306758 5892       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.306759 5892                  Options.max_background_flushes: -1
2025/10/27-06:06:41.306760 5892 Compression algorithms supported:
2025/10/27-06:06:41.306762 5892 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.306763 5892 	kZSTD supported: 0
2025/10/27-06:06:41.306764 5892 	kXpressCompression supported: 0
2025/10/27-06:06:41.306765 5892 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.306767 5892 	kLZ4Compression supported: 0
2025/10/27-06:06:41.306768 5892 	kBZip2Compression supported: 0
2025/10/27-06:06:41.306769 5892 	kZlibCompression supported: 0
2025/10/27-06:06:41.306770 5892 	kSnappyCompression supported: 1
2025/10/27-06:06:41.306779 5892 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.306856 5892 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003202
2025/10/27-06:06:41.307055 5892 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.307060 5892               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.307061 5892           Options.merge_operator: None
2025/10/27-06:06:41.307063 5892        Options.compaction_filter: None
2025/10/27-06:06:41.307064 5892        Options.compaction_filter_factory: None
2025/10/27-06:06:41.307067 5892  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.307068 5892         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.307069 5892            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.307099 5892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597ea86f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597ea799330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.307117 5892        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.307119 5892  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.307120 5892          Options.compression: Snappy
2025/10/27-06:06:41.307121 5892                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.307122 5892       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.307123 5892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.307124 5892             Options.num_levels: 7
2025/10/27-06:06:41.307125 5892        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.307126 5892     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.307127 5892     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.307128 5892            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.307130 5892                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.307131 5892               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.307132 5892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.307134 5892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.307136 5892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.307137 5892                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.307138 5892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.307140 5892            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.307142 5892                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.307143 5892               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.307144 5892         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.307145 5892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.307147 5892         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.307167 5892                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.307169 5892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.307170 5892      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.307171 5892          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.307173 5892              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.307174 5892                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.307175 5892             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.307177 5892                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.307178 5892 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.307180 5892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.307183 5892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.307184 5892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.307186 5892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.307188 5892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.307189 5892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.307191 5892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.307192 5892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.307194 5892       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.307195 5892                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.307196 5892                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.307198 5892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.307199 5892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.307201 5892       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.307202 5892                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.307205 5892                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.307207 5892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.307208 5892 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.307210 5892 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.307211 5892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.307213 5892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.307214 5892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.307216 5892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.307217 5892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.307218 5892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.307254 5892                   Options.table_properties_collectors: 
2025/10/27-06:06:41.307257 5892                   Options.inplace_update_support: 0
2025/10/27-06:06:41.307258 5892                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.307259 5892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.307261 5892               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.307262 5892   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.307263 5892                           Options.bloom_locality: 0
2025/10/27-06:06:41.307264 5892                    Options.max_successive_merges: 0
2025/10/27-06:06:41.307265 5892                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.307266 5892                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.307267 5892                Options.force_consistency_checks: 1
2025/10/27-06:06:41.307268 5892                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.307269 5892                               Options.ttl: 2592000
2025/10/27-06:06:41.307281 5892          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.307282 5892                       Options.enable_blob_files: false
2025/10/27-06:06:41.307284 5892                           Options.min_blob_size: 0
2025/10/27-06:06:41.307285 5892                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.307286 5892                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.307287 5892          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.307288 5892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.307290 5892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.307291 5892          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.322538 5892 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003202 succeeded,manifest_file_number is 3202, next_file_number is 3209, last_sequence is 16950, log_number is 3206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.322553 5892 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3206
2025/10/27-06:06:41.323339 5892 [db/version_set.cc:4393] Creating manifest 3210
2025/10/27-06:06:41.329533 5892 EVENT_LOG_v1 {"time_micros": 1761570401329528, "job": 1, "event": "recovery_started", "wal_files": [3206]}
2025/10/27-06:06:41.329539 5892 [db/db_impl/db_impl_open.cc:883] Recovering log #3206 mode 2
2025/10/27-06:06:41.329591 5892 [db/version_set.cc:4393] Creating manifest 3211
2025/10/27-06:06:41.334839 5892 EVENT_LOG_v1 {"time_micros": 1761570401334834, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.340026 5892 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.340236 5892 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597ea828e00
2025/10/27-06:06:41.340699 5892 DB pointer 0x5597ea89e000
2025/10/27-06:06:41.354072 6072 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:41.354100 6072 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597ea799330#5892 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,152.31 KB,1.85928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.616305 5892 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.616435 5892 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3215. Immutable memtables: 0.
2025/10/27-06:13:33.616553 6041 (Original Log Time 2025/10/27-06:13:33.616534) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:13:33.616559 6041 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3215
2025/10/27-06:13:33.616579 6041 EVENT_LOG_v1 {"time_micros": 1761570813616572, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 33018, "memory_usage": 34840, "flush_reason": "Manual Flush"}
2025/10/27-06:13:33.616582 6041 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3216: started
2025/10/27-06:13:33.618695 6041 EVENT_LOG_v1 {"time_micros": 1761570813618663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3216, "file_size": 14483, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13345, "index_size": 249, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 28016, "raw_average_value_size": 757, "num_data_blocks": 6, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570696, "oldest_key_time": 1761570696, "file_creation_time": 1761570813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WHK0S8GNB3XFJNAB94PF", "orig_file_number": 3216}}
2025/10/27-06:13:33.618716 6041 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3216: 14483 bytes OK
2025/10/27-06:13:33.619406 6041 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2833 microseconds, and 863 cpu microseconds.
2025/10/27-06:13:33.620512 6041 (Original Log Time 2025/10/27-06:13:33.619417) [db/memtable_list.cc:469] [default] Level-0 commit table #3216 started
2025/10/27-06:13:33.620516 6041 (Original Log Time 2025/10/27-06:13:33.620371) [db/memtable_list.cc:672] [default] Level-0 commit table #3216: memtable #1 done
2025/10/27-06:13:33.620518 6041 (Original Log Time 2025/10/27-06:13:33.620440) EVENT_LOG_v1 {"time_micros": 1761570813620429, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:13:33.620520 6041 (Original Log Time 2025/10/27-06:13:33.620469) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:13:33.620527 6041 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32725, prev total WAL file size 32725, number of live WAL files 2.
2025/10/27-06:13:33.620658 6041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:33.621177 5892 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.621189 5892 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.623058 5892 [db/db_impl/db_impl.cc:685] Shutdown complete
