2025/10/09-19:30:24.382889 4897 RocksDB version: 6.29.3
2025/10/09-19:30:24.382950 4897 Git sha 0
2025/10/09-19:30:24.382953 4897 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.382960 4897 DB SUMMARY
2025/10/09-19:30:24.382962 4897 DB Session ID:  AZT87KT0R00O1LG0NH0G
2025/10/09-19:30:24.383068 4897 CURRENT file:  CURRENT
2025/10/09-19:30:24.383070 4897 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.383079 4897 MANIFEST file:  MANIFEST-000920 size: 707 Bytes
2025/10/09-19:30:24.383082 4897 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000899.sst 000901.sst 000910.sst 000919.sst 000925.sst 
2025/10/09-19:30:24.383084 4897 Write Ahead Log file in data//group1/block/RocksDB: 000924.log size: 0 ; 
2025/10/09-19:30:24.383091 4897                         Options.error_if_exists: 0
2025/10/09-19:30:24.383093 4897                       Options.create_if_missing: 1
2025/10/09-19:30:24.383094 4897                         Options.paranoid_checks: 1
2025/10/09-19:30:24.383095 4897             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.383097 4897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.383098 4897                                     Options.env: 0x5562a7b476c0
2025/10/09-19:30:24.383100 4897                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.383101 4897                                Options.info_log: 0x5562d5f1d6d0
2025/10/09-19:30:24.383103 4897                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.383104 4897                              Options.statistics: (nil)
2025/10/09-19:30:24.383105 4897                               Options.use_fsync: 0
2025/10/09-19:30:24.383107 4897                       Options.max_log_file_size: 0
2025/10/09-19:30:24.383108 4897                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.383110 4897                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.383111 4897                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.383112 4897                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.383113 4897                         Options.allow_fallocate: 1
2025/10/09-19:30:24.383115 4897                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.383116 4897                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.383117 4897                        Options.use_direct_reads: 0
2025/10/09-19:30:24.383118 4897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.383119 4897          Options.create_missing_column_families: 0
2025/10/09-19:30:24.383120 4897                              Options.db_log_dir: 
2025/10/09-19:30:24.383122 4897                                 Options.wal_dir: 
2025/10/09-19:30:24.383123 4897                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.383124 4897                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.383125 4897                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.383126 4897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.383128 4897             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.383129 4897                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.383130 4897                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.383131 4897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.383134 4897                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.383135 4897                    Options.write_buffer_manager: 0x5562d5e32280
2025/10/09-19:30:24.383136 4897         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.383138 4897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.383139 4897           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.383140 4897                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.383141 4897                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.383143 4897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.383155 4897                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.383156 4897                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.383157 4897                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.383159 4897                  Options.unordered_write: 0
2025/10/09-19:30:24.383160 4897         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.383161 4897      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.383162 4897             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.383163 4897            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.383164 4897                               Options.row_cache: None
2025/10/09-19:30:24.383166 4897                              Options.wal_filter: None
2025/10/09-19:30:24.383167 4897             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.383168 4897             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.383169 4897             Options.preserve_deletes: 0
2025/10/09-19:30:24.383171 4897             Options.two_write_queues: 0
2025/10/09-19:30:24.383172 4897             Options.manual_wal_flush: 0
2025/10/09-19:30:24.383173 4897             Options.atomic_flush: 0
2025/10/09-19:30:24.383174 4897             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.383175 4897                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.383176 4897                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.383178 4897                 Options.log_readahead_size: 0
2025/10/09-19:30:24.383179 4897                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.383185 4897                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.383186 4897                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.383187 4897            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.383189 4897             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.383190 4897             Options.db_host_id: __hostname__
2025/10/09-19:30:24.383191 4897             Options.max_background_jobs: 2
2025/10/09-19:30:24.383192 4897             Options.max_background_compactions: -1
2025/10/09-19:30:24.383193 4897             Options.max_subcompactions: 1
2025/10/09-19:30:24.383195 4897             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.383196 4897           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.383197 4897             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.383198 4897             Options.max_total_wal_size: 0
2025/10/09-19:30:24.383199 4897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.383201 4897                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.383202 4897                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.383203 4897                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.383204 4897                          Options.max_open_files: 200
2025/10/09-19:30:24.383205 4897                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.383207 4897                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.383208 4897                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.383209 4897       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.383210 4897                  Options.max_background_flushes: -1
2025/10/09-19:30:24.383211 4897 Compression algorithms supported:
2025/10/09-19:30:24.383213 4897 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.383215 4897 	kZSTD supported: 0
2025/10/09-19:30:24.383216 4897 	kXpressCompression supported: 0
2025/10/09-19:30:24.383217 4897 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.383219 4897 	kLZ4Compression supported: 0
2025/10/09-19:30:24.383220 4897 	kBZip2Compression supported: 0
2025/10/09-19:30:24.383221 4897 	kZlibCompression supported: 0
2025/10/09-19:30:24.383222 4897 	kSnappyCompression supported: 1
2025/10/09-19:30:24.383232 4897 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.383312 4897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000920
2025/10/09-19:30:24.383520 4897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.383524 4897               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.383526 4897           Options.merge_operator: None
2025/10/09-19:30:24.383527 4897        Options.compaction_filter: None
2025/10/09-19:30:24.383528 4897        Options.compaction_filter_factory: None
2025/10/09-19:30:24.383530 4897  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.383531 4897         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.383532 4897            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.383562 4897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562d5fb0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562d5e4b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.383583 4897        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.383584 4897  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.383586 4897          Options.compression: Snappy
2025/10/09-19:30:24.383587 4897                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.383588 4897       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.383590 4897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.383591 4897             Options.num_levels: 7
2025/10/09-19:30:24.383592 4897        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.383593 4897     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.383594 4897     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.383595 4897            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.383597 4897                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.383598 4897               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.383599 4897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.383600 4897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.383601 4897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.383603 4897                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.383604 4897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.383605 4897            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.383606 4897                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.383608 4897               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.383609 4897         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.383610 4897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.383611 4897         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.383626 4897                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.383627 4897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.383629 4897      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.383630 4897          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.383631 4897              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.383632 4897                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.383633 4897             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.383634 4897                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.383636 4897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.383637 4897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.383639 4897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.383641 4897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.383642 4897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.383643 4897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.383644 4897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.383646 4897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.383647 4897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.383648 4897       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.383649 4897                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.383650 4897                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.383651 4897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.383653 4897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.383654 4897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.383655 4897                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.383657 4897                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.383659 4897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.383661 4897 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.383662 4897 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.383663 4897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.383664 4897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.383665 4897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.383667 4897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.383668 4897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.383669 4897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.383674 4897                   Options.table_properties_collectors: 
2025/10/09-19:30:24.383675 4897                   Options.inplace_update_support: 0
2025/10/09-19:30:24.383676 4897                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.383677 4897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.383679 4897               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.383680 4897   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.383681 4897                           Options.bloom_locality: 0
2025/10/09-19:30:24.383683 4897                    Options.max_successive_merges: 0
2025/10/09-19:30:24.383684 4897                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.383685 4897                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.383686 4897                Options.force_consistency_checks: 1
2025/10/09-19:30:24.383687 4897                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.383695 4897                               Options.ttl: 2592000
2025/10/09-19:30:24.383697 4897          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.383698 4897                       Options.enable_blob_files: false
2025/10/09-19:30:24.383699 4897                           Options.min_blob_size: 0
2025/10/09-19:30:24.383700 4897                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.383701 4897                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.383703 4897          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.383704 4897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.383705 4897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.383707 4897          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.396842 4897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 927, last_sequence is 4558, log_number is 924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.396852 4897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 924
2025/10/09-19:30:24.397077 4897 [db/version_set.cc:4393] Creating manifest 928
2025/10/09-19:30:24.413616 4897 EVENT_LOG_v1 {"time_micros": 1760063424413610, "job": 1, "event": "recovery_started", "wal_files": [924]}
2025/10/09-19:30:24.413624 4897 [db/db_impl/db_impl_open.cc:883] Recovering log #924 mode 2
2025/10/09-19:30:24.413711 4897 [db/version_set.cc:4393] Creating manifest 929
2025/10/09-19:30:24.415971 4897 EVENT_LOG_v1 {"time_micros": 1760063424415965, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.422181 4897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.423076 5046 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:24.423091 5046 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [925(6470B) 919(6436B) 910(6545B) 901(6492B)], [899(997KB)]
2025/10/09-19:30:24.423115 5046 EVENT_LOG_v1 {"time_micros": 1760063424423103, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [925, 919, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 1047484}
2025/10/09-19:30:24.424155 4897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562d5edee00
2025/10/09-19:30:24.424396 4897 DB pointer 0x5562d5fc8000
2025/10/09-19:30:24.453111 5078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:24.453125 5078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   997.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1022.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562d5e4b060#4897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:24.521512 5046 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #933: 3344 keys, 1040092 bytes
2025/10/09-19:30:24.521568 5046 EVENT_LOG_v1 {"time_micros": 1760063424521534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 933, "file_size": 1040092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1027152, "index_size": 28299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269377, "raw_average_key_size": 80, "raw_value_size": 2379045, "raw_average_value_size": 711, "num_data_blocks": 516, "num_entries": 3344, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760063424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AZT87KT0R00O1LG0NH0G", "orig_file_number": 933}}
2025/10/09-19:30:24.522392 5046 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1040092 bytes
2025/10/09-19:30:24.526616 5046 (Original Log Time 2025/10/09-19:30:24.526472) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 10.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(80.5) write-amplify(40.1) OK, records in: 3368, records dropped: 24 output_compression: Snappy
2025/10/09-19:30:24.526631 5046 (Original Log Time 2025/10/09-19:30:24.526536) EVENT_LOG_v1 {"time_micros": 1760063424526512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 98519, "compaction_time_cpu_micros": 19024, "output_level": 1, "num_output_files": 1, "total_output_size": 1040092, "num_input_records": 3368, "num_output_records": 3344, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:24.526909 5046 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.526941 5046 EVENT_LOG_v1 {"time_micros": 1760063424526936, "job": 3, "event": "table_file_deletion", "file_number": 925}
2025/10/09-19:30:24.529682 5046 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.529714 5046 EVENT_LOG_v1 {"time_micros": 1760063424529709, "job": 3, "event": "table_file_deletion", "file_number": 919}
2025/10/09-19:30:24.529799 5046 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.529810 5046 EVENT_LOG_v1 {"time_micros": 1760063424529808, "job": 3, "event": "table_file_deletion", "file_number": 910}
2025/10/09-19:30:24.529954 5046 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.529973 5046 EVENT_LOG_v1 {"time_micros": 1760063424529970, "job": 3, "event": "table_file_deletion", "file_number": 901}
2025/10/09-19:30:24.530183 5046 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.530194 5046 EVENT_LOG_v1 {"time_micros": 1760063424530192, "job": 3, "event": "table_file_deletion", "file_number": 899}
2025/10/09-19:30:40.571433 4897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.571485 4897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.571493 4897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.577227 4897 [db/db_impl/db_impl.cc:685] Shutdown complete
