2025/10/09-23:57:49.297918 15036 RocksDB version: 6.29.3
2025/10/09-23:57:49.297989 15036 Git sha 0
2025/10/09-23:57:49.297994 15036 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.298004 15036 DB SUMMARY
2025/10/09-23:57:49.298006 15036 DB Session ID:  823V2LUURX6OVGZMT5BA
2025/10/09-23:57:49.298185 15036 CURRENT file:  CURRENT
2025/10/09-23:57:49.298189 15036 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.298203 15036 MANIFEST file:  MANIFEST-001015 size: 995 Bytes
2025/10/09-23:57:49.298207 15036 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001019.sst 001021.sst 
2025/10/09-23:57:49.298210 15036 Write Ahead Log file in data//group1/block/RocksDB: 001020.log size: 0 ; 
2025/10/09-23:57:49.298222 15036                         Options.error_if_exists: 0
2025/10/09-23:57:49.298224 15036                       Options.create_if_missing: 1
2025/10/09-23:57:49.298226 15036                         Options.paranoid_checks: 1
2025/10/09-23:57:49.298228 15036             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.298230 15036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.298232 15036                                     Options.env: 0x55f733bfe6c0
2025/10/09-23:57:49.298235 15036                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.298237 15036                                Options.info_log: 0x55f7684f77c0
2025/10/09-23:57:49.298239 15036                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.298241 15036                              Options.statistics: (nil)
2025/10/09-23:57:49.298244 15036                               Options.use_fsync: 0
2025/10/09-23:57:49.298245 15036                       Options.max_log_file_size: 0
2025/10/09-23:57:49.298247 15036                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.298249 15036                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.298251 15036                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.298254 15036                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.298255 15036                         Options.allow_fallocate: 1
2025/10/09-23:57:49.298257 15036                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.298259 15036                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.298261 15036                        Options.use_direct_reads: 0
2025/10/09-23:57:49.298263 15036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.298265 15036          Options.create_missing_column_families: 0
2025/10/09-23:57:49.298267 15036                              Options.db_log_dir: 
2025/10/09-23:57:49.298269 15036                                 Options.wal_dir: 
2025/10/09-23:57:49.298271 15036                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.298273 15036                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.298274 15036                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.298276 15036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.298278 15036             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.298280 15036                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.298282 15036                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.298284 15036                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.298289 15036                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.298291 15036                    Options.write_buffer_manager: 0x55f76840a280
2025/10/09-23:57:49.298293 15036         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.298295 15036  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.298297 15036           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.298299 15036                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.298301 15036                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.298303 15036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.298324 15036                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.298327 15036                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.298329 15036                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.298331 15036                  Options.unordered_write: 0
2025/10/09-23:57:49.298333 15036         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.298334 15036      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.298336 15036             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.298338 15036            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.298340 15036                               Options.row_cache: None
2025/10/09-23:57:49.298341 15036                              Options.wal_filter: None
2025/10/09-23:57:49.298343 15036             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.298345 15036             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.298347 15036             Options.preserve_deletes: 0
2025/10/09-23:57:49.298349 15036             Options.two_write_queues: 0
2025/10/09-23:57:49.298351 15036             Options.manual_wal_flush: 0
2025/10/09-23:57:49.298353 15036             Options.atomic_flush: 0
2025/10/09-23:57:49.298355 15036             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.298357 15036                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.298358 15036                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.298360 15036                 Options.log_readahead_size: 0
2025/10/09-23:57:49.298362 15036                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.298373 15036                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.298375 15036                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.298377 15036            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.298379 15036             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.298381 15036             Options.db_host_id: __hostname__
2025/10/09-23:57:49.298383 15036             Options.max_background_jobs: 2
2025/10/09-23:57:49.298385 15036             Options.max_background_compactions: -1
2025/10/09-23:57:49.298387 15036             Options.max_subcompactions: 1
2025/10/09-23:57:49.298388 15036             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.298390 15036           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.298392 15036             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.298394 15036             Options.max_total_wal_size: 0
2025/10/09-23:57:49.298396 15036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.298398 15036                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.298400 15036                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.298402 15036                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.298404 15036                          Options.max_open_files: 200
2025/10/09-23:57:49.298406 15036                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.298408 15036                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.298410 15036                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.298412 15036       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.298413 15036                  Options.max_background_flushes: -1
2025/10/09-23:57:49.298415 15036 Compression algorithms supported:
2025/10/09-23:57:49.298418 15036 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.298421 15036 	kZSTD supported: 0
2025/10/09-23:57:49.298424 15036 	kXpressCompression supported: 0
2025/10/09-23:57:49.298426 15036 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.298428 15036 	kLZ4Compression supported: 0
2025/10/09-23:57:49.298430 15036 	kBZip2Compression supported: 0
2025/10/09-23:57:49.298432 15036 	kZlibCompression supported: 0
2025/10/09-23:57:49.298447 15036 	kSnappyCompression supported: 1
2025/10/09-23:57:49.298453 15036 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.299145 15036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001015
2025/10/09-23:57:49.299479 15036 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.299485 15036               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.299487 15036           Options.merge_operator: None
2025/10/09-23:57:49.299490 15036        Options.compaction_filter: None
2025/10/09-23:57:49.299491 15036        Options.compaction_filter_factory: None
2025/10/09-23:57:49.299493 15036  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.299495 15036         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.299497 15036            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.299543 15036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f76857d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7684237b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.299573 15036        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.299575 15036  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.299578 15036          Options.compression: Snappy
2025/10/09-23:57:49.299580 15036                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.299582 15036       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.299584 15036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.299585 15036             Options.num_levels: 7
2025/10/09-23:57:49.299587 15036        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.299589 15036     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.299591 15036     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.299593 15036            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.299595 15036                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.299597 15036               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.299632 15036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.299635 15036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.299637 15036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.299639 15036                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.299641 15036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.299643 15036            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.299645 15036                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.299646 15036               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.299648 15036         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.299684 15036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.299687 15036         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.299689 15036                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.299690 15036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.299692 15036      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.299694 15036          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.299696 15036              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.299698 15036                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.299700 15036             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.299701 15036                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.299703 15036 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.299705 15036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.299710 15036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.299712 15036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.299714 15036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.299716 15036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.299718 15036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.299720 15036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.299722 15036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.299724 15036       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.299725 15036                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.299727 15036                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.299729 15036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.299731 15036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.299733 15036       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.299735 15036                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.299740 15036                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.299742 15036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.299744 15036 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.299746 15036 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.299748 15036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.299750 15036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.299752 15036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.299755 15036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.299757 15036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.299759 15036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.299766 15036                   Options.table_properties_collectors: 
2025/10/09-23:57:49.299768 15036                   Options.inplace_update_support: 0
2025/10/09-23:57:49.299770 15036                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.299772 15036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.299774 15036               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.299776 15036   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.299778 15036                           Options.bloom_locality: 0
2025/10/09-23:57:49.299779 15036                    Options.max_successive_merges: 0
2025/10/09-23:57:49.299781 15036                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.299783 15036                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.299799 15036                Options.force_consistency_checks: 1
2025/10/09-23:57:49.299802 15036                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.299803 15036                               Options.ttl: 2592000
2025/10/09-23:57:49.299805 15036          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.299807 15036                       Options.enable_blob_files: false
2025/10/09-23:57:49.299809 15036                           Options.min_blob_size: 0
2025/10/09-23:57:49.299811 15036                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.299813 15036                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.299815 15036          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.299818 15036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.299821 15036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.299823 15036          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.363262 15036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1023, last_sequence is 4794, log_number is 1020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.363272 15036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1020
2025/10/09-23:57:49.364170 15036 [db/version_set.cc:4393] Creating manifest 1024
2025/10/09-23:57:49.368088 15036 EVENT_LOG_v1 {"time_micros": 1760079469368078, "job": 1, "event": "recovery_started", "wal_files": [1020]}
2025/10/09-23:57:49.368099 15036 [db/db_impl/db_impl_open.cc:883] Recovering log #1020 mode 2
2025/10/09-23:57:49.368207 15036 [db/version_set.cc:4393] Creating manifest 1025
2025/10/09-23:57:49.372234 15036 EVENT_LOG_v1 {"time_micros": 1760079469372227, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.377121 15036 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.377193 15036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7684b4e00
2025/10/09-23:57:49.377351 15036 DB pointer 0x55f768522000
2025/10/09-23:57:49.378233 15265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:49.378263 15265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7684237b0#15036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:27.712942 15036 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:27.722466 15036 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1029. Immutable memtables: 0.
2025/10/10-00:05:27.722655 15178 (Original Log Time 2025/10/10-00:05:27.722638) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:27.722660 15178 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1029
2025/10/10-00:05:27.722680 15178 EVENT_LOG_v1 {"time_micros": 1760079927722674, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18022, "memory_usage": 19504, "flush_reason": "Manual Flush"}
2025/10/10-00:05:27.722683 15178 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1030: started
2025/10/10-00:05:27.726850 15178 EVENT_LOG_v1 {"time_micros": 1760079927726806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1030, "file_size": 8874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7801, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15390, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "823V2LUURX6OVGZMT5BA", "orig_file_number": 1030}}
2025/10/10-00:05:27.726877 15178 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1030: 8874 bytes OK
2025/10/10-00:05:27.727887 15178 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5231 microseconds, and 1482 cpu microseconds.
2025/10/10-00:05:27.729819 15178 (Original Log Time 2025/10/10-00:05:27.727899) [db/memtable_list.cc:469] [default] Level-0 commit table #1030 started
2025/10/10-00:05:27.729823 15178 (Original Log Time 2025/10/10-00:05:27.729732) [db/memtable_list.cc:672] [default] Level-0 commit table #1030: memtable #1 done
2025/10/10-00:05:27.729824 15178 (Original Log Time 2025/10/10-00:05:27.729769) EVENT_LOG_v1 {"time_micros": 1760079927729760, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:27.729826 15178 (Original Log Time 2025/10/10-00:05:27.729791) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-00:05:27.729833 15178 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17843, prev total WAL file size 17843, number of live WAL files 2.
2025/10/10-00:05:27.741428 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:27.741949 15036 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:27.741964 15036 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:27.744664 15036 [db/db_impl/db_impl.cc:685] Shutdown complete
