2025/10/07-08:26:31.331253 106777 RocksDB version: 6.29.3
2025/10/07-08:26:31.331300 106777 Git sha 0
2025/10/07-08:26:31.331302 106777 Compile date 2025-10-06 05:52:31
2025/10/07-08:26:31.331308 106777 DB SUMMARY
2025/10/07-08:26:31.331309 106777 DB Session ID:  X0TRHX68OZT1QUCNA0MY
2025/10/07-08:26:31.331392 106777 CURRENT file:  CURRENT
2025/10/07-08:26:31.331395 106777 IDENTITY file:  IDENTITY
2025/10/07-08:26:31.331401 106777 MANIFEST file:  MANIFEST-000233 size: 848 Bytes
2025/10/07-08:26:31.331403 106777 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000237.sst 
2025/10/07-08:26:31.331405 106777 Write Ahead Log file in data//group1/block/RocksDB: 000234.log size: 0 ; 
2025/10/07-08:26:31.331408 106777                         Options.error_if_exists: 0
2025/10/07-08:26:31.331409 106777                       Options.create_if_missing: 1
2025/10/07-08:26:31.331411 106777                         Options.paranoid_checks: 1
2025/10/07-08:26:31.331412 106777             Options.flush_verify_memtable_count: 1
2025/10/07-08:26:31.331413 106777                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:26:31.331414 106777                                     Options.env: 0x55e8c2a62840
2025/10/07-08:26:31.331416 106777                                      Options.fs: PosixFileSystem
2025/10/07-08:26:31.331417 106777                                Options.info_log: 0x55e8f009f7c0
2025/10/07-08:26:31.331418 106777                Options.max_file_opening_threads: 16
2025/10/07-08:26:31.331420 106777                              Options.statistics: (nil)
2025/10/07-08:26:31.331421 106777                               Options.use_fsync: 0
2025/10/07-08:26:31.331422 106777                       Options.max_log_file_size: 0
2025/10/07-08:26:31.331423 106777                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:26:31.331424 106777                   Options.log_file_time_to_roll: 0
2025/10/07-08:26:31.331425 106777                       Options.keep_log_file_num: 1000
2025/10/07-08:26:31.331427 106777                    Options.recycle_log_file_num: 0
2025/10/07-08:26:31.331428 106777                         Options.allow_fallocate: 1
2025/10/07-08:26:31.331429 106777                        Options.allow_mmap_reads: 0
2025/10/07-08:26:31.331430 106777                       Options.allow_mmap_writes: 0
2025/10/07-08:26:31.331431 106777                        Options.use_direct_reads: 0
2025/10/07-08:26:31.331432 106777                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:26:31.331433 106777          Options.create_missing_column_families: 0
2025/10/07-08:26:31.331434 106777                              Options.db_log_dir: 
2025/10/07-08:26:31.331435 106777                                 Options.wal_dir: 
2025/10/07-08:26:31.331437 106777                Options.table_cache_numshardbits: 6
2025/10/07-08:26:31.331438 106777                         Options.WAL_ttl_seconds: 0
2025/10/07-08:26:31.331439 106777                       Options.WAL_size_limit_MB: 0
2025/10/07-08:26:31.331440 106777                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:26:31.331441 106777             Options.manifest_preallocation_size: 4194304
2025/10/07-08:26:31.331442 106777                     Options.is_fd_close_on_exec: 1
2025/10/07-08:26:31.331443 106777                   Options.advise_random_on_open: 1
2025/10/07-08:26:31.331444 106777                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:26:31.331449 106777                    Options.db_write_buffer_size: 0
2025/10/07-08:26:31.331450 106777                    Options.write_buffer_manager: 0x55e8effb4280
2025/10/07-08:26:31.331451 106777         Options.access_hint_on_compaction_start: 1
2025/10/07-08:26:31.331452 106777  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:26:31.331453 106777           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:26:31.331454 106777                      Options.use_adaptive_mutex: 0
2025/10/07-08:26:31.331456 106777                            Options.rate_limiter: (nil)
2025/10/07-08:26:31.331473 106777     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:26:31.331474 106777                       Options.wal_recovery_mode: 2
2025/10/07-08:26:31.331475 106777                  Options.enable_thread_tracking: 0
2025/10/07-08:26:31.331476 106777                  Options.enable_pipelined_write: 0
2025/10/07-08:26:31.331477 106777                  Options.unordered_write: 0
2025/10/07-08:26:31.331478 106777         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:26:31.331479 106777      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:26:31.331480 106777             Options.write_thread_max_yield_usec: 100
2025/10/07-08:26:31.331481 106777            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:26:31.331482 106777                               Options.row_cache: None
2025/10/07-08:26:31.331483 106777                              Options.wal_filter: None
2025/10/07-08:26:31.331485 106777             Options.avoid_flush_during_recovery: 0
2025/10/07-08:26:31.331486 106777             Options.allow_ingest_behind: 0
2025/10/07-08:26:31.331487 106777             Options.preserve_deletes: 0
2025/10/07-08:26:31.331488 106777             Options.two_write_queues: 0
2025/10/07-08:26:31.331489 106777             Options.manual_wal_flush: 0
2025/10/07-08:26:31.331490 106777             Options.atomic_flush: 0
2025/10/07-08:26:31.331491 106777             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:26:31.331492 106777                 Options.persist_stats_to_disk: 0
2025/10/07-08:26:31.331493 106777                 Options.write_dbid_to_manifest: 0
2025/10/07-08:26:31.331494 106777                 Options.log_readahead_size: 0
2025/10/07-08:26:31.331496 106777                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:26:31.331497 106777                 Options.best_efforts_recovery: 0
2025/10/07-08:26:31.331498 106777                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:26:31.331499 106777            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:26:31.331500 106777             Options.allow_data_in_errors: 0
2025/10/07-08:26:31.331501 106777             Options.db_host_id: __hostname__
2025/10/07-08:26:31.331502 106777             Options.max_background_jobs: 2
2025/10/07-08:26:31.331503 106777             Options.max_background_compactions: -1
2025/10/07-08:26:31.331504 106777             Options.max_subcompactions: 1
2025/10/07-08:26:31.331505 106777             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:26:31.331507 106777           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:26:31.331508 106777             Options.delayed_write_rate : 16777216
2025/10/07-08:26:31.331509 106777             Options.max_total_wal_size: 0
2025/10/07-08:26:31.331510 106777             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:26:31.331511 106777                   Options.stats_dump_period_sec: 600
2025/10/07-08:26:31.331512 106777                 Options.stats_persist_period_sec: 600
2025/10/07-08:26:31.331513 106777                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:26:31.331514 106777                          Options.max_open_files: 200
2025/10/07-08:26:31.331516 106777                          Options.bytes_per_sync: 0
2025/10/07-08:26:31.331517 106777                      Options.wal_bytes_per_sync: 0
2025/10/07-08:26:31.331518 106777                   Options.strict_bytes_per_sync: 0
2025/10/07-08:26:31.331519 106777       Options.compaction_readahead_size: 0
2025/10/07-08:26:31.331520 106777                  Options.max_background_flushes: -1
2025/10/07-08:26:31.331521 106777 Compression algorithms supported:
2025/10/07-08:26:31.331523 106777 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:26:31.331524 106777 	kZSTD supported: 0
2025/10/07-08:26:31.331526 106777 	kXpressCompression supported: 0
2025/10/07-08:26:31.331527 106777 	kLZ4HCCompression supported: 0
2025/10/07-08:26:31.331528 106777 	kLZ4Compression supported: 0
2025/10/07-08:26:31.331534 106777 	kBZip2Compression supported: 0
2025/10/07-08:26:31.331536 106777 	kZlibCompression supported: 0
2025/10/07-08:26:31.331537 106777 	kSnappyCompression supported: 1
2025/10/07-08:26:31.331540 106777 Fast CRC32 supported: Supported on x86
2025/10/07-08:26:31.331625 106777 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000233
2025/10/07-08:26:31.331807 106777 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:26:31.331810 106777               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:26:31.331811 106777           Options.merge_operator: None
2025/10/07-08:26:31.331812 106777        Options.compaction_filter: None
2025/10/07-08:26:31.331813 106777        Options.compaction_filter_factory: None
2025/10/07-08:26:31.331814 106777  Options.sst_partitioner_factory: None
2025/10/07-08:26:31.331815 106777         Options.memtable_factory: SkipListFactory
2025/10/07-08:26:31.331816 106777            Options.table_factory: BlockBasedTable
2025/10/07-08:26:31.331845 106777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8f00a3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8effcd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:26:31.331873 106777        Options.write_buffer_size: 67108864
2025/10/07-08:26:31.331874 106777  Options.max_write_buffer_number: 2
2025/10/07-08:26:31.331876 106777          Options.compression: Snappy
2025/10/07-08:26:31.331877 106777                  Options.bottommost_compression: Disabled
2025/10/07-08:26:31.331878 106777       Options.prefix_extractor: nullptr
2025/10/07-08:26:31.331879 106777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:26:31.331880 106777             Options.num_levels: 7
2025/10/07-08:26:31.331881 106777        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:26:31.331882 106777     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:26:31.331883 106777     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:26:31.331884 106777            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:26:31.331885 106777                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:26:31.331887 106777               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:26:31.331888 106777         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.331889 106777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.331890 106777         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:26:31.331891 106777                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:26:31.331892 106777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.331893 106777            Options.compression_opts.window_bits: -14
2025/10/07-08:26:31.331894 106777                  Options.compression_opts.level: 32767
2025/10/07-08:26:31.331896 106777               Options.compression_opts.strategy: 0
2025/10/07-08:26:31.331907 106777         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.331908 106777         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.331909 106777         Options.compression_opts.parallel_threads: 1
2025/10/07-08:26:31.331910 106777                  Options.compression_opts.enabled: false
2025/10/07-08:26:31.331912 106777         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.331913 106777      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:26:31.331914 106777          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:26:31.331915 106777              Options.level0_stop_writes_trigger: 36
2025/10/07-08:26:31.331916 106777                   Options.target_file_size_base: 67108864
2025/10/07-08:26:31.331917 106777             Options.target_file_size_multiplier: 1
2025/10/07-08:26:31.331918 106777                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:26:31.331919 106777 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:26:31.331920 106777          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:26:31.331923 106777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:26:31.331925 106777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:26:31.331926 106777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:26:31.331927 106777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:26:31.331928 106777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:26:31.331929 106777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:26:31.331930 106777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:26:31.331931 106777       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:26:31.331932 106777                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:26:31.331933 106777                        Options.arena_block_size: 1048576
2025/10/07-08:26:31.331935 106777   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:26:31.331936 106777   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:26:31.331937 106777       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:26:31.331938 106777                Options.disable_auto_compactions: 0
2025/10/07-08:26:31.331940 106777                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:26:31.331941 106777                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:26:31.331942 106777 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:26:31.331944 106777 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:26:31.331945 106777 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:26:31.331946 106777 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:26:31.331947 106777 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:26:31.331949 106777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:26:31.331950 106777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:26:31.331951 106777 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:26:31.331957 106777                   Options.table_properties_collectors: 
2025/10/07-08:26:31.331958 106777                   Options.inplace_update_support: 0
2025/10/07-08:26:31.331960 106777                 Options.inplace_update_num_locks: 10000
2025/10/07-08:26:31.331961 106777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:26:31.331962 106777               Options.memtable_whole_key_filtering: 0
2025/10/07-08:26:31.331963 106777   Options.memtable_huge_page_size: 0
2025/10/07-08:26:31.331965 106777                           Options.bloom_locality: 0
2025/10/07-08:26:31.331966 106777                    Options.max_successive_merges: 0
2025/10/07-08:26:31.331973 106777                Options.optimize_filters_for_hits: 0
2025/10/07-08:26:31.331974 106777                Options.paranoid_file_checks: 0
2025/10/07-08:26:31.331975 106777                Options.force_consistency_checks: 1
2025/10/07-08:26:31.331976 106777                Options.report_bg_io_stats: 0
2025/10/07-08:26:31.331977 106777                               Options.ttl: 2592000
2025/10/07-08:26:31.331979 106777          Options.periodic_compaction_seconds: 0
2025/10/07-08:26:31.331980 106777                       Options.enable_blob_files: false
2025/10/07-08:26:31.331981 106777                           Options.min_blob_size: 0
2025/10/07-08:26:31.331982 106777                          Options.blob_file_size: 268435456
2025/10/07-08:26:31.331983 106777                   Options.blob_compression_type: NoCompression
2025/10/07-08:26:31.331984 106777          Options.enable_blob_garbage_collection: false
2025/10/07-08:26:31.331985 106777      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:26:31.331987 106777 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:26:31.331988 106777          Options.blob_compaction_readahead_size: 0
2025/10/07-08:26:31.333384 106777 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 239, last_sequence is 1554, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:26:31.333391 106777 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 229
2025/10/07-08:26:31.333506 106777 [db/version_set.cc:4393] Creating manifest 240
2025/10/07-08:26:31.336813 106777 EVENT_LOG_v1 {"time_micros": 1759850791336806, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/10/07-08:26:31.336820 106777 [db/db_impl/db_impl_open.cc:883] Recovering log #234 mode 2
2025/10/07-08:26:31.336892 106777 [db/version_set.cc:4393] Creating manifest 241
2025/10/07-08:26:31.340594 106777 EVENT_LOG_v1 {"time_micros": 1759850791340589, "job": 1, "event": "recovery_finished"}
2025/10/07-08:26:31.357498 106777 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:26:31.357574 106777 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8f005ae00
2025/10/07-08:26:31.357635 106777 DB pointer 0x55e8f0126000
2025/10/07-08:26:31.368427 106966 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:26:31.368449 106966 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8effcd3c0#106777 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,37.12 KB,0.453186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:36:31.368796 106966 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:36:31.368840 106966 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 11 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 11 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8effcd3c0#106777 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,72.67 KB,0.887108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:44:48.570784 106777 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:44:48.570885 106777 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #245. Immutable memtables: 0.
2025/10/07-08:44:48.570940 106916 (Original Log Time 2025/10/07-08:44:48.570928) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:44:48.570944 106916 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 245
2025/10/07-08:44:48.570961 106916 EVENT_LOG_v1 {"time_micros": 1759851888570955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 8963, "memory_usage": 10168, "flush_reason": "Manual Flush"}
2025/10/07-08:44:48.570964 106916 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #246: started
2025/10/07-08:44:48.573687 106916 EVENT_LOG_v1 {"time_micros": 1759851888573648, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 5441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4419, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 641, "raw_average_key_size": 58, "raw_value_size": 8289, "raw_average_value_size": 753, "num_data_blocks": 2, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759850925, "oldest_key_time": 1759850925, "file_creation_time": 1759851888, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "X0TRHX68OZT1QUCNA0MY", "orig_file_number": 246}}
2025/10/07-08:44:48.573745 106916 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #246: 5441 bytes OK
2025/10/07-08:44:48.574571 106916 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3628 microseconds, and 952 cpu microseconds.
2025/10/07-08:44:48.575393 106916 (Original Log Time 2025/10/07-08:44:48.574582) [db/memtable_list.cc:469] [default] Level-0 commit table #246 started
2025/10/07-08:44:48.575397 106916 (Original Log Time 2025/10/07-08:44:48.575288) [db/memtable_list.cc:672] [default] Level-0 commit table #246: memtable #1 done
2025/10/07-08:44:48.575399 106916 (Original Log Time 2025/10/07-08:44:48.575322) EVENT_LOG_v1 {"time_micros": 1759851888575315, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:44:48.575402 106916 (Original Log Time 2025/10/07-08:44:48.575350) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-08:44:48.575411 106916 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8898, prev total WAL file size 8898, number of live WAL files 2.
2025/10/07-08:44:48.575609 106916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:48.575699 106777 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:44:48.575707 106777 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:44:48.576230 106777 [db/db_impl/db_impl.cc:685] Shutdown complete
