2025/10/13-06:44:01.794753 55158 RocksDB version: 6.29.3
2025/10/13-06:44:01.794830 55158 Git sha 0
2025/10/13-06:44:01.794834 55158 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:01.794843 55158 DB SUMMARY
2025/10/13-06:44:01.794845 55158 DB Session ID:  ER0VE7T3BHEIPDG4BX1A
2025/10/13-06:44:01.795208 55158 CURRENT file:  CURRENT
2025/10/13-06:44:01.795212 55158 IDENTITY file:  IDENTITY
2025/10/13-06:44:01.795233 55158 MANIFEST file:  MANIFEST-002571 size: 1000 Bytes
2025/10/13-06:44:01.795236 55158 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002575.sst 002577.sst 
2025/10/13-06:44:01.795238 55158 Write Ahead Log file in data//group1/block/RocksDB: 002576.log size: 0 ; 
2025/10/13-06:44:01.795260 55158                         Options.error_if_exists: 0
2025/10/13-06:44:01.795263 55158                       Options.create_if_missing: 1
2025/10/13-06:44:01.795264 55158                         Options.paranoid_checks: 1
2025/10/13-06:44:01.795266 55158             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:01.795268 55158                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:01.795270 55158                                     Options.env: 0x564830b17740
2025/10/13-06:44:01.795272 55158                                      Options.fs: PosixFileSystem
2025/10/13-06:44:01.795274 55158                                Options.info_log: 0x5648606bf860
2025/10/13-06:44:01.795276 55158                Options.max_file_opening_threads: 16
2025/10/13-06:44:01.795277 55158                              Options.statistics: (nil)
2025/10/13-06:44:01.795279 55158                               Options.use_fsync: 0
2025/10/13-06:44:01.795281 55158                       Options.max_log_file_size: 0
2025/10/13-06:44:01.795283 55158                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:01.795285 55158                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:01.795287 55158                       Options.keep_log_file_num: 1000
2025/10/13-06:44:01.795289 55158                    Options.recycle_log_file_num: 0
2025/10/13-06:44:01.795290 55158                         Options.allow_fallocate: 1
2025/10/13-06:44:01.795292 55158                        Options.allow_mmap_reads: 0
2025/10/13-06:44:01.795294 55158                       Options.allow_mmap_writes: 0
2025/10/13-06:44:01.795295 55158                        Options.use_direct_reads: 0
2025/10/13-06:44:01.795297 55158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:01.795299 55158          Options.create_missing_column_families: 0
2025/10/13-06:44:01.795300 55158                              Options.db_log_dir: 
2025/10/13-06:44:01.795302 55158                                 Options.wal_dir: 
2025/10/13-06:44:01.795304 55158                Options.table_cache_numshardbits: 6
2025/10/13-06:44:01.795306 55158                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:01.795307 55158                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:01.795309 55158                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:01.795311 55158             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:01.795312 55158                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:01.795314 55158                   Options.advise_random_on_open: 1
2025/10/13-06:44:01.795316 55158                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:01.795321 55158                    Options.db_write_buffer_size: 0
2025/10/13-06:44:01.795323 55158                    Options.write_buffer_manager: 0x5648605d4280
2025/10/13-06:44:01.795325 55158         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:01.795326 55158  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:01.795328 55158           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:01.795330 55158                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:01.795331 55158                            Options.rate_limiter: (nil)
2025/10/13-06:44:01.795334 55158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:01.795353 55158                       Options.wal_recovery_mode: 2
2025/10/13-06:44:01.795355 55158                  Options.enable_thread_tracking: 0
2025/10/13-06:44:01.795357 55158                  Options.enable_pipelined_write: 0
2025/10/13-06:44:01.795358 55158                  Options.unordered_write: 0
2025/10/13-06:44:01.795360 55158         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:01.795362 55158      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:01.795363 55158             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:01.795365 55158            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:01.795367 55158                               Options.row_cache: None
2025/10/13-06:44:01.795368 55158                              Options.wal_filter: None
2025/10/13-06:44:01.795370 55158             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:01.795372 55158             Options.allow_ingest_behind: 0
2025/10/13-06:44:01.795373 55158             Options.preserve_deletes: 0
2025/10/13-06:44:01.795375 55158             Options.two_write_queues: 0
2025/10/13-06:44:01.795377 55158             Options.manual_wal_flush: 0
2025/10/13-06:44:01.795378 55158             Options.atomic_flush: 0
2025/10/13-06:44:01.795380 55158             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:01.795382 55158                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:01.795384 55158                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:01.795385 55158                 Options.log_readahead_size: 0
2025/10/13-06:44:01.795387 55158                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:01.795389 55158                 Options.best_efforts_recovery: 0
2025/10/13-06:44:01.795391 55158                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:01.795393 55158            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:01.795394 55158             Options.allow_data_in_errors: 0
2025/10/13-06:44:01.795396 55158             Options.db_host_id: __hostname__
2025/10/13-06:44:01.795398 55158             Options.max_background_jobs: 2
2025/10/13-06:44:01.795399 55158             Options.max_background_compactions: -1
2025/10/13-06:44:01.795401 55158             Options.max_subcompactions: 1
2025/10/13-06:44:01.795403 55158             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:01.795404 55158           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:01.795406 55158             Options.delayed_write_rate : 16777216
2025/10/13-06:44:01.795408 55158             Options.max_total_wal_size: 0
2025/10/13-06:44:01.795410 55158             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:01.795411 55158                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:01.795413 55158                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:01.795415 55158                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:01.795417 55158                          Options.max_open_files: 200
2025/10/13-06:44:01.795418 55158                          Options.bytes_per_sync: 0
2025/10/13-06:44:01.795420 55158                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:01.795422 55158                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:01.795423 55158       Options.compaction_readahead_size: 0
2025/10/13-06:44:01.795425 55158                  Options.max_background_flushes: -1
2025/10/13-06:44:01.795427 55158 Compression algorithms supported:
2025/10/13-06:44:01.795429 55158 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:01.795432 55158 	kZSTD supported: 0
2025/10/13-06:44:01.795433 55158 	kXpressCompression supported: 0
2025/10/13-06:44:01.795435 55158 	kLZ4HCCompression supported: 0
2025/10/13-06:44:01.795437 55158 	kLZ4Compression supported: 0
2025/10/13-06:44:01.795439 55158 	kBZip2Compression supported: 0
2025/10/13-06:44:01.795448 55158 	kZlibCompression supported: 0
2025/10/13-06:44:01.795450 55158 	kSnappyCompression supported: 1
2025/10/13-06:44:01.795456 55158 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:01.795564 55158 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002571
2025/10/13-06:44:01.795785 55158 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:01.795790 55158               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:01.795792 55158           Options.merge_operator: None
2025/10/13-06:44:01.795793 55158        Options.compaction_filter: None
2025/10/13-06:44:01.795795 55158        Options.compaction_filter_factory: None
2025/10/13-06:44:01.795797 55158  Options.sst_partitioner_factory: None
2025/10/13-06:44:01.795798 55158         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:01.795800 55158            Options.table_factory: BlockBasedTable
2025/10/13-06:44:01.795840 55158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648606c3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648605ed3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:01.795866 55158        Options.write_buffer_size: 67108864
2025/10/13-06:44:01.795868 55158  Options.max_write_buffer_number: 2
2025/10/13-06:44:01.795871 55158          Options.compression: Snappy
2025/10/13-06:44:01.795872 55158                  Options.bottommost_compression: Disabled
2025/10/13-06:44:01.795874 55158       Options.prefix_extractor: nullptr
2025/10/13-06:44:01.795876 55158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:01.795877 55158             Options.num_levels: 7
2025/10/13-06:44:01.795879 55158        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:01.795881 55158     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:01.795882 55158     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:01.795884 55158            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:01.795886 55158                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:01.795888 55158               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:01.795889 55158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.795891 55158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.795893 55158         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:01.795894 55158                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:01.795896 55158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.795898 55158            Options.compression_opts.window_bits: -14
2025/10/13-06:44:01.795900 55158                  Options.compression_opts.level: 32767
2025/10/13-06:44:01.795901 55158               Options.compression_opts.strategy: 0
2025/10/13-06:44:01.795903 55158         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.795942 55158         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.795949 55158         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:01.795951 55158                  Options.compression_opts.enabled: false
2025/10/13-06:44:01.795953 55158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.795954 55158      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:01.795956 55158          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:01.795958 55158              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:01.795959 55158                   Options.target_file_size_base: 67108864
2025/10/13-06:44:01.795961 55158             Options.target_file_size_multiplier: 1
2025/10/13-06:44:01.795963 55158                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:01.795964 55158 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:01.795966 55158          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:01.795970 55158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:01.795972 55158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:01.795974 55158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:01.795976 55158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:01.795978 55158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:01.795979 55158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:01.795981 55158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:01.795983 55158       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:01.795984 55158                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:01.795986 55158                        Options.arena_block_size: 1048576
2025/10/13-06:44:01.795988 55158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:01.795990 55158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:01.795991 55158       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:01.795993 55158                Options.disable_auto_compactions: 0
2025/10/13-06:44:01.795997 55158                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:01.795999 55158                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:01.796000 55158 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:01.796002 55158 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:01.796004 55158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:01.796005 55158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:01.796007 55158 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:01.796009 55158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:01.796011 55158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:01.796013 55158 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:01.796021 55158                   Options.table_properties_collectors: 
2025/10/13-06:44:01.796023 55158                   Options.inplace_update_support: 0
2025/10/13-06:44:01.796025 55158                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:01.796027 55158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:01.796029 55158               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:01.796031 55158   Options.memtable_huge_page_size: 0
2025/10/13-06:44:01.796032 55158                           Options.bloom_locality: 0
2025/10/13-06:44:01.796034 55158                    Options.max_successive_merges: 0
2025/10/13-06:44:01.796036 55158                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:01.796037 55158                Options.paranoid_file_checks: 0
2025/10/13-06:44:01.796054 55158                Options.force_consistency_checks: 1
2025/10/13-06:44:01.796056 55158                Options.report_bg_io_stats: 0
2025/10/13-06:44:01.796058 55158                               Options.ttl: 2592000
2025/10/13-06:44:01.796059 55158          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:01.796061 55158                       Options.enable_blob_files: false
2025/10/13-06:44:01.796063 55158                           Options.min_blob_size: 0
2025/10/13-06:44:01.796064 55158                          Options.blob_file_size: 268435456
2025/10/13-06:44:01.796066 55158                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:01.796068 55158          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:01.796070 55158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:01.796072 55158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:01.796074 55158          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:01.811134 55158 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002571 succeeded,manifest_file_number is 2571, next_file_number is 2579, last_sequence is 14905, log_number is 2576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:01.811144 55158 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2576
2025/10/13-06:44:01.811532 55158 [db/version_set.cc:4393] Creating manifest 2580
2025/10/13-06:44:01.877431 55158 EVENT_LOG_v1 {"time_micros": 1760363041877384, "job": 1, "event": "recovery_started", "wal_files": [2576]}
2025/10/13-06:44:01.877443 55158 [db/db_impl/db_impl_open.cc:883] Recovering log #2576 mode 2
2025/10/13-06:44:01.877565 55158 [db/version_set.cc:4393] Creating manifest 2581
2025/10/13-06:44:01.883287 55158 EVENT_LOG_v1 {"time_micros": 1760363041883279, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:01.896177 55158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:01.896353 55158 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56486067ee00
2025/10/13-06:44:01.900824 55158 DB pointer 0x5648606de000
2025/10/13-06:44:01.909649 55341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:01.909675 55341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648605ed3c0#55158 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:01.910254 55341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:01.910298 55341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648605ed3c0#55158 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,224.33 KB,2.73838%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.359067 55158 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.359114 55158 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.359121 55158 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.362804 55158 [db/db_impl/db_impl.cc:685] Shutdown complete
