2025/10/27-04:54:33.048674 32793 RocksDB version: 6.29.3
2025/10/27-04:54:33.048727 32793 Git sha 0
2025/10/27-04:54:33.048730 32793 Compile date 2025-10-06 05:52:31
2025/10/27-04:54:33.048738 32793 DB SUMMARY
2025/10/27-04:54:33.048740 32793 DB Session ID:  QJGC1A6HCIBGTQIUS5IY
2025/10/27-04:54:33.049074 32793 CURRENT file:  CURRENT
2025/10/27-04:54:33.049076 32793 IDENTITY file:  IDENTITY
2025/10/27-04:54:33.049104 32793 MANIFEST file:  MANIFEST-003149 size: 723 Bytes
2025/10/27-04:54:33.049107 32793 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003125.sst 003127.sst 003136.sst 003145.sst 003154.sst 
2025/10/27-04:54:33.049110 32793 Write Ahead Log file in data//group1/block/RocksDB: 003153.log size: 0 ; 
2025/10/27-04:54:33.049573 32793                         Options.error_if_exists: 0
2025/10/27-04:54:33.049578 32793                       Options.create_if_missing: 1
2025/10/27-04:54:33.049580 32793                         Options.paranoid_checks: 1
2025/10/27-04:54:33.049581 32793             Options.flush_verify_memtable_count: 1
2025/10/27-04:54:33.049582 32793                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:54:33.049584 32793                                     Options.env: 0x5556d83e8840
2025/10/27-04:54:33.049586 32793                                      Options.fs: PosixFileSystem
2025/10/27-04:54:33.049588 32793                                Options.info_log: 0x5556fe735860
2025/10/27-04:54:33.049590 32793                Options.max_file_opening_threads: 16
2025/10/27-04:54:33.049631 32793                              Options.statistics: (nil)
2025/10/27-04:54:33.049633 32793                               Options.use_fsync: 0
2025/10/27-04:54:33.049634 32793                       Options.max_log_file_size: 0
2025/10/27-04:54:33.049636 32793                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:54:33.049637 32793                   Options.log_file_time_to_roll: 0
2025/10/27-04:54:33.049639 32793                       Options.keep_log_file_num: 1000
2025/10/27-04:54:33.049640 32793                    Options.recycle_log_file_num: 0
2025/10/27-04:54:33.050596 32793                         Options.allow_fallocate: 1
2025/10/27-04:54:33.050607 32793                        Options.allow_mmap_reads: 0
2025/10/27-04:54:33.050608 32793                       Options.allow_mmap_writes: 0
2025/10/27-04:54:33.050609 32793                        Options.use_direct_reads: 0
2025/10/27-04:54:33.050611 32793                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:54:33.050612 32793          Options.create_missing_column_families: 0
2025/10/27-04:54:33.050614 32793                              Options.db_log_dir: 
2025/10/27-04:54:33.050615 32793                                 Options.wal_dir: 
2025/10/27-04:54:33.050616 32793                Options.table_cache_numshardbits: 6
2025/10/27-04:54:33.050618 32793                         Options.WAL_ttl_seconds: 0
2025/10/27-04:54:33.050619 32793                       Options.WAL_size_limit_MB: 0
2025/10/27-04:54:33.050621 32793                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:54:33.050622 32793             Options.manifest_preallocation_size: 4194304
2025/10/27-04:54:33.050623 32793                     Options.is_fd_close_on_exec: 1
2025/10/27-04:54:33.050625 32793                   Options.advise_random_on_open: 1
2025/10/27-04:54:33.050626 32793                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:54:33.050631 32793                    Options.db_write_buffer_size: 0
2025/10/27-04:54:33.050633 32793                    Options.write_buffer_manager: 0x5556fe64a280
2025/10/27-04:54:33.050634 32793         Options.access_hint_on_compaction_start: 1
2025/10/27-04:54:33.050636 32793  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:54:33.050637 32793           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:54:33.050638 32793                      Options.use_adaptive_mutex: 0
2025/10/27-04:54:33.050640 32793                            Options.rate_limiter: (nil)
2025/10/27-04:54:33.050661 32793     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:54:33.050663 32793                       Options.wal_recovery_mode: 2
2025/10/27-04:54:33.050664 32793                  Options.enable_thread_tracking: 0
2025/10/27-04:54:33.050666 32793                  Options.enable_pipelined_write: 0
2025/10/27-04:54:33.050667 32793                  Options.unordered_write: 0
2025/10/27-04:54:33.050669 32793         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:54:33.050670 32793      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:54:33.050671 32793             Options.write_thread_max_yield_usec: 100
2025/10/27-04:54:33.050673 32793            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:54:33.050674 32793                               Options.row_cache: None
2025/10/27-04:54:33.050675 32793                              Options.wal_filter: None
2025/10/27-04:54:33.050677 32793             Options.avoid_flush_during_recovery: 0
2025/10/27-04:54:33.050679 32793             Options.allow_ingest_behind: 0
2025/10/27-04:54:33.050680 32793             Options.preserve_deletes: 0
2025/10/27-04:54:33.050681 32793             Options.two_write_queues: 0
2025/10/27-04:54:33.050682 32793             Options.manual_wal_flush: 0
2025/10/27-04:54:33.050684 32793             Options.atomic_flush: 0
2025/10/27-04:54:33.050685 32793             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:54:33.050687 32793                 Options.persist_stats_to_disk: 0
2025/10/27-04:54:33.050688 32793                 Options.write_dbid_to_manifest: 0
2025/10/27-04:54:33.050689 32793                 Options.log_readahead_size: 0
2025/10/27-04:54:33.050691 32793                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:54:33.050698 32793                 Options.best_efforts_recovery: 0
2025/10/27-04:54:33.050700 32793                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:54:33.050701 32793            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:54:33.050703 32793             Options.allow_data_in_errors: 0
2025/10/27-04:54:33.050704 32793             Options.db_host_id: __hostname__
2025/10/27-04:54:33.050706 32793             Options.max_background_jobs: 2
2025/10/27-04:54:33.050707 32793             Options.max_background_compactions: -1
2025/10/27-04:54:33.050709 32793             Options.max_subcompactions: 1
2025/10/27-04:54:33.050710 32793             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:54:33.050711 32793           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:54:33.050713 32793             Options.delayed_write_rate : 16777216
2025/10/27-04:54:33.050714 32793             Options.max_total_wal_size: 0
2025/10/27-04:54:33.050715 32793             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:54:33.050717 32793                   Options.stats_dump_period_sec: 600
2025/10/27-04:54:33.050718 32793                 Options.stats_persist_period_sec: 600
2025/10/27-04:54:33.050720 32793                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:54:33.050721 32793                          Options.max_open_files: 200
2025/10/27-04:54:33.050722 32793                          Options.bytes_per_sync: 0
2025/10/27-04:54:33.050724 32793                      Options.wal_bytes_per_sync: 0
2025/10/27-04:54:33.050725 32793                   Options.strict_bytes_per_sync: 0
2025/10/27-04:54:33.050726 32793       Options.compaction_readahead_size: 0
2025/10/27-04:54:33.050728 32793                  Options.max_background_flushes: -1
2025/10/27-04:54:33.050729 32793 Compression algorithms supported:
2025/10/27-04:54:33.050731 32793 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:54:33.050733 32793 	kZSTD supported: 0
2025/10/27-04:54:33.050735 32793 	kXpressCompression supported: 0
2025/10/27-04:54:33.050736 32793 	kLZ4HCCompression supported: 0
2025/10/27-04:54:33.050738 32793 	kLZ4Compression supported: 0
2025/10/27-04:54:33.050739 32793 	kBZip2Compression supported: 0
2025/10/27-04:54:33.050747 32793 	kZlibCompression supported: 0
2025/10/27-04:54:33.050749 32793 	kSnappyCompression supported: 1
2025/10/27-04:54:33.050756 32793 Fast CRC32 supported: Supported on x86
2025/10/27-04:54:33.052478 32793 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003149
2025/10/27-04:54:33.052802 32793 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:54:33.052807 32793               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:54:33.052809 32793           Options.merge_operator: None
2025/10/27-04:54:33.052811 32793        Options.compaction_filter: None
2025/10/27-04:54:33.052813 32793        Options.compaction_filter_factory: None
2025/10/27-04:54:33.052814 32793  Options.sst_partitioner_factory: None
2025/10/27-04:54:33.052816 32793         Options.memtable_factory: SkipListFactory
2025/10/27-04:54:33.052818 32793            Options.table_factory: BlockBasedTable
2025/10/27-04:54:33.052866 32793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556fe7393a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5556fe6633c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:54:33.052892 32793        Options.write_buffer_size: 67108864
2025/10/27-04:54:33.052894 32793  Options.max_write_buffer_number: 2
2025/10/27-04:54:33.052896 32793          Options.compression: Snappy
2025/10/27-04:54:33.052898 32793                  Options.bottommost_compression: Disabled
2025/10/27-04:54:33.052899 32793       Options.prefix_extractor: nullptr
2025/10/27-04:54:33.052901 32793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:54:33.052903 32793             Options.num_levels: 7
2025/10/27-04:54:33.052904 32793        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:54:33.052906 32793     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:54:33.052937 32793     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:54:33.052946 32793            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:54:33.052948 32793                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:54:33.052950 32793               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:54:33.052951 32793         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.052953 32793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.052954 32793         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:54:33.052956 32793                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:54:33.052958 32793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.052959 32793            Options.compression_opts.window_bits: -14
2025/10/27-04:54:33.052961 32793                  Options.compression_opts.level: 32767
2025/10/27-04:54:33.052962 32793               Options.compression_opts.strategy: 0
2025/10/27-04:54:33.052964 32793         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.053176 32793         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.053180 32793         Options.compression_opts.parallel_threads: 1
2025/10/27-04:54:33.053182 32793                  Options.compression_opts.enabled: false
2025/10/27-04:54:33.053184 32793         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.053185 32793      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:54:33.053187 32793          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:54:33.053188 32793              Options.level0_stop_writes_trigger: 36
2025/10/27-04:54:33.053190 32793                   Options.target_file_size_base: 67108864
2025/10/27-04:54:33.053191 32793             Options.target_file_size_multiplier: 1
2025/10/27-04:54:33.053193 32793                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:54:33.053194 32793 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:54:33.053196 32793          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:54:33.053200 32793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:54:33.053202 32793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:54:33.053203 32793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:54:33.053205 32793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:54:33.053206 32793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:54:33.053208 32793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:54:33.053209 32793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:54:33.053211 32793       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:54:33.053212 32793                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:54:33.053214 32793                        Options.arena_block_size: 1048576
2025/10/27-04:54:33.053215 32793   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:54:33.053217 32793   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:54:33.053218 32793       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:54:33.053220 32793                Options.disable_auto_compactions: 0
2025/10/27-04:54:33.053223 32793                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:54:33.053225 32793                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:54:33.053227 32793 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:54:33.053228 32793 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:54:33.053230 32793 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:54:33.053232 32793 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:54:33.053233 32793 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:54:33.053235 32793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:54:33.053236 32793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:54:33.053238 32793 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:54:33.053246 32793                   Options.table_properties_collectors: 
2025/10/27-04:54:33.053248 32793                   Options.inplace_update_support: 0
2025/10/27-04:54:33.053249 32793                 Options.inplace_update_num_locks: 10000
2025/10/27-04:54:33.053251 32793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:54:33.053253 32793               Options.memtable_whole_key_filtering: 0
2025/10/27-04:54:33.053254 32793   Options.memtable_huge_page_size: 0
2025/10/27-04:54:33.053256 32793                           Options.bloom_locality: 0
2025/10/27-04:54:33.053257 32793                    Options.max_successive_merges: 0
2025/10/27-04:54:33.053259 32793                Options.optimize_filters_for_hits: 0
2025/10/27-04:54:33.053260 32793                Options.paranoid_file_checks: 0
2025/10/27-04:54:33.053271 32793                Options.force_consistency_checks: 1
2025/10/27-04:54:33.053273 32793                Options.report_bg_io_stats: 0
2025/10/27-04:54:33.053275 32793                               Options.ttl: 2592000
2025/10/27-04:54:33.053276 32793          Options.periodic_compaction_seconds: 0
2025/10/27-04:54:33.053278 32793                       Options.enable_blob_files: false
2025/10/27-04:54:33.053280 32793                           Options.min_blob_size: 0
2025/10/27-04:54:33.053281 32793                          Options.blob_file_size: 268435456
2025/10/27-04:54:33.053283 32793                   Options.blob_compression_type: NoCompression
2025/10/27-04:54:33.053285 32793          Options.enable_blob_garbage_collection: false
2025/10/27-04:54:33.053286 32793      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:54:33.053289 32793 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:54:33.053291 32793          Options.blob_compaction_readahead_size: 0
2025/10/27-04:54:33.080944 32793 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003149 succeeded,manifest_file_number is 3149, next_file_number is 3156, last_sequence is 16800, log_number is 3153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:54:33.080955 32793 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3153
2025/10/27-04:54:33.081368 32793 [db/version_set.cc:4393] Creating manifest 3157
2025/10/27-04:54:33.085030 32793 EVENT_LOG_v1 {"time_micros": 1761566073085023, "job": 1, "event": "recovery_started", "wal_files": [3153]}
2025/10/27-04:54:33.085039 32793 [db/db_impl/db_impl_open.cc:883] Recovering log #3153 mode 2
2025/10/27-04:54:33.085104 32793 [db/version_set.cc:4393] Creating manifest 3158
2025/10/27-04:54:33.088693 32793 EVENT_LOG_v1 {"time_micros": 1761566073088683, "job": 1, "event": "recovery_finished"}
2025/10/27-04:54:33.105723 32793 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.107929 32793 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5556fe6f4e00
2025/10/27-04:54:33.108475 32793 DB pointer 0x5556fe756000
2025/10/27-04:54:33.109166 32888 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:54:33.109176 32888 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3154(7258B) 3145(7351B) 3136(9784B) 3127(9539B)], [3125(3552KB)]
2025/10/27-04:54:33.109196 32888 EVENT_LOG_v1 {"time_micros": 1761566073109185, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3154, 3145, 3136, 3127], "files_L1": [3125], "score": 1, "input_data_size": 3671351}
2025/10/27-04:54:33.121871 32966 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:54:33.121940 32966 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556fe6633c0#32793 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,23.31 KB,0.284576%) Misc(4,18.73 KB,0.228691%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:54:33.708857 32888 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3162: 12618 keys, 3663416 bytes
2025/10/27-04:54:33.708924 32888 EVENT_LOG_v1 {"time_micros": 1761566073708898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3162, "file_size": 3663416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3617587, "index_size": 119126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1094595, "raw_average_key_size": 86, "raw_value_size": 8048097, "raw_average_value_size": 637, "num_data_blocks": 1923, "num_entries": 12618, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761566073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QJGC1A6HCIBGTQIUS5IY", "orig_file_number": 3162}}
2025/10/27-04:54:33.715183 32888 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3663416 bytes
2025/10/27-04:54:33.725521 32888 (Original Log Time 2025/10/27-04:54:33.725362) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.1 rd, 6.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(216.2) write-amplify(108.0) OK, records in: 12642, records dropped: 24 output_compression: Snappy
2025/10/27-04:54:33.725531 32888 (Original Log Time 2025/10/27-04:54:33.725444) EVENT_LOG_v1 {"time_micros": 1761566073725431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 599821, "compaction_time_cpu_micros": 72885, "output_level": 1, "num_output_files": 1, "total_output_size": 3663416, "num_input_records": 12642, "num_output_records": 12618, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:54:33.725694 32888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.725709 32888 EVENT_LOG_v1 {"time_micros": 1761566073725706, "job": 3, "event": "table_file_deletion", "file_number": 3154}
2025/10/27-04:54:33.725780 32888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.725787 32888 EVENT_LOG_v1 {"time_micros": 1761566073725785, "job": 3, "event": "table_file_deletion", "file_number": 3145}
2025/10/27-04:54:33.725833 32888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.725840 32888 EVENT_LOG_v1 {"time_micros": 1761566073725839, "job": 3, "event": "table_file_deletion", "file_number": 3136}
2025/10/27-04:54:33.725876 32888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.725881 32888 EVENT_LOG_v1 {"time_micros": 1761566073725880, "job": 3, "event": "table_file_deletion", "file_number": 3127}
2025/10/27-04:54:33.726169 32888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.726175 32888 EVENT_LOG_v1 {"time_micros": 1761566073726174, "job": 3, "event": "table_file_deletion", "file_number": 3125}
2025/10/27-05:04:33.122477 32966 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:04:33.122523 32966 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 108.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0
 Sum      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3663416.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556fe6633c0#32793 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,328.55 KB,4.01058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:14:33.122810 32966 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:14:33.122866 32966 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 108.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0
 Sum      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      5.8      0.60              0.07         1    0.600     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556fe6633c0#32793 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,328.55 KB,4.01058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:18:12.227952 32793 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:18:12.230362 32793 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3163. Immutable memtables: 0.
2025/10/27-05:18:12.231144 32889 (Original Log Time 2025/10/27-05:18:12.231124) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:18:12.231150 32889 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3163
2025/10/27-05:18:12.231171 32889 EVENT_LOG_v1 {"time_micros": 1761567492231165, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20880, "flush_reason": "Manual Flush"}
2025/10/27-05:18:12.231174 32889 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3164: started
2025/10/27-05:18:12.234882 32889 EVENT_LOG_v1 {"time_micros": 1761567492234848, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3164, "file_size": 9594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8511, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761566094, "oldest_key_time": 1761566094, "file_creation_time": 1761567492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QJGC1A6HCIBGTQIUS5IY", "orig_file_number": 3164}}
2025/10/27-05:18:12.235004 32889 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3164: 9594 bytes OK
2025/10/27-05:18:12.235449 32889 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4309 microseconds, and 1305 cpu microseconds.
2025/10/27-05:18:12.238929 32889 (Original Log Time 2025/10/27-05:18:12.235456) [db/memtable_list.cc:469] [default] Level-0 commit table #3164 started
2025/10/27-05:18:12.238934 32889 (Original Log Time 2025/10/27-05:18:12.238386) [db/memtable_list.cc:672] [default] Level-0 commit table #3164: memtable #1 done
2025/10/27-05:18:12.238936 32889 (Original Log Time 2025/10/27-05:18:12.238423) EVENT_LOG_v1 {"time_micros": 1761567492238415, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:18:12.238938 32889 (Original Log Time 2025/10/27-05:18:12.238889) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-05:18:12.238945 32889 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-05:18:12.254186 32889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:12.254268 32793 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:18:12.254274 32793 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:18:12.267655 32793 [db/db_impl/db_impl.cc:685] Shutdown complete
