2025/10/11-09:36:00.904505 63541 RocksDB version: 6.29.3
2025/10/11-09:36:00.904606 63541 Git sha 0
2025/10/11-09:36:00.904611 63541 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:00.904619 63541 DB SUMMARY
2025/10/11-09:36:00.904621 63541 DB Session ID:  7QIMHIIHBRDV4AR8SS6C
2025/10/11-09:36:00.905002 63541 CURRENT file:  CURRENT
2025/10/11-09:36:00.905006 63541 IDENTITY file:  IDENTITY
2025/10/11-09:36:00.905029 63541 MANIFEST file:  MANIFEST-002110 size: 711 Bytes
2025/10/11-09:36:00.905033 63541 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002086.sst 002088.sst 002097.sst 002106.sst 002115.sst 
2025/10/11-09:36:00.905037 63541 Write Ahead Log file in data//group1/block/RocksDB: 002114.log size: 0 ; 
2025/10/11-09:36:00.905066 63541                         Options.error_if_exists: 0
2025/10/11-09:36:00.905070 63541                       Options.create_if_missing: 1
2025/10/11-09:36:00.905075 63541                         Options.paranoid_checks: 1
2025/10/11-09:36:00.905078 63541             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:00.905081 63541                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:00.905083 63541                                     Options.env: 0x5625666b46c0
2025/10/11-09:36:00.905086 63541                                      Options.fs: PosixFileSystem
2025/10/11-09:36:00.905089 63541                                Options.info_log: 0x562571b93770
2025/10/11-09:36:00.905091 63541                Options.max_file_opening_threads: 16
2025/10/11-09:36:00.905093 63541                              Options.statistics: (nil)
2025/10/11-09:36:00.905096 63541                               Options.use_fsync: 0
2025/10/11-09:36:00.905098 63541                       Options.max_log_file_size: 0
2025/10/11-09:36:00.905100 63541                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:00.905102 63541                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:00.905104 63541                       Options.keep_log_file_num: 1000
2025/10/11-09:36:00.905106 63541                    Options.recycle_log_file_num: 0
2025/10/11-09:36:00.905160 63541                         Options.allow_fallocate: 1
2025/10/11-09:36:00.905162 63541                        Options.allow_mmap_reads: 0
2025/10/11-09:36:00.905164 63541                       Options.allow_mmap_writes: 0
2025/10/11-09:36:00.905166 63541                        Options.use_direct_reads: 0
2025/10/11-09:36:00.905167 63541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:00.905169 63541          Options.create_missing_column_families: 0
2025/10/11-09:36:00.905171 63541                              Options.db_log_dir: 
2025/10/11-09:36:00.905173 63541                                 Options.wal_dir: 
2025/10/11-09:36:00.905175 63541                Options.table_cache_numshardbits: 6
2025/10/11-09:36:00.905177 63541                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:00.905180 63541                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:00.905182 63541                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:00.905184 63541             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:00.905186 63541                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:00.905188 63541                   Options.advise_random_on_open: 1
2025/10/11-09:36:00.905190 63541                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:00.905196 63541                    Options.db_write_buffer_size: 0
2025/10/11-09:36:00.905198 63541                    Options.write_buffer_manager: 0x562571a8e280
2025/10/11-09:36:00.905201 63541         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:00.905203 63541  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:00.905205 63541           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:00.905207 63541                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:00.905209 63541                            Options.rate_limiter: (nil)
2025/10/11-09:36:00.905247 63541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:00.905253 63541                       Options.wal_recovery_mode: 2
2025/10/11-09:36:00.905259 63541                  Options.enable_thread_tracking: 0
2025/10/11-09:36:00.905267 63541                  Options.enable_pipelined_write: 0
2025/10/11-09:36:00.905269 63541                  Options.unordered_write: 0
2025/10/11-09:36:00.905271 63541         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:00.905274 63541      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:00.905276 63541             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:00.905278 63541            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:00.905280 63541                               Options.row_cache: None
2025/10/11-09:36:00.905282 63541                              Options.wal_filter: None
2025/10/11-09:36:00.905284 63541             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:00.905286 63541             Options.allow_ingest_behind: 0
2025/10/11-09:36:00.905288 63541             Options.preserve_deletes: 0
2025/10/11-09:36:00.905290 63541             Options.two_write_queues: 0
2025/10/11-09:36:00.905292 63541             Options.manual_wal_flush: 0
2025/10/11-09:36:00.905295 63541             Options.atomic_flush: 0
2025/10/11-09:36:00.905297 63541             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:00.905300 63541                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:00.905302 63541                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:00.905304 63541                 Options.log_readahead_size: 0
2025/10/11-09:36:00.905306 63541                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:00.905309 63541                 Options.best_efforts_recovery: 0
2025/10/11-09:36:00.905311 63541                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:00.905313 63541            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:00.905316 63541             Options.allow_data_in_errors: 0
2025/10/11-09:36:00.905318 63541             Options.db_host_id: __hostname__
2025/10/11-09:36:00.905320 63541             Options.max_background_jobs: 2
2025/10/11-09:36:00.905322 63541             Options.max_background_compactions: -1
2025/10/11-09:36:00.905325 63541             Options.max_subcompactions: 1
2025/10/11-09:36:00.905327 63541             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:00.905329 63541           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:00.905331 63541             Options.delayed_write_rate : 16777216
2025/10/11-09:36:00.905334 63541             Options.max_total_wal_size: 0
2025/10/11-09:36:00.905336 63541             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:00.905338 63541                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:00.905340 63541                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:00.905343 63541                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:00.905345 63541                          Options.max_open_files: 200
2025/10/11-09:36:00.905347 63541                          Options.bytes_per_sync: 0
2025/10/11-09:36:00.905349 63541                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:00.905351 63541                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:00.905353 63541       Options.compaction_readahead_size: 0
2025/10/11-09:36:00.905356 63541                  Options.max_background_flushes: -1
2025/10/11-09:36:00.905358 63541 Compression algorithms supported:
2025/10/11-09:36:00.905360 63541 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:00.905363 63541 	kZSTD supported: 0
2025/10/11-09:36:00.905365 63541 	kXpressCompression supported: 0
2025/10/11-09:36:00.905368 63541 	kLZ4HCCompression supported: 0
2025/10/11-09:36:00.905370 63541 	kLZ4Compression supported: 0
2025/10/11-09:36:00.905372 63541 	kBZip2Compression supported: 0
2025/10/11-09:36:00.905386 63541 	kZlibCompression supported: 0
2025/10/11-09:36:00.905389 63541 	kSnappyCompression supported: 1
2025/10/11-09:36:00.905398 63541 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:00.905553 63541 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002110
2025/10/11-09:36:00.905827 63541 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:00.905834 63541               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:00.905837 63541           Options.merge_operator: None
2025/10/11-09:36:00.905839 63541        Options.compaction_filter: None
2025/10/11-09:36:00.905843 63541        Options.compaction_filter_factory: None
2025/10/11-09:36:00.905845 63541  Options.sst_partitioner_factory: None
2025/10/11-09:36:00.905847 63541         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:00.905850 63541            Options.table_factory: BlockBasedTable
2025/10/11-09:36:00.905918 63541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562571b97700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562571aa74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:00.905950 63541        Options.write_buffer_size: 67108864
2025/10/11-09:36:00.905953 63541  Options.max_write_buffer_number: 2
2025/10/11-09:36:00.905955 63541          Options.compression: Snappy
2025/10/11-09:36:00.905959 63541                  Options.bottommost_compression: Disabled
2025/10/11-09:36:00.905961 63541       Options.prefix_extractor: nullptr
2025/10/11-09:36:00.905963 63541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:00.905965 63541             Options.num_levels: 7
2025/10/11-09:36:00.905968 63541        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:00.905970 63541     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:00.905972 63541     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:00.905975 63541            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:00.905977 63541                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:00.905979 63541               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:00.905981 63541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.905983 63541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.905985 63541         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:00.905987 63541                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:00.905989 63541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.905991 63541            Options.compression_opts.window_bits: -14
2025/10/11-09:36:00.905993 63541                  Options.compression_opts.level: 32767
2025/10/11-09:36:00.905996 63541               Options.compression_opts.strategy: 0
2025/10/11-09:36:00.905998 63541         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.906028 63541         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.906030 63541         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:00.906032 63541                  Options.compression_opts.enabled: false
2025/10/11-09:36:00.906035 63541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.906037 63541      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:00.906039 63541          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:00.906042 63541              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:00.906044 63541                   Options.target_file_size_base: 67108864
2025/10/11-09:36:00.906046 63541             Options.target_file_size_multiplier: 1
2025/10/11-09:36:00.906048 63541                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:00.906051 63541 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:00.906053 63541          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:00.906057 63541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:00.906060 63541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:00.906062 63541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:00.906065 63541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:00.906067 63541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:00.906069 63541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:00.906071 63541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:00.906074 63541       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:00.906076 63541                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:00.906078 63541                        Options.arena_block_size: 1048576
2025/10/11-09:36:00.906081 63541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:00.906083 63541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:00.906084 63541       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:00.906086 63541                Options.disable_auto_compactions: 0
2025/10/11-09:36:00.906090 63541                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:00.906093 63541                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:00.906095 63541 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:00.906097 63541 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:00.906099 63541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:00.906101 63541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:00.906103 63541 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:00.906179 63541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:00.906184 63541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:00.906187 63541 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:00.906196 63541                   Options.table_properties_collectors: 
2025/10/11-09:36:00.906199 63541                   Options.inplace_update_support: 0
2025/10/11-09:36:00.906201 63541                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:00.906203 63541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:00.906207 63541               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:00.906209 63541   Options.memtable_huge_page_size: 0
2025/10/11-09:36:00.906211 63541                           Options.bloom_locality: 0
2025/10/11-09:36:00.906213 63541                    Options.max_successive_merges: 0
2025/10/11-09:36:00.906215 63541                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:00.906218 63541                Options.paranoid_file_checks: 0
2025/10/11-09:36:00.906244 63541                Options.force_consistency_checks: 1
2025/10/11-09:36:00.906247 63541                Options.report_bg_io_stats: 0
2025/10/11-09:36:00.906249 63541                               Options.ttl: 2592000
2025/10/11-09:36:00.906251 63541          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:00.906253 63541                       Options.enable_blob_files: false
2025/10/11-09:36:00.906256 63541                           Options.min_blob_size: 0
2025/10/11-09:36:00.906259 63541                          Options.blob_file_size: 268435456
2025/10/11-09:36:00.906262 63541                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:00.906264 63541          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:00.906266 63541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:00.906270 63541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:00.906273 63541          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:00.931734 63541 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2117, last_sequence is 8569, log_number is 2114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:00.931752 63541 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2114
2025/10/11-09:36:00.932503 63541 [db/version_set.cc:4393] Creating manifest 2118
2025/10/11-09:36:00.939006 63541 EVENT_LOG_v1 {"time_micros": 1760200560938994, "job": 1, "event": "recovery_started", "wal_files": [2114]}
2025/10/11-09:36:00.939021 63541 [db/db_impl/db_impl_open.cc:883] Recovering log #2114 mode 2
2025/10/11-09:36:00.939231 63541 [db/version_set.cc:4393] Creating manifest 2119
2025/10/11-09:36:00.954006 63541 EVENT_LOG_v1 {"time_micros": 1760200560953998, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:00.973541 63541 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:00.978543 63645 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:36:00.978564 63645 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2115(6692B) 2106(14KB) 2097(6935B) 2088(7068B)], [2086(2010KB)]
2025/10/11-09:36:00.978600 63645 EVENT_LOG_v1 {"time_micros": 1760200560978584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2115, 2106, 2097, 2088], "files_L1": [2086], "score": 1, "input_data_size": 2093990}
2025/10/11-09:36:00.978843 63541 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562571b36e00
2025/10/11-09:36:00.990788 63541 DB pointer 0x562571bec000
2025/10/11-09:36:01.003776 63711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:01.003830 63711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562571aa74e0#63541 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:36:01.277544 63645 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2123: 6061 keys, 2087135 bytes
2025/10/11-09:36:01.277633 63645 EVENT_LOG_v1 {"time_micros": 1760200561277588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2123, "file_size": 2087135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2061418, "index_size": 48114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 437090, "raw_average_key_size": 72, "raw_value_size": 4460531, "raw_average_value_size": 735, "num_data_blocks": 1012, "num_entries": 6061, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760200560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7QIMHIIHBRDV4AR8SS6C", "orig_file_number": 2123}}
2025/10/11-09:36:01.278979 63645 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2087135 bytes
2025/10/11-09:36:01.280676 63645 (Original Log Time 2025/10/11-09:36:01.280536) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.0 rd, 7.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(118.6) write-amplify(59.2) OK, records in: 6085, records dropped: 24 output_compression: Snappy
2025/10/11-09:36:01.280688 63645 (Original Log Time 2025/10/11-09:36:01.280583) EVENT_LOG_v1 {"time_micros": 1760200561280564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 299151, "compaction_time_cpu_micros": 60821, "output_level": 1, "num_output_files": 1, "total_output_size": 2087135, "num_input_records": 6085, "num_output_records": 6061, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:36:01.280860 63645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.280878 63645 EVENT_LOG_v1 {"time_micros": 1760200561280874, "job": 3, "event": "table_file_deletion", "file_number": 2115}
2025/10/11-09:36:01.280946 63645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.280956 63645 EVENT_LOG_v1 {"time_micros": 1760200561280953, "job": 3, "event": "table_file_deletion", "file_number": 2106}
2025/10/11-09:36:01.281019 63645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.281029 63645 EVENT_LOG_v1 {"time_micros": 1760200561281027, "job": 3, "event": "table_file_deletion", "file_number": 2097}
2025/10/11-09:36:01.281082 63645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.281092 63645 EVENT_LOG_v1 {"time_micros": 1760200561281089, "job": 3, "event": "table_file_deletion", "file_number": 2088}
2025/10/11-09:36:01.281433 63645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.281444 63645 EVENT_LOG_v1 {"time_micros": 1760200561281442, "job": 3, "event": "table_file_deletion", "file_number": 2086}
2025/10/11-09:46:01.004559 63711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:01.004717 63711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  59.2      6.7      6.7      0.30              0.06         1    0.299    6085     24       0.0       0.0
 Sum      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.30              0.06         1    0.299    6085     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2087135.0      6.7      6.7      0.30              0.06         1    0.299    6085     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.30              0.06         1    0.299    6085     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562571aa74e0#63541 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,342.44 KB,4.18015%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.505611 63541 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.505786 63541 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2124. Immutable memtables: 0.
2025/10/11-09:48:16.505944 63646 (Original Log Time 2025/10/11-09:48:16.505927) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:48:16.505948 63646 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2124
2025/10/11-09:48:16.505969 63646 EVENT_LOG_v1 {"time_micros": 1760201296505963, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18498, "memory_usage": 19968, "flush_reason": "Manual Flush"}
2025/10/11-09:48:16.505972 63646 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2125: started
2025/10/11-09:48:16.507815 63646 EVENT_LOG_v1 {"time_micros": 1760201296507781, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2125, "file_size": 8534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7474, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15866, "raw_average_value_size": 634, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200610, "oldest_key_time": 1760200610, "file_creation_time": 1760201296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7QIMHIIHBRDV4AR8SS6C", "orig_file_number": 2125}}
2025/10/11-09:48:16.507862 63646 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2125: 8534 bytes OK
2025/10/11-09:48:16.508542 63646 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2597 microseconds, and 957 cpu microseconds.
2025/10/11-09:48:16.509536 63646 (Original Log Time 2025/10/11-09:48:16.508553) [db/memtable_list.cc:469] [default] Level-0 commit table #2125 started
2025/10/11-09:48:16.509540 63646 (Original Log Time 2025/10/11-09:48:16.509414) [db/memtable_list.cc:672] [default] Level-0 commit table #2125: memtable #1 done
2025/10/11-09:48:16.509543 63646 (Original Log Time 2025/10/11-09:48:16.509463) EVENT_LOG_v1 {"time_micros": 1760201296509451, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:48:16.509545 63646 (Original Log Time 2025/10/11-09:48:16.509490) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-09:48:16.509552 63646 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18319, prev total WAL file size 18319, number of live WAL files 2.
2025/10/11-09:48:16.510943 63646 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:48:16.511075 63541 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.511086 63541 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.512860 63541 [db/db_impl/db_impl.cc:685] Shutdown complete
