2025/10/10-01:23:23.636528 21000 RocksDB version: 6.29.3
2025/10/10-01:23:23.636631 21000 Git sha 0
2025/10/10-01:23:23.636635 21000 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.636643 21000 DB SUMMARY
2025/10/10-01:23:23.636646 21000 DB Session ID:  H9Q7MFSGMBHLWMRPXGXA
2025/10/10-01:23:23.636845 21000 CURRENT file:  CURRENT
2025/10/10-01:23:23.636848 21000 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.636861 21000 MANIFEST file:  MANIFEST-001089 size: 852 Bytes
2025/10/10-01:23:23.636865 21000 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001093.sst 
2025/10/10-01:23:23.636867 21000 Write Ahead Log file in data//group1/block/RocksDB: 001090.log size: 0 ; 
2025/10/10-01:23:23.636879 21000                         Options.error_if_exists: 0
2025/10/10-01:23:23.636881 21000                       Options.create_if_missing: 1
2025/10/10-01:23:23.636883 21000                         Options.paranoid_checks: 1
2025/10/10-01:23:23.636885 21000             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.636887 21000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.636888 21000                                     Options.env: 0x564e80e5c6c0
2025/10/10-01:23:23.636890 21000                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.636892 21000                                Options.info_log: 0x564ebd02f680
2025/10/10-01:23:23.636894 21000                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.636896 21000                              Options.statistics: (nil)
2025/10/10-01:23:23.636898 21000                               Options.use_fsync: 0
2025/10/10-01:23:23.636900 21000                       Options.max_log_file_size: 0
2025/10/10-01:23:23.636901 21000                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.636903 21000                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.636905 21000                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.636907 21000                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.636909 21000                         Options.allow_fallocate: 1
2025/10/10-01:23:23.636910 21000                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.636912 21000                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.636914 21000                        Options.use_direct_reads: 0
2025/10/10-01:23:23.636915 21000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.636917 21000          Options.create_missing_column_families: 0
2025/10/10-01:23:23.636918 21000                              Options.db_log_dir: 
2025/10/10-01:23:23.636920 21000                                 Options.wal_dir: 
2025/10/10-01:23:23.636922 21000                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.636923 21000                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.636925 21000                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.636927 21000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.636928 21000             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.636930 21000                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.636932 21000                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.636933 21000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.636939 21000                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.636941 21000                    Options.write_buffer_manager: 0x564ebcf44280
2025/10/10-01:23:23.636942 21000         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.636944 21000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.636946 21000           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.636947 21000                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.636949 21000                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.636952 21000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.636970 21000                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.636972 21000                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.636974 21000                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.636975 21000                  Options.unordered_write: 0
2025/10/10-01:23:23.636977 21000         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.636978 21000      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.636980 21000             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.636982 21000            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.636983 21000                               Options.row_cache: None
2025/10/10-01:23:23.636985 21000                              Options.wal_filter: None
2025/10/10-01:23:23.636987 21000             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.636988 21000             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.636990 21000             Options.preserve_deletes: 0
2025/10/10-01:23:23.636992 21000             Options.two_write_queues: 0
2025/10/10-01:23:23.636993 21000             Options.manual_wal_flush: 0
2025/10/10-01:23:23.636995 21000             Options.atomic_flush: 0
2025/10/10-01:23:23.636996 21000             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.636998 21000                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.637000 21000                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.637001 21000                 Options.log_readahead_size: 0
2025/10/10-01:23:23.637003 21000                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.637011 21000                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.637013 21000                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.637015 21000            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.637016 21000             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.637018 21000             Options.db_host_id: __hostname__
2025/10/10-01:23:23.637020 21000             Options.max_background_jobs: 2
2025/10/10-01:23:23.637021 21000             Options.max_background_compactions: -1
2025/10/10-01:23:23.637023 21000             Options.max_subcompactions: 1
2025/10/10-01:23:23.637025 21000             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.637026 21000           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.637028 21000             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.637030 21000             Options.max_total_wal_size: 0
2025/10/10-01:23:23.637032 21000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.637033 21000                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.637035 21000                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.637037 21000                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.637038 21000                          Options.max_open_files: 200
2025/10/10-01:23:23.637040 21000                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.637042 21000                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.637043 21000                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.637045 21000       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.637047 21000                  Options.max_background_flushes: -1
2025/10/10-01:23:23.637048 21000 Compression algorithms supported:
2025/10/10-01:23:23.637051 21000 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.637053 21000 	kZSTD supported: 0
2025/10/10-01:23:23.637055 21000 	kXpressCompression supported: 0
2025/10/10-01:23:23.637057 21000 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.637058 21000 	kLZ4Compression supported: 0
2025/10/10-01:23:23.637060 21000 	kBZip2Compression supported: 0
2025/10/10-01:23:23.637062 21000 	kZlibCompression supported: 0
2025/10/10-01:23:23.637072 21000 	kSnappyCompression supported: 1
2025/10/10-01:23:23.637079 21000 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.637300 21000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001089
2025/10/10-01:23:23.637592 21000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.637601 21000               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.637611 21000           Options.merge_operator: None
2025/10/10-01:23:23.637615 21000        Options.compaction_filter: None
2025/10/10-01:23:23.637617 21000        Options.compaction_filter_factory: None
2025/10/10-01:23:23.637620 21000  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.637622 21000         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.637624 21000            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.638293 21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ebd033f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ebcf5d180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.638344 21000        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.638346 21000  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.638349 21000          Options.compression: Snappy
2025/10/10-01:23:23.638351 21000                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.638353 21000       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.638355 21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.638356 21000             Options.num_levels: 7
2025/10/10-01:23:23.638358 21000        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.638360 21000     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.638361 21000     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.638363 21000            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.638365 21000                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.638367 21000               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.638368 21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.638370 21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.638372 21000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.638373 21000                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.638375 21000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.638377 21000            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.638378 21000                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.638380 21000               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.638382 21000         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.638383 21000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.638427 21000         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.638429 21000                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.638431 21000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.638432 21000      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.638434 21000          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.638436 21000              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.638437 21000                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.638439 21000             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.638441 21000                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.638442 21000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.638444 21000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.638451 21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.638453 21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.638454 21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.638456 21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.638458 21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.638459 21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.638461 21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.638463 21000       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.638464 21000                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.638466 21000                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.638468 21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.638469 21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.638471 21000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.638473 21000                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.638477 21000                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.638480 21000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.638481 21000 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.638483 21000 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.638485 21000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.638486 21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.638488 21000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.638490 21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.638492 21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.638493 21000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.638502 21000                   Options.table_properties_collectors: 
2025/10/10-01:23:23.638504 21000                   Options.inplace_update_support: 0
2025/10/10-01:23:23.638505 21000                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.638507 21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.638509 21000               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.638511 21000   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.638513 21000                           Options.bloom_locality: 0
2025/10/10-01:23:23.638514 21000                    Options.max_successive_merges: 0
2025/10/10-01:23:23.638516 21000                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.638518 21000                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.638519 21000                Options.force_consistency_checks: 1
2025/10/10-01:23:23.638530 21000                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.638532 21000                               Options.ttl: 2592000
2025/10/10-01:23:23.638533 21000          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.638535 21000                       Options.enable_blob_files: false
2025/10/10-01:23:23.638536 21000                           Options.min_blob_size: 0
2025/10/10-01:23:23.638538 21000                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.638540 21000                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.638541 21000          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.638543 21000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.638546 21000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.638548 21000          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.651806 21000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001089 succeeded,manifest_file_number is 1089, next_file_number is 1095, last_sequence is 5059, log_number is 1085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.651820 21000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1085
2025/10/10-01:23:23.652111 21000 [db/version_set.cc:4393] Creating manifest 1096
2025/10/10-01:23:23.656275 21000 EVENT_LOG_v1 {"time_micros": 1760084603656266, "job": 1, "event": "recovery_started", "wal_files": [1090]}
2025/10/10-01:23:23.656284 21000 [db/db_impl/db_impl_open.cc:883] Recovering log #1090 mode 2
2025/10/10-01:23:23.656359 21000 [db/version_set.cc:4393] Creating manifest 1097
2025/10/10-01:23:23.659703 21000 EVENT_LOG_v1 {"time_micros": 1760084603659696, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.665671 21000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.665842 21000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564ebcff0e00
2025/10/10-01:23:23.666272 21000 DB pointer 0x564ebd0d0000
2025/10/10-01:23:23.696192 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:23.696224 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5d180#21000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,82.56 KB,1.00784%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:23.696920 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:23.696982 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5d180#21000 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.34 KB,1.87187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:23.697347 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:23.697399 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5d180#21000 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.34 KB,1.87187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.847480 21000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.847581 21000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1101. Immutable memtables: 0.
2025/10/10-01:46:20.847627 21159 (Original Log Time 2025/10/10-01:46:20.847616) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:46:20.847630 21159 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1101
2025/10/10-01:46:20.847644 21159 EVENT_LOG_v1 {"time_micros": 1760085980847639, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-01:46:20.847647 21159 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1102: started
2025/10/10-01:46:20.849380 21159 EVENT_LOG_v1 {"time_micros": 1760085980849311, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1102, "file_size": 7058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6015, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084791, "oldest_key_time": 1760084791, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "H9Q7MFSGMBHLWMRPXGXA", "orig_file_number": 1102}}
2025/10/10-01:46:20.849431 21159 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1102: 7058 bytes OK
2025/10/10-01:46:20.849950 21159 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2322 microseconds, and 853 cpu microseconds.
2025/10/10-01:46:20.850706 21159 (Original Log Time 2025/10/10-01:46:20.849959) [db/memtable_list.cc:469] [default] Level-0 commit table #1102 started
2025/10/10-01:46:20.850710 21159 (Original Log Time 2025/10/10-01:46:20.850604) [db/memtable_list.cc:672] [default] Level-0 commit table #1102: memtable #1 done
2025/10/10-01:46:20.850712 21159 (Original Log Time 2025/10/10-01:46:20.850645) EVENT_LOG_v1 {"time_micros": 1760085980850635, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:46:20.850714 21159 (Original Log Time 2025/10/10-01:46:20.850668) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-01:46:20.850721 21159 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-01:46:20.850860 21159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.850900 21000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.850906 21000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.851601 21000 [db/db_impl/db_impl.cc:685] Shutdown complete
