2025/10/27-06:00:31.070755 4272 RocksDB version: 6.29.3
2025/10/27-06:00:31.070816 4272 Git sha 0
2025/10/27-06:00:31.070819 4272 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.070826 4272 DB SUMMARY
2025/10/27-06:00:31.070828 4272 DB Session ID:  WJEB93B99N0XMEHZJ6GZ
2025/10/27-06:00:31.071168 4272 CURRENT file:  CURRENT
2025/10/27-06:00:31.071171 4272 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.071192 4272 MANIFEST file:  MANIFEST-003183 size: 719 Bytes
2025/10/27-06:00:31.071195 4272 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003162.sst 003164.sst 003173.sst 003182.sst 003188.sst 
2025/10/27-06:00:31.071197 4272 Write Ahead Log file in data//group1/block/RocksDB: 003187.log size: 0 ; 
2025/10/27-06:00:31.071221 4272                         Options.error_if_exists: 0
2025/10/27-06:00:31.071223 4272                       Options.create_if_missing: 1
2025/10/27-06:00:31.071224 4272                         Options.paranoid_checks: 1
2025/10/27-06:00:31.071225 4272             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.071227 4272                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.071228 4272                                     Options.env: 0x55f7d6d2a840
2025/10/27-06:00:31.071230 4272                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.071232 4272                                Options.info_log: 0x55f7f53fb860
2025/10/27-06:00:31.071233 4272                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.071235 4272                              Options.statistics: (nil)
2025/10/27-06:00:31.071236 4272                               Options.use_fsync: 0
2025/10/27-06:00:31.071238 4272                       Options.max_log_file_size: 0
2025/10/27-06:00:31.071239 4272                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.071241 4272                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.071242 4272                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.071244 4272                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.071245 4272                         Options.allow_fallocate: 1
2025/10/27-06:00:31.071247 4272                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.071248 4272                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.071249 4272                        Options.use_direct_reads: 0
2025/10/27-06:00:31.071250 4272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.071252 4272          Options.create_missing_column_families: 0
2025/10/27-06:00:31.071253 4272                              Options.db_log_dir: 
2025/10/27-06:00:31.071255 4272                                 Options.wal_dir: 
2025/10/27-06:00:31.071256 4272                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.071257 4272                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.071259 4272                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.071260 4272                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.071261 4272             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.071263 4272                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.071264 4272                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.071265 4272                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.071269 4272                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.071271 4272                    Options.write_buffer_manager: 0x55f7f5310280
2025/10/27-06:00:31.071272 4272         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.071274 4272  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.071275 4272           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.071276 4272                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.071278 4272                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.071280 4272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.071296 4272                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.071297 4272                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.071299 4272                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.071300 4272                  Options.unordered_write: 0
2025/10/27-06:00:31.071302 4272         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.071303 4272      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.071304 4272             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.071306 4272            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.071307 4272                               Options.row_cache: None
2025/10/27-06:00:31.071309 4272                              Options.wal_filter: None
2025/10/27-06:00:31.071310 4272             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.071312 4272             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.071313 4272             Options.preserve_deletes: 0
2025/10/27-06:00:31.071315 4272             Options.two_write_queues: 0
2025/10/27-06:00:31.071316 4272             Options.manual_wal_flush: 0
2025/10/27-06:00:31.071317 4272             Options.atomic_flush: 0
2025/10/27-06:00:31.071319 4272             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.071320 4272                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.071321 4272                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.071323 4272                 Options.log_readahead_size: 0
2025/10/27-06:00:31.071324 4272                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.071332 4272                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.071334 4272                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.071335 4272            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.071337 4272             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.071338 4272             Options.db_host_id: __hostname__
2025/10/27-06:00:31.071340 4272             Options.max_background_jobs: 2
2025/10/27-06:00:31.071341 4272             Options.max_background_compactions: -1
2025/10/27-06:00:31.071343 4272             Options.max_subcompactions: 1
2025/10/27-06:00:31.071344 4272             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.071345 4272           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.071347 4272             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.071348 4272             Options.max_total_wal_size: 0
2025/10/27-06:00:31.071350 4272             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.071351 4272                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.071352 4272                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.071354 4272                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.071355 4272                          Options.max_open_files: 200
2025/10/27-06:00:31.071357 4272                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.071358 4272                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.071359 4272                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.071361 4272       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.071362 4272                  Options.max_background_flushes: -1
2025/10/27-06:00:31.071363 4272 Compression algorithms supported:
2025/10/27-06:00:31.071366 4272 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.071368 4272 	kZSTD supported: 0
2025/10/27-06:00:31.071369 4272 	kXpressCompression supported: 0
2025/10/27-06:00:31.071371 4272 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.071372 4272 	kLZ4Compression supported: 0
2025/10/27-06:00:31.071374 4272 	kBZip2Compression supported: 0
2025/10/27-06:00:31.071375 4272 	kZlibCompression supported: 0
2025/10/27-06:00:31.071377 4272 	kSnappyCompression supported: 1
2025/10/27-06:00:31.071387 4272 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.071468 4272 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003183
2025/10/27-06:00:31.071644 4272 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.071648 4272               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.071650 4272           Options.merge_operator: None
2025/10/27-06:00:31.071651 4272        Options.compaction_filter: None
2025/10/27-06:00:31.071653 4272        Options.compaction_filter_factory: None
2025/10/27-06:00:31.071654 4272  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.071655 4272         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.071657 4272            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.071688 4272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7f53ff720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7f53293c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.071707 4272        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.071708 4272  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.071710 4272          Options.compression: Snappy
2025/10/27-06:00:31.071712 4272                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.071713 4272       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.071715 4272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.071716 4272             Options.num_levels: 7
2025/10/27-06:00:31.071717 4272        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.071719 4272     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.071720 4272     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.071721 4272            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.071723 4272                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.071724 4272               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.071726 4272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.071727 4272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.071728 4272         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.071730 4272                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.071731 4272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.071733 4272            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.071734 4272                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.071735 4272               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.071737 4272         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.071738 4272         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.071740 4272         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.071753 4272                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.071755 4272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.071756 4272      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.071758 4272          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.071759 4272              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.071761 4272                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.071762 4272             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.071763 4272                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.071765 4272 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.071766 4272          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.071769 4272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.071771 4272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.071772 4272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.071773 4272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.071775 4272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.071776 4272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.071778 4272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.071779 4272       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.071780 4272                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.071782 4272                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.071783 4272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.071784 4272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.071786 4272       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.071787 4272                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.071789 4272                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.071791 4272                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.071793 4272 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.071794 4272 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.071796 4272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.071797 4272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.071798 4272 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.071800 4272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.071802 4272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.071803 4272 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.071807 4272                   Options.table_properties_collectors: 
2025/10/27-06:00:31.071809 4272                   Options.inplace_update_support: 0
2025/10/27-06:00:31.071810 4272                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.071812 4272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.071813 4272               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.071815 4272   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.071816 4272                           Options.bloom_locality: 0
2025/10/27-06:00:31.071818 4272                    Options.max_successive_merges: 0
2025/10/27-06:00:31.071819 4272                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.071820 4272                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.071822 4272                Options.force_consistency_checks: 1
2025/10/27-06:00:31.071823 4272                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.071831 4272                               Options.ttl: 2592000
2025/10/27-06:00:31.071833 4272          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.071834 4272                       Options.enable_blob_files: false
2025/10/27-06:00:31.071835 4272                           Options.min_blob_size: 0
2025/10/27-06:00:31.071837 4272                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.071838 4272                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.071840 4272          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.071841 4272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.071843 4272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.071845 4272          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.082757 4272 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003183 succeeded,manifest_file_number is 3183, next_file_number is 3190, last_sequence is 16894, log_number is 3187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.082769 4272 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3187
2025/10/27-06:00:31.083328 4272 [db/version_set.cc:4393] Creating manifest 3191
2025/10/27-06:00:31.088134 4272 EVENT_LOG_v1 {"time_micros": 1761570031088127, "job": 1, "event": "recovery_started", "wal_files": [3187]}
2025/10/27-06:00:31.088144 4272 [db/db_impl/db_impl_open.cc:883] Recovering log #3187 mode 2
2025/10/27-06:00:31.088230 4272 [db/version_set.cc:4393] Creating manifest 3192
2025/10/27-06:00:31.091917 4272 EVENT_LOG_v1 {"time_micros": 1761570031091911, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.098907 4272 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.099260 4384 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:00:31.099271 4384 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3188(9650B) 3182(7241B) 3173(7207B) 3164(9594B)], [3162(3577KB)]
2025/10/27-06:00:31.099294 4384 EVENT_LOG_v1 {"time_micros": 1761570031099282, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3188, 3182, 3173, 3164], "files_L1": [3162], "score": 1, "input_data_size": 3697108}
2025/10/27-06:00:31.101075 4272 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7f53bae00
2025/10/27-06:00:31.101576 4272 DB pointer 0x55f7f5472000
2025/10/27-06:00:31.117131 4440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:31.117167 4440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7f53293c0#4272 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,256.77 KB,3.13435%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:00:31.286748 4384 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3196: 12680 keys, 3691118 bytes
2025/10/27-06:00:31.286815 4384 EVENT_LOG_v1 {"time_micros": 1761570031286784, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3196, "file_size": 3691118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3644991, "index_size": 119473, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098471, "raw_average_key_size": 86, "raw_value_size": 8101590, "raw_average_value_size": 638, "num_data_blocks": 1936, "num_entries": 12680, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761570031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WJEB93B99N0XMEHZJ6GZ", "orig_file_number": 3196}}
2025/10/27-06:00:31.287647 4384 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3691118 bytes
2025/10/27-06:00:31.288319 4384 (Original Log Time 2025/10/27-06:00:31.288220) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 19.7 rd, 19.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(219.3) write-amplify(109.6) OK, records in: 12704, records dropped: 24 output_compression: Snappy
2025/10/27-06:00:31.288330 4384 (Original Log Time 2025/10/27-06:00:31.288272) EVENT_LOG_v1 {"time_micros": 1761570031288259, "job": 3, "event": "compaction_finished", "compaction_time_micros": 187619, "compaction_time_cpu_micros": 111345, "output_level": 1, "num_output_files": 1, "total_output_size": 3691118, "num_input_records": 12704, "num_output_records": 12680, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:00:31.288455 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.288467 4384 EVENT_LOG_v1 {"time_micros": 1761570031288465, "job": 3, "event": "table_file_deletion", "file_number": 3188}
2025/10/27-06:00:31.288521 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.288530 4384 EVENT_LOG_v1 {"time_micros": 1761570031288528, "job": 3, "event": "table_file_deletion", "file_number": 3182}
2025/10/27-06:00:31.288577 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.288584 4384 EVENT_LOG_v1 {"time_micros": 1761570031288583, "job": 3, "event": "table_file_deletion", "file_number": 3173}
2025/10/27-06:00:31.288625 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.288633 4384 EVENT_LOG_v1 {"time_micros": 1761570031288632, "job": 3, "event": "table_file_deletion", "file_number": 3164}
2025/10/27-06:00:31.289004 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.289012 4384 EVENT_LOG_v1 {"time_micros": 1761570031289011, "job": 3, "event": "table_file_deletion", "file_number": 3162}
2025/10/27-06:02:16.201527 4272 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.201639 4272 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3197. Immutable memtables: 0.
2025/10/27-06:02:16.201759 4385 (Original Log Time 2025/10/27-06:02:16.201740) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:02:16.201764 4385 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3197
2025/10/27-06:02:16.201788 4385 EVENT_LOG_v1 {"time_micros": 1761570136201780, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25107, "memory_usage": 26752, "flush_reason": "Manual Flush"}
2025/10/27-06:02:16.201791 4385 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3198: started
2025/10/27-06:02:16.203460 4385 EVENT_LOG_v1 {"time_micros": 1761570136203431, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3198, "file_size": 11110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10032, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21112, "raw_average_value_size": 728, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570054, "oldest_key_time": 1761570054, "file_creation_time": 1761570136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WJEB93B99N0XMEHZJ6GZ", "orig_file_number": 3198}}
2025/10/27-06:02:16.203504 4385 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3198: 11110 bytes OK
2025/10/27-06:02:16.203955 4385 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2198 microseconds, and 860 cpu microseconds.
2025/10/27-06:02:16.204594 4385 (Original Log Time 2025/10/27-06:02:16.203962) [db/memtable_list.cc:469] [default] Level-0 commit table #3198 started
2025/10/27-06:02:16.204598 4385 (Original Log Time 2025/10/27-06:02:16.204515) [db/memtable_list.cc:672] [default] Level-0 commit table #3198: memtable #1 done
2025/10/27-06:02:16.204600 4385 (Original Log Time 2025/10/27-06:02:16.204546) EVENT_LOG_v1 {"time_micros": 1761570136204539, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:02:16.204602 4385 (Original Log Time 2025/10/27-06:02:16.204566) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:02:16.204608 4385 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 24884, prev total WAL file size 24884, number of live WAL files 2.
2025/10/27-06:02:16.204711 4385 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:02:16.204810 4272 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.204822 4272 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.206671 4272 [db/db_impl/db_impl.cc:685] Shutdown complete
