2025/10/27-18:57:18.438549 5286 RocksDB version: 6.29.3
2025/10/27-18:57:18.438615 5286 Git sha 0
2025/10/27-18:57:18.438618 5286 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.438626 5286 DB SUMMARY
2025/10/27-18:57:18.438627 5286 DB Session ID:  H61VQ81MA5NABY06RSFP
2025/10/27-18:57:18.438986 5286 CURRENT file:  CURRENT
2025/10/27-18:57:18.438989 5286 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.439009 5286 MANIFEST file:  MANIFEST-003245 size: 592 Bytes
2025/10/27-18:57:18.439011 5286 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003233.sst 003235.sst 003244.sst 003250.sst 
2025/10/27-18:57:18.439013 5286 Write Ahead Log file in data//group1/block/RocksDB: 003249.log size: 0 ; 
2025/10/27-18:57:18.439036 5286                         Options.error_if_exists: 0
2025/10/27-18:57:18.439038 5286                       Options.create_if_missing: 1
2025/10/27-18:57:18.439039 5286                         Options.paranoid_checks: 1
2025/10/27-18:57:18.439041 5286             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.439042 5286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.439043 5286                                     Options.env: 0x562f70bc4840
2025/10/27-18:57:18.439045 5286                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.439046 5286                                Options.info_log: 0x562f888b1860
2025/10/27-18:57:18.439047 5286                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.439049 5286                              Options.statistics: (nil)
2025/10/27-18:57:18.439050 5286                               Options.use_fsync: 0
2025/10/27-18:57:18.439052 5286                       Options.max_log_file_size: 0
2025/10/27-18:57:18.439053 5286                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.439054 5286                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.439055 5286                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.439057 5286                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.439058 5286                         Options.allow_fallocate: 1
2025/10/27-18:57:18.439060 5286                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.439061 5286                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.439062 5286                        Options.use_direct_reads: 0
2025/10/27-18:57:18.439063 5286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.439064 5286          Options.create_missing_column_families: 0
2025/10/27-18:57:18.439066 5286                              Options.db_log_dir: 
2025/10/27-18:57:18.439067 5286                                 Options.wal_dir: 
2025/10/27-18:57:18.439068 5286                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.439069 5286                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.439071 5286                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.439072 5286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.439073 5286             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.439074 5286                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.439075 5286                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.439077 5286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.439080 5286                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.439081 5286                    Options.write_buffer_manager: 0x562f887c6280
2025/10/27-18:57:18.439082 5286         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.439084 5286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.439085 5286           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.439086 5286                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.439087 5286                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.439089 5286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.439108 5286                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.439110 5286                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.439111 5286                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.439112 5286                  Options.unordered_write: 0
2025/10/27-18:57:18.439113 5286         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.439115 5286      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.439116 5286             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.439117 5286            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.439118 5286                               Options.row_cache: None
2025/10/27-18:57:18.439119 5286                              Options.wal_filter: None
2025/10/27-18:57:18.439121 5286             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.439122 5286             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.439123 5286             Options.preserve_deletes: 0
2025/10/27-18:57:18.439124 5286             Options.two_write_queues: 0
2025/10/27-18:57:18.439125 5286             Options.manual_wal_flush: 0
2025/10/27-18:57:18.439127 5286             Options.atomic_flush: 0
2025/10/27-18:57:18.439128 5286             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.439129 5286                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.439130 5286                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.439132 5286                 Options.log_readahead_size: 0
2025/10/27-18:57:18.439133 5286                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.439134 5286                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.439135 5286                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.439137 5286            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.439138 5286             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.439139 5286             Options.db_host_id: __hostname__
2025/10/27-18:57:18.439140 5286             Options.max_background_jobs: 2
2025/10/27-18:57:18.439142 5286             Options.max_background_compactions: -1
2025/10/27-18:57:18.439143 5286             Options.max_subcompactions: 1
2025/10/27-18:57:18.439144 5286             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.439145 5286           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.439147 5286             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.439148 5286             Options.max_total_wal_size: 0
2025/10/27-18:57:18.439149 5286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.439150 5286                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.439151 5286                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.439153 5286                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.439154 5286                          Options.max_open_files: 200
2025/10/27-18:57:18.439155 5286                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.439157 5286                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.439158 5286                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.439159 5286       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.439160 5286                  Options.max_background_flushes: -1
2025/10/27-18:57:18.439161 5286 Compression algorithms supported:
2025/10/27-18:57:18.439163 5286 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.439165 5286 	kZSTD supported: 0
2025/10/27-18:57:18.439167 5286 	kXpressCompression supported: 0
2025/10/27-18:57:18.439168 5286 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.439169 5286 	kLZ4Compression supported: 0
2025/10/27-18:57:18.439171 5286 	kBZip2Compression supported: 0
2025/10/27-18:57:18.439172 5286 	kZlibCompression supported: 0
2025/10/27-18:57:18.439173 5286 	kSnappyCompression supported: 1
2025/10/27-18:57:18.439183 5286 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.439280 5286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003245
2025/10/27-18:57:18.439470 5286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.439474 5286               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.439475 5286           Options.merge_operator: None
2025/10/27-18:57:18.439477 5286        Options.compaction_filter: None
2025/10/27-18:57:18.439478 5286        Options.compaction_filter_factory: None
2025/10/27-18:57:18.439479 5286  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.439480 5286         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.439482 5286            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.439516 5286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f888b56c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f887df330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.439537 5286        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.439538 5286  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.439540 5286          Options.compression: Snappy
2025/10/27-18:57:18.439541 5286                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.439543 5286       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.439544 5286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.439545 5286             Options.num_levels: 7
2025/10/27-18:57:18.439546 5286        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.439548 5286     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.439549 5286     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.439550 5286            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.439551 5286                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.439552 5286               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.439554 5286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.439555 5286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.439556 5286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.439557 5286                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.439559 5286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.439560 5286            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.439561 5286                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.439562 5286               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.439564 5286         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.439565 5286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.439566 5286         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.439579 5286                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.439581 5286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.439582 5286      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.439584 5286          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.439585 5286              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.439586 5286                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.439587 5286             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.439588 5286                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.439590 5286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.439591 5286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.439593 5286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.439595 5286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.439596 5286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.439597 5286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.439599 5286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.439600 5286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.439601 5286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.439602 5286       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.439603 5286                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.439605 5286                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.439606 5286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.439607 5286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.439608 5286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.439610 5286                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.439612 5286                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.439613 5286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.439615 5286 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.439616 5286 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.439617 5286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.439618 5286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.439620 5286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.439621 5286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.439622 5286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.439624 5286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.439630 5286                   Options.table_properties_collectors: 
2025/10/27-18:57:18.439632 5286                   Options.inplace_update_support: 0
2025/10/27-18:57:18.439633 5286                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.439634 5286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.439636 5286               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.439637 5286   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.439638 5286                           Options.bloom_locality: 0
2025/10/27-18:57:18.439639 5286                    Options.max_successive_merges: 0
2025/10/27-18:57:18.439641 5286                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.439642 5286                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.439643 5286                Options.force_consistency_checks: 1
2025/10/27-18:57:18.439644 5286                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.439652 5286                               Options.ttl: 2592000
2025/10/27-18:57:18.439653 5286          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.439655 5286                       Options.enable_blob_files: false
2025/10/27-18:57:18.439656 5286                           Options.min_blob_size: 0
2025/10/27-18:57:18.439657 5286                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.439658 5286                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.439660 5286          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.439661 5286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.439663 5286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.439664 5286          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.447670 5286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003245 succeeded,manifest_file_number is 3245, next_file_number is 3252, last_sequence is 17270, log_number is 3249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.447691 5286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3249
2025/10/27-18:57:18.448333 5286 [db/version_set.cc:4393] Creating manifest 3253
2025/10/27-18:57:18.485491 5286 EVENT_LOG_v1 {"time_micros": 1761616638485485, "job": 1, "event": "recovery_started", "wal_files": [3249]}
2025/10/27-18:57:18.485498 5286 [db/db_impl/db_impl_open.cc:883] Recovering log #3249 mode 2
2025/10/27-18:57:18.485550 5286 [db/version_set.cc:4393] Creating manifest 3254
2025/10/27-18:57:18.494370 5286 EVENT_LOG_v1 {"time_micros": 1761616638494365, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.498833 5286 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.498987 5286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f8886ee00
2025/10/27-18:57:18.499402 5286 DB pointer 0x562f888e4000
2025/10/27-18:57:18.499805 5457 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:18.499837 5457 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   69.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f887df330#5286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.761385 5286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.761511 5286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3258. Immutable memtables: 0.
2025/10/27-19:03:35.761633 5374 (Original Log Time 2025/10/27-19:03:35.761615) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.761638 5374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3258
2025/10/27-19:03:35.761660 5374 EVENT_LOG_v1 {"time_micros": 1761617015761652, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 84, "num_deletes": 0, "total_data_size": 58128, "memory_usage": 60560, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.761663 5374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3259: started
2025/10/27-19:03:35.763678 5374 EVENT_LOG_v1 {"time_micros": 1761617015763639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3259, "file_size": 25021, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23734, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3720, "raw_average_key_size": 62, "raw_value_size": 47865, "raw_average_value_size": 797, "num_data_blocks": 12, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "H61VQ81MA5NABY06RSFP", "orig_file_number": 3259}}
2025/10/27-19:03:35.763702 5374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3259: 25021 bytes OK
2025/10/27-19:03:35.764223 5374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2591 microseconds, and 1072 cpu microseconds.
2025/10/27-19:03:35.765137 5374 (Original Log Time 2025/10/27-19:03:35.764231) [db/memtable_list.cc:469] [default] Level-0 commit table #3259 started
2025/10/27-19:03:35.765140 5374 (Original Log Time 2025/10/27-19:03:35.765021) [db/memtable_list.cc:672] [default] Level-0 commit table #3259: memtable #1 done
2025/10/27-19:03:35.765142 5374 (Original Log Time 2025/10/27-19:03:35.765063) EVENT_LOG_v1 {"time_micros": 1761617015765051, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.765144 5374 (Original Log Time 2025/10/27-19:03:35.765095) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:03:35.765152 5374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 57612, prev total WAL file size 57612, number of live WAL files 2.
2025/10/27-19:03:35.765297 5374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.765409 5286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.765486 5372 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:03:35.765495 5372 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3259(24KB) 3250(53KB) 3244(9568B) 3235(7346B)], [3233(3639KB)]
2025/10/27-19:03:35.765506 5286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.765571 5372 EVENT_LOG_v1 {"time_micros": 1761617015765557, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3259, 3250, 3244, 3235], "files_L1": [3233], "score": 1, "input_data_size": 3823495}
2025/10/27-19:03:35.765899 5372 (Original Log Time 2025/10/27-19:03:35.765861) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 13903.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(39.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13000, records dropped: 12999 output_compression: Snappy
2025/10/27-19:03:35.765929 5372 (Original Log Time 2025/10/27-19:03:35.765882) EVENT_LOG_v1 {"time_micros": 1761617015765872, "job": 4, "event": "compaction_finished", "compaction_time_micros": 275, "compaction_time_cpu_micros": 260, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 13000, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:03:35.766731 5286 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.766749 5286 EVENT_LOG_v1 {"time_micros": 1761617015766745, "job": 5, "event": "table_file_deletion", "file_number": 3260}
2025/10/27-19:03:35.767564 5286 [db/db_impl/db_impl.cc:685] Shutdown complete
