2025/10/10-18:30:29.275817 6689 RocksDB version: 6.29.3
2025/10/10-18:30:29.275863 6689 Git sha 0
2025/10/10-18:30:29.275866 6689 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.275871 6689 DB SUMMARY
2025/10/10-18:30:29.275873 6689 DB Session ID:  3K92ZO8S0T7MNJ8HIJUF
2025/10/10-18:30:29.276005 6689 CURRENT file:  CURRENT
2025/10/10-18:30:29.276007 6689 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.276016 6689 MANIFEST file:  MANIFEST-001510 size: 991 Bytes
2025/10/10-18:30:29.276019 6689 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001514.sst 001516.sst 
2025/10/10-18:30:29.276020 6689 Write Ahead Log file in data//group1/block/RocksDB: 001515.log size: 0 ; 
2025/10/10-18:30:29.276029 6689                         Options.error_if_exists: 0
2025/10/10-18:30:29.276030 6689                       Options.create_if_missing: 1
2025/10/10-18:30:29.276031 6689                         Options.paranoid_checks: 1
2025/10/10-18:30:29.276032 6689             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.276033 6689                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.276034 6689                                     Options.env: 0x559cc4df56c0
2025/10/10-18:30:29.276036 6689                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.276037 6689                                Options.info_log: 0x559cf2f5b720
2025/10/10-18:30:29.276038 6689                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.276039 6689                              Options.statistics: (nil)
2025/10/10-18:30:29.276041 6689                               Options.use_fsync: 0
2025/10/10-18:30:29.276041 6689                       Options.max_log_file_size: 0
2025/10/10-18:30:29.276042 6689                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.276044 6689                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.276045 6689                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.276046 6689                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.276047 6689                         Options.allow_fallocate: 1
2025/10/10-18:30:29.276048 6689                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.276049 6689                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.276050 6689                        Options.use_direct_reads: 0
2025/10/10-18:30:29.276051 6689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.276052 6689          Options.create_missing_column_families: 0
2025/10/10-18:30:29.276052 6689                              Options.db_log_dir: 
2025/10/10-18:30:29.276053 6689                                 Options.wal_dir: 
2025/10/10-18:30:29.276054 6689                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.276055 6689                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.276056 6689                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.276057 6689                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.276058 6689             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.276059 6689                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.276060 6689                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.276061 6689                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.276064 6689                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.276065 6689                    Options.write_buffer_manager: 0x559cf2e70280
2025/10/10-18:30:29.276066 6689         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.276067 6689  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.276068 6689           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.276069 6689                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.276070 6689                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.276072 6689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.276081 6689                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.276082 6689                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.276083 6689                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.276084 6689                  Options.unordered_write: 0
2025/10/10-18:30:29.276085 6689         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.276086 6689      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.276087 6689             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.276088 6689            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.276089 6689                               Options.row_cache: None
2025/10/10-18:30:29.276090 6689                              Options.wal_filter: None
2025/10/10-18:30:29.276091 6689             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.276092 6689             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.276093 6689             Options.preserve_deletes: 0
2025/10/10-18:30:29.276094 6689             Options.two_write_queues: 0
2025/10/10-18:30:29.276095 6689             Options.manual_wal_flush: 0
2025/10/10-18:30:29.276096 6689             Options.atomic_flush: 0
2025/10/10-18:30:29.276097 6689             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.276098 6689                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.276099 6689                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.276100 6689                 Options.log_readahead_size: 0
2025/10/10-18:30:29.276100 6689                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.276102 6689                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.276103 6689                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.276104 6689            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.276105 6689             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.276105 6689             Options.db_host_id: __hostname__
2025/10/10-18:30:29.276107 6689             Options.max_background_jobs: 2
2025/10/10-18:30:29.276107 6689             Options.max_background_compactions: -1
2025/10/10-18:30:29.276108 6689             Options.max_subcompactions: 1
2025/10/10-18:30:29.276109 6689             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.276110 6689           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.276111 6689             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.276112 6689             Options.max_total_wal_size: 0
2025/10/10-18:30:29.276113 6689             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.276114 6689                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.276115 6689                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.276116 6689                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.276117 6689                          Options.max_open_files: 200
2025/10/10-18:30:29.276118 6689                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.276119 6689                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.276120 6689                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.276121 6689       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.276122 6689                  Options.max_background_flushes: -1
2025/10/10-18:30:29.276123 6689 Compression algorithms supported:
2025/10/10-18:30:29.276125 6689 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.276126 6689 	kZSTD supported: 0
2025/10/10-18:30:29.276127 6689 	kXpressCompression supported: 0
2025/10/10-18:30:29.276128 6689 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.276129 6689 	kLZ4Compression supported: 0
2025/10/10-18:30:29.276130 6689 	kBZip2Compression supported: 0
2025/10/10-18:30:29.276131 6689 	kZlibCompression supported: 0
2025/10/10-18:30:29.276132 6689 	kSnappyCompression supported: 1
2025/10/10-18:30:29.276140 6689 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.280412 6689 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001510
2025/10/10-18:30:29.280594 6689 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.280597 6689               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.280598 6689           Options.merge_operator: None
2025/10/10-18:30:29.280599 6689        Options.compaction_filter: None
2025/10/10-18:30:29.280600 6689        Options.compaction_filter_factory: None
2025/10/10-18:30:29.280601 6689  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.280602 6689         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.280603 6689            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.280631 6689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cf300db20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559cf2e89180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.280651 6689        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.280652 6689  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.280654 6689          Options.compression: Snappy
2025/10/10-18:30:29.280655 6689                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.280655 6689       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.280656 6689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.280657 6689             Options.num_levels: 7
2025/10/10-18:30:29.280658 6689        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.280659 6689     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.280660 6689     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.280661 6689            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.280662 6689                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.280664 6689               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.280665 6689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.280666 6689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.280667 6689         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.280668 6689                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.280669 6689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.280670 6689            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.280671 6689                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.280672 6689               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.280673 6689         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.280673 6689         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.280675 6689         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.280695 6689                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.280697 6689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.280698 6689      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.280699 6689          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.280700 6689              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.280701 6689                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.280702 6689             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.280703 6689                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.280704 6689 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.280706 6689          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.280709 6689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.280710 6689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.280711 6689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.280713 6689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.280714 6689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.280715 6689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.280716 6689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.280717 6689       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.280718 6689                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.280719 6689                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.280720 6689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.280721 6689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.280722 6689       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.280723 6689                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.280725 6689                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.280727 6689                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.280728 6689 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.280729 6689 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.280730 6689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.280731 6689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.280732 6689 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.280733 6689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.280734 6689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.280735 6689 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.280742 6689                   Options.table_properties_collectors: 
2025/10/10-18:30:29.280743 6689                   Options.inplace_update_support: 0
2025/10/10-18:30:29.280744 6689                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.280745 6689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.280747 6689               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.280748 6689   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.280749 6689                           Options.bloom_locality: 0
2025/10/10-18:30:29.280750 6689                    Options.max_successive_merges: 0
2025/10/10-18:30:29.280751 6689                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.280752 6689                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.280752 6689                Options.force_consistency_checks: 1
2025/10/10-18:30:29.280753 6689                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.280754 6689                               Options.ttl: 2592000
2025/10/10-18:30:29.280761 6689          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.280762 6689                       Options.enable_blob_files: false
2025/10/10-18:30:29.280763 6689                           Options.min_blob_size: 0
2025/10/10-18:30:29.280764 6689                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.280765 6689                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.280766 6689          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.280767 6689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.280768 6689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.280769 6689          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.286568 6689 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001510 succeeded,manifest_file_number is 1510, next_file_number is 1518, last_sequence is 6455, log_number is 1515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.286576 6689 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1515
2025/10/10-18:30:29.287199 6689 [db/version_set.cc:4393] Creating manifest 1519
2025/10/10-18:30:29.291765 6689 EVENT_LOG_v1 {"time_micros": 1760146229291758, "job": 1, "event": "recovery_started", "wal_files": [1515]}
2025/10/10-18:30:29.291773 6689 [db/db_impl/db_impl_open.cc:883] Recovering log #1515 mode 2
2025/10/10-18:30:29.291835 6689 [db/version_set.cc:4393] Creating manifest 1520
2025/10/10-18:30:29.303178 6689 EVENT_LOG_v1 {"time_micros": 1760146229303172, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.310538 6689 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.310692 6689 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559cf2f1ae00
2025/10/10-18:30:29.310986 6689 DB pointer 0x559cf3018000
2025/10/10-18:30:29.313171 6860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:29.313191 6860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559cf2e89180#6689 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.376594 6689 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.376675 6689 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1524. Immutable memtables: 0.
2025/10/10-18:31:53.376720 6787 (Original Log Time 2025/10/10-18:31:53.376709) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:31:53.376724 6787 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1524
2025/10/10-18:31:53.376741 6787 EVENT_LOG_v1 {"time_micros": 1760146313376734, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-18:31:53.376744 6787 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1525: started
2025/10/10-18:31:53.378618 6787 EVENT_LOG_v1 {"time_micros": 1760146313378589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1525, "file_size": 6993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5950, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146246, "oldest_key_time": 1760146246, "file_creation_time": 1760146313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "3K92ZO8S0T7MNJ8HIJUF", "orig_file_number": 1525}}
2025/10/10-18:31:53.378644 6787 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1525: 6993 bytes OK
2025/10/10-18:31:53.379762 6787 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3038 microseconds, and 876 cpu microseconds.
2025/10/10-18:31:53.381066 6787 (Original Log Time 2025/10/10-18:31:53.379773) [db/memtable_list.cc:469] [default] Level-0 commit table #1525 started
2025/10/10-18:31:53.381069 6787 (Original Log Time 2025/10/10-18:31:53.380976) [db/memtable_list.cc:672] [default] Level-0 commit table #1525: memtable #1 done
2025/10/10-18:31:53.381071 6787 (Original Log Time 2025/10/10-18:31:53.381011) EVENT_LOG_v1 {"time_micros": 1760146313381003, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:31:53.381073 6787 (Original Log Time 2025/10/10-18:31:53.381032) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-18:31:53.381131 6787 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-18:31:53.381574 6787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:53.381641 6689 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.381647 6689 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.383251 6689 [db/db_impl/db_impl.cc:685] Shutdown complete
