2025/10/08-07:35:00.934856 137818 RocksDB version: 6.29.3
2025/10/08-07:35:00.935023 137818 Git sha 0
2025/10/08-07:35:00.935027 137818 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:00.935041 137818 DB SUMMARY
2025/10/08-07:35:00.935044 137818 DB Session ID:  QLLISZC11K241SQU7HHB
2025/10/08-07:35:00.935269 137818 CURRENT file:  CURRENT
2025/10/08-07:35:00.935272 137818 IDENTITY file:  IDENTITY
2025/10/08-07:35:00.935284 137818 MANIFEST file:  MANIFEST-000484 size: 996 Bytes
2025/10/08-07:35:00.935288 137818 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000488.sst 000490.sst 
2025/10/08-07:35:00.935291 137818 Write Ahead Log file in data//group1/block/RocksDB: 000489.log size: 0 ; 
2025/10/08-07:35:00.935299 137818                         Options.error_if_exists: 0
2025/10/08-07:35:00.935301 137818                       Options.create_if_missing: 1
2025/10/08-07:35:00.935303 137818                         Options.paranoid_checks: 1
2025/10/08-07:35:00.935305 137818             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:00.935307 137818                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:00.935309 137818                                     Options.env: 0x55a20521f6c0
2025/10/08-07:35:00.935313 137818                                      Options.fs: PosixFileSystem
2025/10/08-07:35:00.935316 137818                                Options.info_log: 0x55a23b087860
2025/10/08-07:35:00.935318 137818                Options.max_file_opening_threads: 16
2025/10/08-07:35:00.935320 137818                              Options.statistics: (nil)
2025/10/08-07:35:00.935323 137818                               Options.use_fsync: 0
2025/10/08-07:35:00.935325 137818                       Options.max_log_file_size: 0
2025/10/08-07:35:00.935327 137818                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:00.935329 137818                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:00.935331 137818                       Options.keep_log_file_num: 1000
2025/10/08-07:35:00.935333 137818                    Options.recycle_log_file_num: 0
2025/10/08-07:35:00.935335 137818                         Options.allow_fallocate: 1
2025/10/08-07:35:00.935336 137818                        Options.allow_mmap_reads: 0
2025/10/08-07:35:00.935338 137818                       Options.allow_mmap_writes: 0
2025/10/08-07:35:00.935340 137818                        Options.use_direct_reads: 0
2025/10/08-07:35:00.935341 137818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:00.935342 137818          Options.create_missing_column_families: 0
2025/10/08-07:35:00.935344 137818                              Options.db_log_dir: 
2025/10/08-07:35:00.935345 137818                                 Options.wal_dir: 
2025/10/08-07:35:00.935346 137818                Options.table_cache_numshardbits: 6
2025/10/08-07:35:00.935348 137818                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:00.935349 137818                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:00.935350 137818                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:00.935352 137818             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:00.935354 137818                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:00.935355 137818                   Options.advise_random_on_open: 1
2025/10/08-07:35:00.935356 137818                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:00.935367 137818                    Options.db_write_buffer_size: 0
2025/10/08-07:35:00.935368 137818                    Options.write_buffer_manager: 0x55a23af98280
2025/10/08-07:35:00.935369 137818         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:00.935371 137818  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:00.935372 137818           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:00.935374 137818                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:00.935375 137818                            Options.rate_limiter: (nil)
2025/10/08-07:35:00.935396 137818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:00.935398 137818                       Options.wal_recovery_mode: 2
2025/10/08-07:35:00.935399 137818                  Options.enable_thread_tracking: 0
2025/10/08-07:35:00.935400 137818                  Options.enable_pipelined_write: 0
2025/10/08-07:35:00.935402 137818                  Options.unordered_write: 0
2025/10/08-07:35:00.935403 137818         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:00.935404 137818      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:00.935406 137818             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:00.935407 137818            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:00.935409 137818                               Options.row_cache: None
2025/10/08-07:35:00.935410 137818                              Options.wal_filter: None
2025/10/08-07:35:00.935412 137818             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:00.935414 137818             Options.allow_ingest_behind: 0
2025/10/08-07:35:00.935415 137818             Options.preserve_deletes: 0
2025/10/08-07:35:00.935417 137818             Options.two_write_queues: 0
2025/10/08-07:35:00.935418 137818             Options.manual_wal_flush: 0
2025/10/08-07:35:00.935420 137818             Options.atomic_flush: 0
2025/10/08-07:35:00.935421 137818             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:00.935423 137818                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:00.935424 137818                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:00.935425 137818                 Options.log_readahead_size: 0
2025/10/08-07:35:00.935427 137818                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:00.935429 137818                 Options.best_efforts_recovery: 0
2025/10/08-07:35:00.935431 137818                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:00.935432 137818            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:00.935434 137818             Options.allow_data_in_errors: 0
2025/10/08-07:35:00.935435 137818             Options.db_host_id: __hostname__
2025/10/08-07:35:00.935438 137818             Options.max_background_jobs: 2
2025/10/08-07:35:00.935439 137818             Options.max_background_compactions: -1
2025/10/08-07:35:00.935441 137818             Options.max_subcompactions: 1
2025/10/08-07:35:00.935442 137818             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:00.935443 137818           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:00.935445 137818             Options.delayed_write_rate : 16777216
2025/10/08-07:35:00.935446 137818             Options.max_total_wal_size: 0
2025/10/08-07:35:00.935448 137818             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:00.935449 137818                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:00.935451 137818                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:00.935452 137818                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:00.935453 137818                          Options.max_open_files: 200
2025/10/08-07:35:00.935455 137818                          Options.bytes_per_sync: 0
2025/10/08-07:35:00.935456 137818                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:00.935458 137818                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:00.935459 137818       Options.compaction_readahead_size: 0
2025/10/08-07:35:00.935460 137818                  Options.max_background_flushes: -1
2025/10/08-07:35:00.935462 137818 Compression algorithms supported:
2025/10/08-07:35:00.935465 137818 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:00.935467 137818 	kZSTD supported: 0
2025/10/08-07:35:00.935469 137818 	kXpressCompression supported: 0
2025/10/08-07:35:00.935470 137818 	kLZ4HCCompression supported: 0
2025/10/08-07:35:00.935473 137818 	kLZ4Compression supported: 0
2025/10/08-07:35:00.935484 137818 	kBZip2Compression supported: 0
2025/10/08-07:35:00.935487 137818 	kZlibCompression supported: 0
2025/10/08-07:35:00.935489 137818 	kSnappyCompression supported: 1
2025/10/08-07:35:00.935497 137818 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:00.939201 137818 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000484
2025/10/08-07:35:00.939683 137818 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:00.939690 137818               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:00.939693 137818           Options.merge_operator: None
2025/10/08-07:35:00.939695 137818        Options.compaction_filter: None
2025/10/08-07:35:00.939697 137818        Options.compaction_filter_factory: None
2025/10/08-07:35:00.939698 137818  Options.sst_partitioner_factory: None
2025/10/08-07:35:00.939700 137818         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:00.939702 137818            Options.table_factory: BlockBasedTable
2025/10/08-07:35:00.939739 137818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a23b163e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a23afb17b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:00.939810 137818        Options.write_buffer_size: 67108864
2025/10/08-07:35:00.939815 137818  Options.max_write_buffer_number: 2
2025/10/08-07:35:00.939818 137818          Options.compression: Snappy
2025/10/08-07:35:00.939820 137818                  Options.bottommost_compression: Disabled
2025/10/08-07:35:00.939822 137818       Options.prefix_extractor: nullptr
2025/10/08-07:35:00.939824 137818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:00.939826 137818             Options.num_levels: 7
2025/10/08-07:35:00.939827 137818        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:00.939829 137818     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:00.939830 137818     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:00.939832 137818            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:00.939834 137818                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:00.939835 137818               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:00.939837 137818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.939892 137818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.939893 137818         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:00.939895 137818                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:00.939896 137818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.939898 137818            Options.compression_opts.window_bits: -14
2025/10/08-07:35:00.939899 137818                  Options.compression_opts.level: 32767
2025/10/08-07:35:00.939901 137818               Options.compression_opts.strategy: 0
2025/10/08-07:35:00.939939 137818         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.939941 137818         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.939942 137818         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:00.939943 137818                  Options.compression_opts.enabled: false
2025/10/08-07:35:00.939945 137818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.939946 137818      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:00.939948 137818          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:00.939949 137818              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:00.939950 137818                   Options.target_file_size_base: 67108864
2025/10/08-07:35:00.939952 137818             Options.target_file_size_multiplier: 1
2025/10/08-07:35:00.939953 137818                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:00.939955 137818 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:00.939956 137818          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:00.939961 137818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:00.939963 137818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:00.939964 137818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:00.939966 137818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:00.939967 137818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:00.939969 137818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:00.939970 137818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:00.939971 137818       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:00.939973 137818                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:00.939974 137818                        Options.arena_block_size: 1048576
2025/10/08-07:35:00.939976 137818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:00.939977 137818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:00.939978 137818       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:00.939980 137818                Options.disable_auto_compactions: 0
2025/10/08-07:35:00.939985 137818                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:00.939987 137818                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:00.939989 137818 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:00.939990 137818 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:00.939992 137818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:00.939993 137818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:00.939995 137818 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:00.939996 137818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:00.939998 137818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:00.940000 137818 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:00.940015 137818                   Options.table_properties_collectors: 
2025/10/08-07:35:00.940016 137818                   Options.inplace_update_support: 0
2025/10/08-07:35:00.940017 137818                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:00.940019 137818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:00.940021 137818               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:00.940022 137818   Options.memtable_huge_page_size: 0
2025/10/08-07:35:00.940024 137818                           Options.bloom_locality: 0
2025/10/08-07:35:00.940025 137818                    Options.max_successive_merges: 0
2025/10/08-07:35:00.940034 137818                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:00.940036 137818                Options.paranoid_file_checks: 0
2025/10/08-07:35:00.940037 137818                Options.force_consistency_checks: 1
2025/10/08-07:35:00.940039 137818                Options.report_bg_io_stats: 0
2025/10/08-07:35:00.940040 137818                               Options.ttl: 2592000
2025/10/08-07:35:00.940042 137818          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:00.940043 137818                       Options.enable_blob_files: false
2025/10/08-07:35:00.940044 137818                           Options.min_blob_size: 0
2025/10/08-07:35:00.940046 137818                          Options.blob_file_size: 268435456
2025/10/08-07:35:00.940047 137818                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:00.940049 137818          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:00.940050 137818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:00.940052 137818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:00.940054 137818          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.021484 137818 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 492, last_sequence is 2818, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.021499 137818 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 489
2025/10/08-07:35:01.033196 137818 [db/version_set.cc:4393] Creating manifest 493
2025/10/08-07:35:01.037928 137818 EVENT_LOG_v1 {"time_micros": 1759934101037912, "job": 1, "event": "recovery_started", "wal_files": [489]}
2025/10/08-07:35:01.037944 137818 [db/db_impl/db_impl_open.cc:883] Recovering log #489 mode 2
2025/10/08-07:35:01.038060 137818 [db/version_set.cc:4393] Creating manifest 494
2025/10/08-07:35:01.040855 137818 EVENT_LOG_v1 {"time_micros": 1759934101040845, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.046188 137818 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.046314 137818 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a23b042e00
2025/10/08-07:35:01.047044 137818 DB pointer 0x55a23b02e000
2025/10/08-07:35:01.049958 137999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:01.050020 137999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   616.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   622.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a23afb17b0#137818 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.225660 137818 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.225827 137818 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #498. Immutable memtables: 0.
2025/10/08-07:37:40.226094 137894 (Original Log Time 2025/10/08-07:37:40.226069) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.226101 137894 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 498
2025/10/08-07:37:40.226155 137894 EVENT_LOG_v1 {"time_micros": 1759934260226121, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11341, "memory_usage": 12696, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.226161 137894 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #499: started
2025/10/08-07:37:40.228584 137894 EVENT_LOG_v1 {"time_micros": 1759934260228531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 499, "file_size": 6136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5056, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10127, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934165, "oldest_key_time": 1759934165, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QLLISZC11K241SQU7HHB", "orig_file_number": 499}}
2025/10/08-07:37:40.228661 137894 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #499: 6136 bytes OK
2025/10/08-07:37:40.229484 137894 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3387 microseconds, and 1368 cpu microseconds.
2025/10/08-07:37:40.230961 137894 (Original Log Time 2025/10/08-07:37:40.229502) [db/memtable_list.cc:469] [default] Level-0 commit table #499 started
2025/10/08-07:37:40.230967 137894 (Original Log Time 2025/10/08-07:37:40.230738) [db/memtable_list.cc:672] [default] Level-0 commit table #499: memtable #1 done
2025/10/08-07:37:40.230970 137894 (Original Log Time 2025/10/08-07:37:40.230830) EVENT_LOG_v1 {"time_micros": 1759934260230811, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.230972 137894 (Original Log Time 2025/10/08-07:37:40.230882) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:37:40.230986 137894 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11213, prev total WAL file size 11213, number of live WAL files 2.
2025/10/08-07:37:40.232579 137894 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.232788 137818 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.232804 137818 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.234313 137818 [db/db_impl/db_impl.cc:685] Shutdown complete
